K - Mean K closest position differences
5 - 5572.417773 - 0.814253
10 - 5569.612503 - 0.814346
15 - 5586.022836 - 0.813799
20 - 5608.669583 - 0.813044
25 - 5624.482228 - 0.812517
30 - 5645.556953 - 0.811815
35 - 5668.513761 - 0.811050
40 - 5687.995867 - 0.810400
45 - 5713.043691 - 0.809565
50 - 5734.343750 - 0.808855
K - Neighborhood preservation
5 - 0.048087
10 - 0.063933
15 - 0.075809
20 - 0.084190
25 - 0.090151
30 - 0.095286
35 - 0.099526
40 - 0.103701
45 - 0.107581
50 - 0.111309
Full vectors
------------------

Compared text 5933 : b"off to  slow start, somewhat planned... the boo had us up much of the night cuz she couldn't breathe - cold+TX allergies "
Closest 20 --------------------------
1 b'Have so much work to do today  Should have started yesterday'
2 b'is coughing too much!! '
3 b"There is too much light in this room - it's hard to sleep "
4 b'Restless on a Sunday night again... '
5 b'It was a sleepless night '
6 b'Has too much overtime at work '
7 b'@HOPEY__09 much much worse '
8 b'too much work to do '
9 b'Had too much caffeine today... '
10 b'Woke up, I think my allergies are starting up '
11 b'Aw fuck - this night ended badly '
12 b'So much homework to do today '
13 b'ugh feel sick from drinking too much yesterday '
14 b'@bethdoe yes, at 11pm! and we start again at 2pm '
15 b"I hate low humidity.. I can't breathe anymore "
16 b'Has a major headache...2 much party last night '
17 b'Well that was a fun nights work, now to start the working day '
18 b'Sunday night... '
19 b'is procrastinating - must work harder '
20 b'@AustGr3m 7.10am now, starts at 8am. Better than the aussie GP for us, I was up at 5am '

Compared text 7743 : b'i am sorry to hear about your grandma   anything i can do for you?'
Closest 20 --------------------------
1 b'@tbauer254  sorry to hear'
2 b'@baby2009 So sorry to hear that '
3 b'@that_model88 Sorry to hear '
4 b'@Rachealblack110: Sorry to hear that, '
5 b'@CavaRocks sorry to hear about the loss of your PezPet '
6 b"@leighruyle No Goodnik.   I'm sorry to hear it , my dear."
7 b'@botched sorry to hear about your loss '
8 b'@KMARZZ sorry to hear that babes '
9 b"@julieannepeters Awww I'm sorry to hear that "
10 b'@gaiachik so sorry to hear that '
11 b'@stephenkruiser sorry to hear about your dog. '
12 b"@LoneStarshine oh no! I'm very very sorry to hear that "
13 b'@mrjoe sorry to hear about the bike '
14 b'@thetull sorry to hear that Ben. '
15 b'@creaumond @boogere sorry '
16 b"@ghostjohn i'm sorry for you "
17 b'@ladyisis13 sorry to hear about the car! '
18 b'@DeanWright I am so sorry '
19 b'@tokiwartooth Sorry to hear that sweetie. '
20 b'@tk210 sorry to here that '

Compared text 16262 : b'Needs a New Job  I hate stupid tim hortans!'
Closest 20 --------------------------
1 b'Needs a job! '
2 b"seekin'for a new job.. "
3 b"@johnshepard Thanks, I'll need it. I hate packing "
4 b'Gahh I need a job!!! I want a new guitar...like now '
5 b'I just need some sleep! and a new GF...  Sad Nate is sad...'
6 b'So... Tired... God I hate the new job, and only two days in '
7 b'i hate this stupid hat '
8 b'i need twitter on my phone!!! i need a new phone!!!! '
9 b'Needs some coffee.  '
10 b'Parents are Faggots... i need a new Phone '
11 b'I need food '
12 b'I want my new phone '
13 b'I need money '
14 b'needs a hug '
15 b'I need a hug '
16 b'needs some tlc '
17 b"i can't breatheee... i hate being sick! "
18 b'new here  )'
19 b'Really like my new phone! Need more sleep '
20 b'need excederin '

Compared text 1529 : b"Can't sleep. It's 2:05am--Ugh!!! I'm not even sleepy "
Closest 20 --------------------------
1 b"I should be so sleepy...but I can't sleep "
2 b"And I can't sleep again "
3 b"Can't sleep again "
4 b'i am so sleepy '
5 b"is stuck at work even though I'd rather be sleeping "
6 b"I'm really sleepy because I couldn't sleep last night "
7 b'Sleepy again.... '
8 b"I'm so exhausted but i can't sleep "
9 b"@davidbeyer really?!? I'm not even with you "
10 b"can't sleep anymore "
11 b'omg this bed is making me sick  i cant even sleep in it '
12 b"i didn't have enough sleep "
13 b'not able to sleep.  '
14 b"Can't sleep anymore "
15 b'So sleepy this morning!  '
16 b'My eyes are so sleepy '
17 b"I'm sitting up, unable to sleep "
18 b'For some reason is unable to sleep '
19 b"Can't sleep... Too sick "
20 b"Finger hurts, can't sleep even after my vicoden &amp; alcohol combo... "

Compared text 29700 : b'Good morning all, another weekend in the bag. High for me, got a new TV, low for me ....still not finished unpacking '
Closest 20 --------------------------
1 b'Not feeling good this morning '
2 b'still searching a good deal for a flat..  ....'
3 b"Still shooting the office interior. We're all so tired. Still got another scene to do! Finish time: 9am! "
4 b'almost done the clothes got a lot of cups decorated but not finished yet  still in my towel wrap doing chores........yay being home alone!'
5 b'Got nothing to do on sunday '
6 b'got a mosquito bite in the morning  I hate them!'
7 b'Another morning at .net towers.. still on deadline '
8 b'Good morning world(s) - We got snow again! '
9 b'nuting good on tv '
10 b"feeling exhausted after a morning spent tidying/cleaning the house and there's still so much to do "
11 b"@FleurC I still haven't got mine yet "
12 b'Cleaning and packing, we got to move again '
13 b'I got a new chapter for the book Thurs. I spotted probs in it on Fri. Awaiting replacement. Yet another weekend of work, still no payment '
14 b'rain and cold  good morning.'
15 b"@AlgorithmFundFX that's not good "
16 b"I'm starving and I've got nothing in the kitchen "
17 b'Got bored  watching tv'
18 b'sunday morning... '
19 b'Bored, woke up too early...   Still got another hour...   '
20 b'a new morning with stomachache '

Compared text 5508 : b"Eight hours. 1500 words. Lucy happily reparked. Brain composed largely of mush. Beginning to freak out about Thursday while it's Tuesday. "
Closest 20 --------------------------
1 b'500/1500 .... kill me now '
2 b'...off to bed! Only to be up in 6 hours.... '
3 b'@imperiusrex Brahbrah. Ugh. Bed in a hour. '
4 b"@sfrancisk  my brain is mad too. but i don't imagine as mad as yours. *pat*"
5 b'I hate Tuesdays '
6 b'Having delay to 1500 '
7 b'i have to fill two hours '
8 b'Heading to bed! Have to be at work in 6 hours '
9 b'sunday 19th april, 6pm. word count: 0/1500 '
10 b'is wishing she could write quickly...four hours to produce 1000 words is ridiculous '
11 b'hardcore studying begins now. '
12 b'1 word, Excedrin..    '
13 b'and so the editing of 3000 wedding shots begins '
14 b"It's only tuesday "
15 b'4 more hours before I head to work '
16 b'Seminar in DOST-ASTI...I am 4 hours late. '
17 b'fun-time is over  working-hours begins     '
18 b'Ughhh sitting in the library for 4 hours again '
19 b"Is violently throwing up! Kinda freaked out since I didn't even go out last night  or have one sip of alcohol!! "
20 b'343 words of essay '

Compared text 29752 : b"Morning All, I'm up too early for my liking. It would be 12, now it's 6-7. "
Closest 20 --------------------------
1 b'So so early on a Sunday morning '
2 b'i hate these early mornings. '
3 b"would like a nap but can't "
4 b'No more early morning flights... Sooo tired '
5 b'Up early studying '
6 b'Too early '
7 b'long night ..early morning '
8 b'Early morning meetings '
9 b'@kisskissV no. i am working at jaloux in the morning then over with you at night. morning to close.  i only have like a few hours break'
10 b'Up early '
11 b'is up way too early for a Sunday morning '
12 b'Today was definitely not as productive as I would have liked '
13 b'@robbiegaffney hahaits now 56 this morning '
14 b"Good morning all. I'm up WAY too early for a Sunday "
15 b'I would kill to have him here with me '
16 b"12:05PM; it's too early to be up "
17 b'No TravoRadio this morning. BlipFM is down. '
18 b"Just getting up (7.20) haven't been up this early in weeks., I don't like it "
19 b"I'm off too bed. I gotta wake up hella early tomorrow morning. "
20 b'JUST WOKE UP ITS SUPER EARLY '

Compared text 17256 : b'Updated my twitter background and picture. Updating myspace next. Too bad Facebook does not let you customize and express your creativity '
Closest 20 --------------------------
1 b"why won't twitter let me change my picture? "
2 b"stupid effin twitter won't let me upload a picture "
3 b'i really wish twitter would let me update from my phone '
4 b'updated my blog.. too bad it has to be private '
5 b'i have a bad headache and have hurt my wrist  I WANT NEXT SATURDAY!'
6 b"@sommany Why won't you let me love you? "
7 b"I'm getting really lazy with my Twitter updating "
8 b"is very mad twitter won't let me uplode my pic.... "
9 b'&quot;Twitter Status: Bad Gateway Twitter is down&quot; '
10 b'isnt there any way we could update twitter through our cellphones '
11 b"yay! emmalicious was taken  so...how do i change my picture? it won't let me"
12 b'workingggggggg ughhh and my phone wont let me twitter  '
13 b"My twitter avatar isn't loading "
14 b'Twitter is down? '
15 b'wants to add a photo but they wont let me '
16 b'i need twitter lessons '
17 b"i don't get twitter "
18 b'Nobody is twittering '
19 b'grrrr, stupid fail whale is not letting me update my twitter icon.  and now i have nothing '
20 b"@kerchoonz  I like your new background. I'm trying to put a kerchoonz background on my twitter, but, it's not working for me "

Compared text 7256 : b"it's snowing  i'm off too school now.I start my intensive gym class today, so i'm at school until 9!"
Closest 20 --------------------------
1 b'Ew the snow is still here! i have school today! '
2 b'school  whats up with this snow?'
3 b"It's snowing again "
4 b'Grr not down to go to school today '
5 b'mommy... is school closed today? '
6 b'Argh. School is starting. My holidays only just started!!! '
7 b"School  Why couldn't I be sick today! "
8 b'Last day off school today.. '
9 b'Not happy with the snow today... '
10 b'it is snowing '
11 b'off too class '
12 b'snowing again '
13 b'Today is not off to a good start.  '
14 b'Snow really reallly sucks and today keeps getting worse '
15 b'the kids are back to school today '
16 b'is in class once again, but is not feeling well today '
17 b'In class '
18 b'WHY IS IT SNOWING AGAIN ?!      '
19 b'AAsshhh Homework today '
20 b'Wishes his vacation started today '

Compared text 8119 : b"@shamzleroc ooooh!  I wanna come. I was BUSSIN they asses the other day, so I'm probably banned. She tried to call me a &quot;button basher&quot;!"
Closest 20 --------------------------
1 b"@AlanCarr she called you a prick?! that's rich coming from her "
2 b"@Ketekete aight then let's do it... dumb arse that i am, i just tried calling your phone! "
3 b'@Olliez0r Indeed it is, ants are now coming '
4 b'GUUUUUUYYYYYYYSSSSSS I dont wanna be frankie '
5 b"@danposluns I am trying and it's not working. I have a client coming in this week, too! "
6 b"Trying to get out of bed but my aching back doesn't wanna cooperate "
7 b'@MacKenzieFox sun just doesnt wanna come out today.... '
8 b'@TeamEllen I was trying to watch it too but it would load for me either! '
9 b'My ass is so cold. '
10 b'@MsTobin2U tiffff.. call me. '
11 b"i'm trying to do my work  and watching come dine with me "
12 b'does not like her boy being on call '
13 b'@vlad_dracul  I called you twice '
14 b'just paid an ass load of bills '
15 b'He called me a shorty!! '
16 b' he didnt call.... AGAIN..'
17 b'Here it comes again '
18 b'trying to reduce the number of cigarettes in each day! '
19 b"@RayHughesLA Can't believe you didn't call me about this! "
20 b"@BinaryTweedDeej I know i know.. I'm just trying to avoid it because I can't work it out "

Compared text 9711 : b'to press enter. i think i messed up something underneath '
Closest 20 --------------------------
1 b'i think i might be coming down with something '
2 b'@bellarisa  something will surface.'
3 b'is messed up '
4 b'I think my Twitter is broken '
5 b'Thats messed up '
6 b'@LeanneF You would think they would be worth something but Google says not '
7 b"@ash1ee Why didn't I think of that "
8 b"thinks she's done something, but isn't quite sure what it is.. oh where are you when i need you? "
9 b"I hate it when i think of something to do and just as i'm about to do it, i forget wht i was gonna do.... "
10 b'I think im coming down with something. '
11 b'Ahhh, I think I have a splinter '
12 b'just what am I supposed to think? '
13 b'I think KnightOnline is sleeping '
14 b'WHY is our line is messing up '
15 b'i think i am ill  '
16 b'I think I have a sinus infection '
17 b"Can't I just say something without people thinking it's against somebody else? "
18 b'i think my tweetdeck is failing me '
19 b'I think Windows Update has broken my pc!  '
20 b'@roobies idk  they messed it up sob'

Compared text 8351 : b"@stellarkaitlin i actually dont know  i'll call around and let you know in a sec."
Closest 20 --------------------------
1 b'I DONT KNOW '
2 b'dont know what this is '
3 b'@Gi_gi_bee I dont know where boss is '
4 b'@sethec dont know darlin '
5 b"@Juicet1n how'd you know? -sniffle "
6 b'@NODLOVE i dont know how to use it '
7 b"Let us know how he's doing ok? "
8 b"I don't know how to do this.............. "
9 b'I just did 10 chin-ups. I dont know if I can do another set '
10 b'@sabriel_bouvier i know '
11 b'@MattEven I know, I know... '
12 b'@ellieellieellie I know, I am '
13 b'@roserogue I know '
14 b'@MaluBarreto I know  at 6'
15 b'@raindx I know! I know! '
16 b'@katiemelone i know '
17 b" S just called to let me know he's not feeling well and probably won't be to Dad's bday tonight. "
18 b'wants to twitter but dont know how '
19 b'@emkins i KNOW! '
20 b'@MsTobin2U tiffff.. call me. '

Compared text 12843 : b"Just checked, pretty sure it's a repeat "
Closest 20 --------------------------
1 b'is pretty sure she is sick! '
2 b"@StormClaudi nope pretty sure that's me  haha"
3 b"I'm pretty sure I have strep throat  I can't eat or drink. I need some TLC"
4 b'food-check, washingup-check, CV....no check '
5 b"I'm pretty sure it's official...I have a cold.  bleh"
6 b"uh...i'm pretty disappointed "
7 b"I'm pretty sure my shoes have melted onto my feet.  "
8 b'...or frequantly?  Spell check has ruined me. '
9 b"@Ayla_F I'm not so sure anymore "
10 b'Shivers? Check. Nausea? Check. Throat on fire? Check. At work anyway?  check.'
11 b"I hate working when I don't feel pretty. "
12 b"they're singing a johnny cash song.. not sure of the title "
13 b"@sevenmac You should set up a video channel for your podcast on Miro. Just checked and you're not listed there. "
14 b'@bigloutech It was pretty gross '
15 b"@nicolerichie I haven't seen Marley &amp; Me, but, I'm pretty sure it's Marley that passes away "
16 b'@j_stricko I found it pretty frustrating. stupid monkeys '
17 b'@lindachong yikes! not really sure. '
18 b'@ReuelEugene Checked with the Ushers too. Nowhere '
19 b'@RoyalAntsJosh btw, fights were pretty disappointing. '
20 b"I feel like death warmed over. Pretty sure i'm not getting out of bed today. "

Compared text 8705 : b'@Lorenzohenrie Im having chinese take-out. Probably not as good as italian. '
Closest 20 --------------------------
1 b'starving but theres no good food here '
2 b"@Lorenzohenrie i could go for some italian food right now, my family doesn't eat enough of it "
3 b'im hungryyyy   need more sushi'
4 b'now i have to do my stupid italian homework '
5 b"@AlgorithmFundFX that's not good "
6 b'italian lesson now! Bored! '
7 b'im SO lonely!!!!! '
8 b"Ahh. I accidentally bought spicy chicken. Not a good idea when that's **all** your eating. "
9 b'@lara_oz ..not good..what are you gunna do '
10 b'@BethMarsden Not good '
11 b"Sabrina's not here.  im so bored."
12 b'not so good mood '
13 b'im not a loser! '
14 b'Probably will '
15 b'Im doing stupid English homework '
16 b'not feeling good '
17 b'@HolzC arghhhhhhhhhhhhh not good not good '
18 b'just after waking up.. Im tired '
19 b'Stupid food '
20 b'im so bored it is unbelieveable '

Compared text 24108 : b"I'm starving and I've got nothing in the kitchen "
Closest 20 --------------------------
1 b'Got nothing to do on sunday '
2 b'nothing at all '
3 b'has nothing to do '
4 b'starving but i have empty cupboards '
5 b'merrrrg...i got up at 7:30 for nothing '
6 b'doing nothing now '
7 b'In College doing nothing! '
8 b'bored...nothing to do '
9 b'@SharonMcP eeerm nothing there and then I got five pop ups '
10 b'I have nothing to do today '
11 b"I'am bored. Nothing to do! "
12 b'sorting the kitchen out! '
13 b'starving but theres no good food here '
14 b'is starving but nothing looks appealing in my fridge '
15 b'so bored, theres nothing to do. '
16 b'I HATE CLEANING MY KITCHEN '
17 b'has nothing to do today. '
18 b'i need some food nothing in the house at all........    .......'
19 b'doing absolutley nothing '
20 b'Theres nothing to do this sunday. '

Compared text 26393 : b'Hooray for Toro Rosso!  Sucks for David Coulthard   He deserves better'
Closest 20 --------------------------
1 b'@dannykurily ohman that sucks  feel better!'
2 b'@Aleey It sucks then '
3 b'@hollybird it sucks! '
4 b'@InkySpice ack! that sucks '
5 b'I suck.  '
6 b'@silverwind Aw, that sucks. '
7 b'That sucks '
8 b'@Cwipple oh that sucks.  '
9 b'@clex_monkie89 That sucks  *hugs*'
10 b"@stevepoltz That sucks darlin'! "
11 b'Bowling! I suck '
12 b'All this negativity sucks '
13 b"Shark soup?! Manning's joke really sucked. Morales is expecting Shark soup now.  #FifthSummit"
14 b"@tkfourtwo1 ah i'm at work. sucks "
15 b'i SUCK at badminton '
16 b'@nathanjay That sucks. '
17 b'So I better start some work.         Sucks                         '
18 b'This world sucks '
19 b'@sublimeruin   sucks...'
20 b'Snow in April? This sucks! '

Compared text 18330 : b'Home. Feeling good. Resisted another tattoo. Too lazy to wash off the eye makeup...... Oh well  Wearing last nights liner for tomorrow.'
Closest 20 --------------------------
1 b'not feeling well '
2 b'no tattoo i bottled out   so tomorrow!!'
3 b'not feeling too good  home with the fam'
4 b' at last night '
5 b'last day of lazy '
6 b"So tired....didn't sleep that well last night "
7 b'I had such good dreams last night '
8 b"Being Lazy because i don't feel good "
9 b'Wish she would have been down to drive me home in the morning  oh well.'
10 b'Not good.....Munchkinster is not feeling well '
11 b'last day of break tomorrow '
12 b'Good Morning Twitterbugs! Not feeling too well today....went to Margaritaville last night to party...should I say more? '
13 b'Not feeling too good today '
14 b"doesn't feel good  "
15 b'At home... not feeling so well '
16 b"LaKuata: good morning! well I had an appointment but..my car won't start  I'm stuck at home"
17 b'is in class once again, but is not feeling well today '
18 b'So tired. Oh no...this is my last day of freedom...school tomorrow '
19 b'is at home today...not very well again '
20 b'Last night in jersey '

Compared text 27366 : b'Just landed now to school '
Closest 20 --------------------------
1 b'School again... '
2 b'@playaharmonica me too  why are we at school...'
3 b'back to school tomorow '
4 b'learn for the school  !!!'
5 b'about to set off for school '
6 b'School on Monday '
7 b'Back in school on Monday ....... '
8 b'is going to this school by herself '
9 b'tomorow back to school '
10 b'Back to school tomorrow '
11 b'back to school tomorrow '
12 b'back to school tomorrow '
13 b"@blecboks School's in less than 24 hours "
14 b'@mileycyrus school ugh me too '
15 b'is going back to school '
16 b' back to school tomorrow '
17 b"just woke up and doesn't want any school any more "
18 b'school time  ugh.'
19 b'stayed home from school again, i ache '
20 b'back to school tomorrow '

Compared text 22169 : b"i can't go to sleep "
Closest 20 --------------------------
1 b'Is not going to sleep tonite. '
2 b"And I can't sleep again "
3 b"Can't sleep, going to be tired during church "
4 b"going to sleep, i'm tired.. "
5 b"Can't sleep again "
6 b'not able to sleep.  '
7 b'am going to sleep... i hate Monday... '
8 b"Just woke up and i can't go back to sleep. "
9 b'going to sleep without chris '
10 b'wish i could sleep '
11 b"Just woke up .... Now I can't go back to sleep "
12 b"needs sleep but can't do it "
13 b"I'm so exhausted but i can't sleep "
14 b'I wanna go back to sleep '
15 b'I did go to sleep.  My eyes were heavy.'
16 b'i forgot how to sleep '
17 b"woke up to early and can't go back to sleep "
18 b'Three am. No sleep '
19 b'wanttss to go out '
20 b"i didn't have enough sleep "

Compared text 27932 : b'aw, i meant to put some ramen and stuff in the package but i forgot '
Closest 20 --------------------------
1 b'@laeshaver i forgot '
2 b'@gabrielgray you are just awful '
3 b"@JimmyVo aw boo I forgot about that!  i'm sorry!"
4 b'What an awful dream '
5 b'my lunch was awful. '
6 b'is doing things a maid was meant to do '
7 b'@LiveLavaLish   you forgot about me!!'
8 b"@mmpartee Bummer - we don't have that package  "
9 b"@sealegs_ yes, that's what I meant "
10 b'just realized i forgot my lunch at home '
11 b"Don't say no, puh-leaseeeeeeeee!!!! "
12 b'@silverwind Aw, that sucks. '
13 b"man i shouldn't have put cheese on that crab salad sandwich... "
14 b'I Forgot my magic cards '
15 b'@Gabi_90 I forget everything but just remember the useless stuff and other peoples failure '
16 b"Got home. A parcel that was meant for me was delivered at our neighbours' house, but they're not home... "
17 b"Got home. A parcel that was meant for me was delivered to our neighbours' house, but they're not home... "
18 b'@haelo07 Any packages come? Still none for me. '
19 b'Now I have to wait for her she says. '
20 b'I am still going through all the stuff in my room, there is no place to put it! I have no shelves '

2D vectors
------------------

Compared text 5933 : b"off to  slow start, somewhat planned... the boo had us up much of the night cuz she couldn't breathe - cold+TX allergies "
Closest 20 --------------------------
OldPos 118 | 1 b'Blah, so much work to do and very little motivation to do it... '
OldPos 436 | 2 b'what a crappy day...rain, too much homework, and constantly being let down by people '
OldPos 1214 | 3 b"eurgh.. Hw :'( tooo much "
OldPos 178 | 4 b"i've tweeted way too much about this,, but i'm still doing my bloody holiday homework,, its starting to get just a little irritating now "
OldPos 8 | 5 b'too much work to do '
OldPos 6442 | 6 b'@gfalcone601 its worse than the normal version but it does make me laugh!would much rather be watching that than be at work '
OldPos 1303 | 7 b"@sonyawinder hahahah it's way cute. Why does it cost sooo much "
OldPos 298 | 8 b'Has way too much to do over the next month. '
OldPos 6177 | 9 b"Lame that iMovie '08 sucks so much that Apple had to offer '06 for free, and that they don't offer it anymore now that '09 is released "
OldPos 675 | 10 b'soOo much to dooo '
OldPos 3239 | 11 b'@mrlondoner meh, I expected so much more. I guess that was my first mistake '
OldPos 896 | 12 b'Off to work   ahhhh, such is life for the poor &amp; unknown... was thinking earlier how much loot that Miley Cyrus has at age 15 ...'
OldPos 7554 | 13 b"@captain_jen I'd much rather have done the independant study  Might've stood a chance of some nobhead not fucking up the group &amp; work then"
OldPos 5489 | 14 b'Just wondering how much more hotter Chennai is gonna get in May! '
OldPos 16792 | 15 b'Enjoyed playing golf yesterday in the sun, now reaching for the paracetomol before badminton session '
OldPos 3290 | 16 b'@Rachealblack110 gahh, still nothing  you?'
OldPos 62 | 17 b"I am exhausted, but I have so much work to do! I have an assignment due on Wednesday and I don't even know where to start! "
OldPos 5387 | 18 b'Enjoyed Wrestlemania and would much rather be at home then being stuck at work '
OldPos 1174 | 19 b"Off to get some nap. Haven't slept much lately "
OldPos 1409 | 20 b"While I do enjoy my job very much. Its always nicest outside when I'm indoors "

New positions of full vectors 20 closest
OldPos 8 NewPos 5
OldPos 6 NewPos 27
OldPos 9 NewPos 45
OldPos 12 NewPos 53
OldPos 1 NewPos 61
OldPos 2 NewPos 180
OldPos 7 NewPos 188
OldPos 14 NewPos 2021
OldPos 19 NewPos 5563
OldPos 10 NewPos 6104
OldPos 15 NewPos 7861
OldPos 17 NewPos 9240
OldPos 3 NewPos 12722
OldPos 13 NewPos 15542
OldPos 11 NewPos 22977
OldPos 4 NewPos 23090
OldPos 5 NewPos 23165
OldPos 18 NewPos 23199
OldPos 16 NewPos 24457

Compared text 7743 : b'i am sorry to hear about your grandma   anything i can do for you?'
Closest 20 --------------------------
OldPos 49 | 1 b"@MissJia I'm sorry to hear that. "
OldPos 8 | 2 b'@KMARZZ sorry to hear that babes '
OldPos 107 | 3 b'@NoraBurns Wow! bummer! Sorry to hear that Nora '
OldPos 38 | 4 b'@catvix I am? News to me. And sorry to hear about the job '
OldPos 28 | 5 b'@phil_hellmuth sorry to hear that '
OldPos 63 | 6 b'@Gailporter Shit, sorry to hear it '
OldPos 1 | 7 b'@tbauer254  sorry to hear'
OldPos 331 | 8 b'@stephenkruiser i so sorry for your loss. my brother dog sam is sick w/cushings disease. '
OldPos 60 | 9 b"@ClintonSparks  sorry 2 hear that..that's always rough."
OldPos 4 | 10 b'@Rachealblack110: Sorry to hear that, '
OldPos 391 | 11 b'@Schofe hello i watch you everyday sorry to hear about fearne leaving '
OldPos 29952 | 12 b'@BelieverNLove they were!! '
OldPos 11 | 13 b'@stephenkruiser sorry to hear about your dog. '
OldPos 300 | 14 b'@mundoo Sorry to hear that  But congratulations on the rain a few hours ago! If it helps, my lawn is just a dust bowl.'
OldPos 207 | 15 b'@Hedgewytch  sorry to hear this, no open space near by to head to?'
OldPos 282 | 16 b"@pgh_1980 awe.... sorry to hear   What are you up to this weekend?  We need to catch up, I'll be home from friday to sunday!"
OldPos 13 | 17 b'@mrjoe sorry to hear about the bike '
OldPos 3 | 18 b'@that_model88 Sorry to hear '
OldPos 149 | 19 b"@stephenkruiser I'm so sorry to hear that.  It's always sad when we lose those close to us, as we loved them."
OldPos 230 | 20 b"@laylakayleigh sorry to hear that, been there myself enough times, although its worse when they're in the same room with you, trust me "

New positions of full vectors 20 closest
OldPos 8 NewPos 2
OldPos 1 NewPos 7
OldPos 4 NewPos 10
OldPos 11 NewPos 13
OldPos 13 NewPos 17
OldPos 3 NewPos 18
OldPos 2 NewPos 28
OldPos 14 NewPos 31
OldPos 19 NewPos 32
OldPos 9 NewPos 33
OldPos 7 NewPos 35
OldPos 5 NewPos 61
OldPos 10 NewPos 83
OldPos 17 NewPos 87
OldPos 6 NewPos 91
OldPos 12 NewPos 214
OldPos 18 NewPos 316
OldPos 15 NewPos 365
OldPos 16 NewPos 432

Compared text 16262 : b'Needs a New Job  I hate stupid tim hortans!'
Closest 20 --------------------------
OldPos 737 | 1 b'@boagworld The profile picture makes a happy return! I think I need a new promo picture '
OldPos 433 | 2 b'need newcastle to win '
OldPos 32 | 3 b'i hate my mom!! i need to see Demi!! '
OldPos 682 | 4 b"No gym yesteday!!!! They have a all new gym so I need a new induction  good news is it's booked for Wednesday woot!!!"
OldPos 26 | 5 b'i need new glasses...mines is hangnon 1 arm '
OldPos 1174 | 6 b'anyone selling an iphone? i need one! they stole mine '
OldPos 182 | 7 b'@ifoundwonder sigh i need to talk to you about friday '
OldPos 4427 | 8 b'@sfresh I know I need someone to save me and take me to the park.. '
OldPos 1029 | 9 b'I need to find a battery for an Elinchrom Ranger.  Nobody in Canada has any in stock '
OldPos 3542 | 10 b"I was very touched by his prayer.Obama needs the Lord.If you have Jesus in your heart,you don't have His initials covered up. "
OldPos 10539 | 11 b"The mouse is longer than my old one so it's harder to press the buttons. Also, I need to change the sensitivity. "
OldPos 92 | 12 b'@TramJonas the jb haters need to get a life and stop trash talking about them. '
OldPos 2206 | 13 b"ran real slow today  can't wait to get my new running shoes!"
OldPos 7539 | 14 b'lil wayne on the edgeee yussssssssss going to play some guitar hero, unfortunately no lil wayne on there '
OldPos 7327 | 15 b"@SherriEShepherd Hi Sherri!  Love you!  My daughter has Diabetes, she's almost 4   Love what you said about someone needing you today ..."
OldPos 210 | 16 b'Getting my brakes fixed, then shopping for shoes. But first, I need to talk to Celina. '
OldPos 8041 | 17 b"first person to give be a hug, i will love forever. can't sleep at all  wishin' a certain person would talk to me.."
OldPos 8833 | 18 b"Dammit, episode 3 of Kings won't play for some reason  stopped in the middle now won't do anything"
OldPos 1990 | 19 b'@elshertz Yess! I say the same  I need my fornarina jeans!!'
OldPos 22557 | 20 b'The Newcastle train-wreck continues '

New positions of full vectors 20 closest
OldPos 1 NewPos 81
OldPos 16 NewPos 112
OldPos 14 NewPos 114
OldPos 15 NewPos 156
OldPos 4 NewPos 186
OldPos 13 NewPos 191
OldPos 3 NewPos 217
OldPos 11 NewPos 292
OldPos 19 NewPos 346
OldPos 9 NewPos 371
OldPos 10 NewPos 373
OldPos 12 NewPos 495
OldPos 2 NewPos 532
OldPos 8 NewPos 661
OldPos 18 NewPos 934
OldPos 7 NewPos 9186
OldPos 5 NewPos 16855
OldPos 17 NewPos 23180
OldPos 6 NewPos 23719

Compared text 1529 : b"Can't sleep. It's 2:05am--Ugh!!! I'm not even sleepy "
Closest 20 --------------------------
OldPos 2358 | 1 b"Nothing like sleeping in your dress.... And secondly, I'd rather be at home... To many days away from my son "
OldPos 28 | 2 b"Can't sleep at all and it's super hot "
OldPos 838 | 3 b'sleep away my sorrow '
OldPos 19 | 4 b"Can't sleep... Too sick "
OldPos 1744 | 5 b'why do both of my best friends have to be shitty simultaneously?  Can u at least take turns hurting my feelings? jerks..    going 2 sleep.'
OldPos 311 | 6 b'No church for me today, im sleep deprived to the max '
OldPos 3559 | 7 b'6:30am still no sleep  i dnt knw whats going on with my sleep track  sleeping too much and im not gettin out enough'
OldPos 816 | 8 b'I had only 3 hrs of sleep  now i have to function! my knees r so weak! I REALLY HOPE YOU HAVE A GOOD PLAN!!!'
OldPos 7132 | 9 b"@SarahSaner morning Sarah, I had a crappy nights sleep too,full of strange dreams when u don't know if your awake or asleep! "
OldPos 795 | 10 b'I hate being sick   I want to be out enjoying my weekend but I know I need to sleep this off.'
OldPos 596 | 11 b'This sickness is making it impossible for me 2 sleep!! That and how hot I am '
OldPos 5158 | 12 b'despite a 14 hr sleep, i am already starting to fade this morning. i think i might have gotten sick on the flight home... '
OldPos 631 | 13 b'tired. feel like going back to sleep. '
OldPos 842 | 14 b'SKITTLES! Happy me. I havent sleep in so long there are bruses under my eyes. '
OldPos 759 | 15 b"I'm so tired for no reason (other than going to bed late and sleeping in lately)... it makes me angry... "
OldPos 4545 | 16 b'Ok folks, the weekend is over  Wash this mask off, moisturise and then sleep time.'
OldPos 5339 | 17 b"I don't think I can sleep early tonight if I have to write a front page story that I have to email tom b4 I leave for the races at 10am. "
OldPos 285 | 18 b"@MartyBTV aww thanx !! Morning!! I couldn't even sleep in today  I have rehersal for a show I'm modeling in, and fittin wit a designer"
OldPos 5723 | 19 b'ew i hate when i put lotion on before i sleep and then my roommates turn up the heater! i slept 30 min and now i have a full day ahead! '
OldPos 29 | 20 b'is awake now....had a very restless sleep '

New positions of full vectors 20 closest
OldPos 19 NewPos 4
OldPos 8 NewPos 102
OldPos 12 NewPos 128
OldPos 1 NewPos 131
OldPos 18 NewPos 138
OldPos 2 NewPos 158
OldPos 13 NewPos 172
OldPos 14 NewPos 181
OldPos 10 NewPos 182
OldPos 11 NewPos 196
OldPos 3 NewPos 223
OldPos 17 NewPos 224
OldPos 5 NewPos 835
OldPos 15 NewPos 1434
OldPos 7 NewPos 6130
OldPos 4 NewPos 6660
OldPos 16 NewPos 11171
OldPos 6 NewPos 11923
OldPos 9 NewPos 18782

Compared text 29700 : b'Good morning all, another weekend in the bag. High for me, got a new TV, low for me ....still not finished unpacking '
Closest 20 --------------------------
OldPos 152 | 1 b'Still out of the &quot;Real&quot; world... no even good cell range '
OldPos 616 | 2 b'Wtf!? They still dont have britney for the record up yet. '
OldPos 559 | 3 b"I still haven't found the coffee machine... "
OldPos 8243 | 4 b'Still awake my husbands granny just passed away...... '
OldPos 54 | 5 b"is still awake and it's 6:06am.. "
OldPos 357 | 6 b"I STILL don't understand how to setup subversion for a website "
OldPos 62 | 7 b'Still in the studio....tears '
OldPos 5308 | 8 b'Still not reached start 4 Sun Run. Brunch with the team looking unlikely '
OldPos 21262 | 9 b'ShanSKYWALKER: @___missfayeeex  I still need to meet my tracey -sniffs- remember that hotmail hacking time? LOL so, ya, msn later?! &lt;3'
OldPos 8217 | 10 b'@abacab1975 still sore  comes put tomorrow though!'
OldPos 3567 | 11 b'15 minutes and the parkade traffic still not moving. '
OldPos 2487 | 12 b'Thank L I saw a movie that brought be up a bit.  Still not great though '
OldPos 8886 | 13 b'@Zoal I still have to get that.  The demo kicks serious ass so I can only imagine how the full version is'
OldPos 3035 | 14 b"i'm sleepy and still at this party  Best.U.Ever.Had"
OldPos 1623 | 15 b"@ShariFitness Still don't have the confirmation email  Technically I could give up already ;-)"
OldPos 511 | 16 b'still up at 3am '
OldPos 12578 | 17 b'@ddubsbostongirl @greekpeace Carys is ok, congrsted but happy still YAY! and I am ok, just trying 2 wake up sans Coffee '
OldPos 194 | 18 b'still awake with headache now '
OldPos 286 | 19 b"@robycease I still haven't been able to figure it out "
OldPos 3027 | 20 b'Sitting here wondering why &quot;ED&quot; still has such a strong hold on me '

New positions of full vectors 20 closest
OldPos 2 NewPos 80
OldPos 7 NewPos 179
OldPos 13 NewPos 193
OldPos 3 NewPos 218
OldPos 11 NewPos 243
OldPos 4 NewPos 245
OldPos 14 NewPos 908
OldPos 19 NewPos 1118
OldPos 18 NewPos 1233
OldPos 8 NewPos 1358
OldPos 5 NewPos 1863
OldPos 6 NewPos 1955
OldPos 10 NewPos 2332
OldPos 12 NewPos 2467
OldPos 16 NewPos 2568
OldPos 15 NewPos 11991
OldPos 9 NewPos 12173
OldPos 1 NewPos 15622
OldPos 17 NewPos 23623

Compared text 5508 : b"Eight hours. 1500 words. Lucy happily reparked. Brain composed largely of mush. Beginning to freak out about Thursday while it's Tuesday. "
Closest 20 --------------------------
OldPos 6634 | 1 b'Been sat outside for about an hour or so with a j2o and a potato, goodtimes plus my legs are slightly browner! Off to so more work though '
OldPos 47 | 2 b'Is off to bed, got to be up in 5 hours '
OldPos 7174 | 3 b'Just wrote a 2 pg paper n 30 min, studied n now off 2 bed. Gotta wake up n 3 hours. OH JOY!  Nite all!'
OldPos 3170 | 4 b'@jcg1483 I hope so. Obviously usage is a massive factor but i currently get about 12 hours out of my N95! '
OldPos 21424 | 5 b'laying around trying not to get ready.tired,still no replies to email.people better turn up today! think ive run out of cereal '
OldPos 2158 | 6 b'is now going to bed. have to get up in 5 hours! no make that 4 1/2 '
OldPos 1477 | 7 b"Stupid chick on the phone lied to me; you do need to be over 21 in order to go to Hooligans.    Maybe it's just after a certain hour l ..."
OldPos 7746 | 8 b'I just found a housing for the curve on ebay for 20 bucks. Would have saved me 5 hours of painting '
OldPos 2854 | 9 b'1.65L is just over .4 gallons '
OldPos 7949 | 10 b'Oh no...school....just 14 1/2 hours till it riings again '
OldPos 98 | 11 b"@jasmineOH lucky you  I've been studying for like 4 hours now "
OldPos 7 | 12 b'i have to fill two hours '
OldPos 61 | 13 b"@daftasabat I needed a lie in lol. I haven't slept for more than 6 hours in a few days now. It's killing me! "
OldPos 15 | 14 b'4 more hours before I head to work '
OldPos 1680 | 15 b'1.5 hours of work left '
OldPos 293 | 16 b"@neilhughes1 Obviously it's something that turns the joys of spring into  in seven hours."
OldPos 9787 | 17 b"@EstherMoscatel well, umm...  I can't really get anywhere before the train comes in 1/2 hour "
OldPos 48 | 18 b'Physical inventory at work. 12 hour shift minimum. '
OldPos 3 | 19 b'@imperiusrex Brahbrah. Ugh. Bed in a hour. '
OldPos 3373 | 20 b'spent 1 hour to reach to Axis bank only to find out today is holiday for Mahavir Jayanti  contd..'

New positions of full vectors 20 closest
OldPos 7 NewPos 12
OldPos 15 NewPos 14
OldPos 3 NewPos 19
OldPos 2 NewPos 70
OldPos 8 NewPos 76
OldPos 18 NewPos 78
OldPos 16 NewPos 84
OldPos 11 NewPos 4385
OldPos 9 NewPos 5605
OldPos 12 NewPos 6957
OldPos 13 NewPos 7724
OldPos 6 NewPos 7856
OldPos 14 NewPos 8158
OldPos 1 NewPos 8216
OldPos 17 NewPos 8453
OldPos 5 NewPos 8694
OldPos 19 NewPos 13167
OldPos 4 NewPos 13657
OldPos 10 NewPos 22301

Compared text 29752 : b"Morning All, I'm up too early for my liking. It would be 12, now it's 6-7. "
Closest 20 --------------------------
OldPos 2 | 1 b'i hate these early mornings. '
OldPos 207 | 2 b'@Jinxie_G Just found out daughter is leaving for Kentucky early Tuesday morning.  '
OldPos 47 | 3 b'another early morning  nite everyone'
OldPos 78 | 4 b'Levi- Good morning cruel world. Why does 6am have to come so early??? WHY??? '
OldPos 2591 | 5 b"Woke up early this morning to &quot;not all the way better&quot; baby and a &quot;I think I'm sick Aaron&quot; wife. When these powers are combined! Not good "
OldPos 11 | 6 b'is up way too early for a Sunday morning '
OldPos 218 | 7 b'Visit to Leicester over   Had fun watching filming of zombies invading the city streets. An early morning surprise for residents. 7.00am!!'
OldPos 848 | 8 b"@melody good morning melody! Its a curse that I have...AND. Partly to my rooster friends I'm up so early "
OldPos 73 | 9 b'Ugh why am i awake so early '
OldPos 1474 | 10 b'traffic not as bad as normal, so super early for meeting '
OldPos 1 | 11 b'So so early on a Sunday morning '
OldPos 14 | 12 b"Good morning all. I'm up WAY too early for a Sunday "
OldPos 858 | 13 b"Just have my dog her antibiotics have her her pain med early. Tim wouldn't wake up to help me "
OldPos 58 | 14 b"it's soooo early why am i awake "
OldPos 3522 | 15 b"Not sure why I'm awake right now, it's too early. Oh wait my friends in the other room are early risers, why didn't anyone tell me this? "
OldPos 22 | 16 b'woke up too early '
OldPos 404 | 17 b'is up far too early for a Sunday morning and has a really bloodshot eye.  Owie. '
OldPos 20 | 18 b'JUST WOKE UP ITS SUPER EARLY '
OldPos 507 | 19 b'waaah up to early for a sunday morning, missed out on eddie vedder tickets for hawaii, and have a sore throat  what a whinger!!'
OldPos 191 | 20 b'the sun sets way too early '

New positions of full vectors 20 closest
OldPos 2 NewPos 1
OldPos 11 NewPos 6
OldPos 1 NewPos 11
OldPos 14 NewPos 12
OldPos 8 NewPos 29
OldPos 10 NewPos 44
OldPos 16 NewPos 47
OldPos 6 NewPos 64
OldPos 7 NewPos 81
OldPos 5 NewPos 102
OldPos 13 NewPos 151
OldPos 4 NewPos 155
OldPos 18 NewPos 163
OldPos 17 NewPos 189
OldPos 9 NewPos 1719
OldPos 19 NewPos 4611
OldPos 3 NewPos 19810
OldPos 12 NewPos 19931
OldPos 15 NewPos 20377

Compared text 17256 : b'Updated my twitter background and picture. Updating myspace next. Too bad Facebook does not let you customize and express your creativity '
Closest 20 --------------------------
OldPos 11982 | 1 b"Has twitter changed in past 2 weeks? Can only view 2 pages of tweets on phone as selecting 'older' repeatedly shows page 2 and no more "
OldPos 593 | 2 b'I cant sign into to twitter o my web on my phone '
OldPos 20 | 3 b"@kerchoonz  I like your new background. I'm trying to put a kerchoonz background on my twitter, but, it's not working for me "
OldPos 38 | 4 b"I don't have twitter on my phone "
OldPos 279 | 5 b'trying to figure twitter out  i dnt get it '
OldPos 226 | 6 b'is trying to enjoy twitter... '
OldPos 3186 | 7 b"I miss you twitter. My phone broke, now I'm using a stupid Nokia phone. Ughhh, I miss my advance phone. "
OldPos 19 | 8 b'grrrr, stupid fail whale is not letting me update my twitter icon.  and now i have nothing '
OldPos 43 | 9 b"@jamieFTW Nup, doesn't. Twitter sucks  I've tried heaps of pictures, too!"
OldPos 30 | 10 b'Jeje, Twitter didn\xef\xbf\xbdt let you send your facebook profile as a link! '
OldPos 285 | 11 b'@hellobebe I also send some updates in plurk but i upload photos on twitter!  you didnt see any of my updates on plurk? Zero? '
OldPos 32 | 12 b"@nickgotskillz I'm trying to figure out why Twitter doesn't text me updates. "
OldPos 8373 | 13 b'Cant find the &quot;remember me&quot; option on m.twitter. Its a pain typing my looooooong password every time. '
OldPos 945 | 14 b"I'm tryna get on twitter, but my tyranical (little) brother won't let me use the comp. "
OldPos 19910 | 15 b"@jezmynne I was svelte until introduced by NJ librarian to cheesecake factory. Now can't swim in case am mistaken for Twitter fail whale "
OldPos 8916 | 16 b'@TonyWade LOL I think twitter is just behind by 6 minutes or so!will check ur e mail shortly!on phone to insurance company '
OldPos 8681 | 17 b"@SoftSurrender Nope i dont think so! Im gonna be off now anyway!  You'll have to twitter me or FB me about the thing!! LY loadsss xxxxxxxx"
OldPos 238 | 18 b"Can't use Twitter with my phone "
OldPos 883 | 19 b"i can't find my sister on twitter  makes it harder to stalk her"
OldPos 732 | 20 b'tryn to figure out how to work this twitter thing ! i cant find any of mi friends.  -Syd,'

New positions of full vectors 20 closest
OldPos 19 NewPos 8
OldPos 1 NewPos 48
OldPos 7 NewPos 65
OldPos 10 NewPos 85
OldPos 3 NewPos 100
OldPos 2 NewPos 108
OldPos 17 NewPos 143
OldPos 12 NewPos 158
OldPos 16 NewPos 162
OldPos 8 NewPos 182
OldPos 13 NewPos 187
OldPos 9 NewPos 264
OldPos 18 NewPos 292
OldPos 14 NewPos 298
OldPos 15 NewPos 835
OldPos 11 NewPos 1345
OldPos 6 NewPos 1846
OldPos 4 NewPos 22339
OldPos 5 NewPos 23314

Compared text 7256 : b"it's snowing  i'm off too school now.I start my intensive gym class today, so i'm at school until 9!"
Closest 20 --------------------------
OldPos 6728 | 1 b'Wondering why we have snow in the springtime    Chillin inside 2 day'
OldPos 926 | 2 b'Morning tweeties~ Well it is a cool, windy..snow on the ground day..more expected next 2 days.  Trying to be chipper about it.'
OldPos 18005 | 3 b'ACK! i woke up to no electric.   and here i am in a creative mood. figures and cant even turn the computer on. too dark in this house.'
OldPos 3053 | 4 b'Yep snowed in! @kuraihime Snow is changing to rain and the snow is heavy and wet. Snowblower out of gas  #asot400'
OldPos 2426 | 5 b'Just might cry every time she looks out the window and sees all this snow... '
OldPos 56 | 6 b'@srrrah417 And snow to go with it '
OldPos 1837 | 7 b'@TGAband its snowing  i cant even walk to my friends house'
OldPos 1481 | 8 b'@electra126 Uh, blame global warming for that ? '
OldPos 194 | 9 b'Still snowing outside   Heading downtown today anyways'
OldPos 2071 | 10 b'good mornin every1. All yall talked bout snow &amp; I dreamt it snowed here. lol  how disapptin when I just woke up. I have 2 go 2 work now. '
OldPos 5436 | 11 b'@jeayese coz its cold rain '
OldPos 1523 | 12 b'well after our sunny weekend we woke to ice and snow this morning '
OldPos 450 | 13 b'really bored... need to do my hair... need to update my site... SNOW '
OldPos 395 | 14 b'@StephanieDrumm They say 75 today and snow on Monday  Gotta love Michigan'
OldPos 5575 | 15 b"Sitting in the sun and try to learn for &quot;Organisationsentwicklung&quot;..It's an absolutely dry stuff  But what's an amazing april this year.."
OldPos 9 | 16 b'Not happy with the snow today... '
OldPos 414 | 17 b'April 7th, still snow on the ground '
OldPos 7068 | 18 b"Good morning everybody! Hope you didn't wake up to snow on the ground like we did. Arggghhh! My poor tulips; I can see them shivering "
OldPos 1 | 19 b'Ew the snow is still here! i have school today! '
OldPos 13304 | 20 b"I was wrong! The Sun is not shinning! It was the light on in my room! haha! It's raining here!!  And cold and WINDY!!! LOL"

New positions of full vectors 20 closest
OldPos 9 NewPos 16
OldPos 1 NewPos 19
OldPos 2 NewPos 27
OldPos 3 NewPos 70
OldPos 18 NewPos 90
OldPos 10 NewPos 91
OldPos 12 NewPos 124
OldPos 13 NewPos 3726
OldPos 19 NewPos 4963
OldPos 17 NewPos 8741
OldPos 11 NewPos 8854
OldPos 16 NewPos 13756
OldPos 7 NewPos 14760
OldPos 4 NewPos 14980
OldPos 5 NewPos 15192
OldPos 14 NewPos 15497
OldPos 6 NewPos 16930
OldPos 15 NewPos 17295
OldPos 8 NewPos 21362

Compared text 8119 : b"@shamzleroc ooooh!  I wanna come. I was BUSSIN they asses the other day, so I'm probably banned. She tried to call me a &quot;button basher&quot;!"
Closest 20 --------------------------
OldPos 29816 | 1 b'still want to meet a nice man who wants to have nice experiences together... missing intimacy I am!  '
OldPos 29777 | 2 b"Do you want your possessions identified? No I'm still only on Level 1!!???! My Nethack Mojo has well and truly gone missing "
OldPos 12234 | 3 b"so happy at home. Watching the 3rd X-Men w/Ryan and Champagne. &lt;3 Lexie didn't want to watch the last one. "
OldPos 21785 | 4 b'Cant believe the cardinals have given up the lead and Im sitting here hoping they can get it back....... '
OldPos 14484 | 5 b'wants more celebrities to come to england  .. i miss florida real bad '
OldPos 11836 | 6 b'@inka_one basketball is on the bottom of the totem pole when it comes to sports for me... but yeah, good tough win. cavs tho '
OldPos 8883 | 7 b"@TweetDeck I'm hoping a new version will come out soon that doesn't crash every 20 minutes for me. "
OldPos 3949 | 8 b'Lost poker came third, which comes with no prize money. I wanted a spades  but got a diamonds. Awww.'
OldPos 16102 | 9 b"@euripidean i'll neither ever 'get' nor wanna 'get' spongebob. the BBC &amp; Boston's WGBH create great PBS TV &amp; Brits get our worst shite. "
OldPos 27169 | 10 b"@Maso210 well, i want to come in late June, but i've heard that you might be in Portsmouth already  Is it true???"
OldPos 24959 | 11 b'My peace, quiet &amp; stress freeness is bout to come to an end '
OldPos 691 | 12 b'wants &quot;someone&quot; to come over here '
OldPos 2936 | 13 b'Waiting in the cold for a manager to come '
OldPos 28031 | 14 b'Off this match Spurs 1-0 Newcastle  - means four points off the rel. zone. Hard work to do yet for AS.'
OldPos 21343 | 15 b'@britneyspears please i neeeed to go! i couldnt go to it in KC where i live '
OldPos 19968 | 16 b'I miss Sam  a lot  and I want McFly to come tour in CANADA!!!!!!!!!'
OldPos 7049 | 17 b"huh! I didn't even realize that weekend has come and almost gone..   I want my weeekends offffffffffffff .."
OldPos 522 | 18 b"I can't wait for summer to come! I  had snow on my car this morning "
OldPos 5298 | 19 b"Just arrived from site! so damn HOOOOT!  can't imagine how HOOOT would it be in the coming Months! :-/"
OldPos 9950 | 20 b'Anxiously awaiting June 28th, it  can not come soon enough (my graduation ceremony).  Am not looking forward to the 10th end of my break '

New positions of full vectors 20 closest
OldPos 1 NewPos 52
OldPos 7 NewPos 110
OldPos 17 NewPos 120
OldPos 3 NewPos 178
OldPos 4 NewPos 1034
OldPos 6 NewPos 4015
OldPos 15 NewPos 6338
OldPos 13 NewPos 6542
OldPos 10 NewPos 6682
OldPos 19 NewPos 6921
OldPos 16 NewPos 7281
OldPos 12 NewPos 7554
OldPos 2 NewPos 8978
OldPos 5 NewPos 9221
OldPos 14 NewPos 11504
OldPos 11 NewPos 11659
OldPos 8 NewPos 12726
OldPos 18 NewPos 16042
OldPos 9 NewPos 26823

Compared text 9711 : b'to press enter. i think i messed up something underneath '
Closest 20 --------------------------
OldPos 471 | 1 b"@Skylten I don't think I have that one "
OldPos 635 | 2 b'um.  i think i bombed that quiz. '
OldPos 3253 | 3 b"@FreeMyCV  I think it's only in places that sell cones, I don't think they have them in cinemas usually "
OldPos 289 | 4 b"@DDsD on the internet, and everyone will think it's fake "
OldPos 1992 | 5 b"@Cephas38 They advertise online, and even post photos of the quilts. I'm sure even that's a stretch for them. Don't think they sell. "
OldPos 152 | 6 b"i think Alfred is dead but I'm too scared to check "
OldPos 3292 | 7 b'@xx_lil_jozy this is my 2nd day  do a google on it, I think we  might have a video on our site that explains it'
OldPos 3084 | 8 b"@Adam_Brody where can one get a marshmallow gun?? I don't think you can get them in Ireland!!!  "
OldPos 15 | 9 b'i think i am ill  '
OldPos 7 | 10 b"@ash1ee Why didn't I think of that "
OldPos 1398 | 11 b"thinks the NFL won't be the same without John Madden "
OldPos 1201 | 12 b"@portiswasp  I don't think I have ever been as jealous of anyone"
OldPos 26 | 13 b'@JoeFernandez @klout your not thinking of selling are you? '
OldPos 332 | 14 b'@pete_c What do you think '
OldPos 474 | 15 b'thinks did site is shit! wtf! '
OldPos 1807 | 16 b"I think the hamster at GigaPan's website has taken the day off "
OldPos 9538 | 17 b'@Tray115 I think sometime in may? since exams are early this year i dont think its in june idk but ticks are on sale and i have no date '
OldPos 755 | 18 b'thinks that Nigella does a shit tea add '
OldPos 42 | 19 b'I think our coffee pot died '
OldPos 6492 | 20 b"@kikidc OOoOoooOoo! I don't think I've ever had a funnel cake before! But we had icky biscuits and gravy for brunch... "

New positions of full vectors 20 closest
OldPos 15 NewPos 9
OldPos 7 NewPos 10
OldPos 12 NewPos 39
OldPos 11 NewPos 113
OldPos 18 NewPos 114
OldPos 1 NewPos 121
OldPos 19 NewPos 179
OldPos 9 NewPos 191
OldPos 2 NewPos 192
OldPos 16 NewPos 198
OldPos 10 NewPos 229
OldPos 17 NewPos 265
OldPos 6 NewPos 287
OldPos 3 NewPos 1325
OldPos 5 NewPos 1332
OldPos 14 NewPos 1370
OldPos 8 NewPos 13203
OldPos 4 NewPos 15311
OldPos 13 NewPos 23578

Compared text 8351 : b"@stellarkaitlin i actually dont know  i'll call around and let you know in a sec."
Closest 20 --------------------------
OldPos 50 | 1 b'well... This is bullshit and i dont know how to fix it.  Sorry you guys... Virusy '
OldPos 694 | 2 b"@aashleyyyy I know I know I know  and I don't want it to come faster cuz then our summers gone :/"
OldPos 1152 | 3 b"@stephiedemaria aww Steph I know me too!!  we'll make it up tonight though"
OldPos 3 | 4 b'@Gi_gi_bee I dont know where boss is '
OldPos 4 | 5 b'@sethec dont know darlin '
OldPos 2378 | 6 b"hoping I can fall asleep after watching Knowing.  Definitely wasn't National Treasure "
OldPos 515 | 7 b'I just got suckered into going karaoke-ing because i know a few fob songs '
OldPos 4435 | 8 b'doesnt know what the fucks going on..   why cant i just have what i want for once.. its so unfair now *sigh*'
OldPos 1977 | 9 b'@neilhimself Do you know if it will play in Melbourne? '
OldPos 5401 | 10 b'Hello....I wanted to know if there are other people that have children/teens with Auto Immune Diseases and how you cope '
OldPos 230 | 11 b'@NerdySabri I know!! I hate it! I want my DJ DANGER bck '
OldPos 9 | 12 b'I just did 10 chin-ups. I dont know if I can do another set '
OldPos 1600 | 13 b"@Samantula Didn't know you had a blog, but I can't see it since I don't have a xanga acct  Is it about dance?"
OldPos 107 | 14 b"omg i've an economics test. and i dont know all the things i have to know and omg im gonna fail "
OldPos 93 | 15 b"Let me know if he does, we're not watching the fight @sarahbebe "
OldPos 21 | 16 b'@AmberPacific i know i dont know why i said that '
OldPos 48 | 17 b'@chelsea_playboy i dont know  BUT ITS FIXED NOW =]'
OldPos 774 | 18 b"@jeda_21 it's always a shame when the good local places close  4beans is on Randell/Wilson next 2 Tacobell let me know if u ckexk it out"
OldPos 1088 | 19 b'I want a new laptop.  HP TX2000 is the bomb. :| Who knows how much it is? IM me: gabbehhramos@yahoo.com'
OldPos 2352 | 20 b'so basically...im in love with my x...and im talking to someone new...hes really nice and i dont know wat to do '

New positions of full vectors 20 closest
OldPos 3 NewPos 4
OldPos 4 NewPos 5
OldPos 9 NewPos 12
OldPos 2 NewPos 43
OldPos 7 NewPos 58
OldPos 1 NewPos 67
OldPos 19 NewPos 137
OldPos 11 NewPos 139
OldPos 10 NewPos 145
OldPos 8 NewPos 147
OldPos 6 NewPos 149
OldPos 12 NewPos 163
OldPos 5 NewPos 189
OldPos 13 NewPos 190
OldPos 14 NewPos 194
OldPos 16 NewPos 207
OldPos 15 NewPos 247
OldPos 18 NewPos 340
OldPos 17 NewPos 10534

Compared text 12843 : b"Just checked, pretty sure it's a repeat "
Closest 20 --------------------------
OldPos 18230 | 1 b'@earthsongs also, my ex-eye candy goes to COOS I think '
OldPos 1897 | 2 b'@bellarisa  something will surface.'
OldPos 6197 | 3 b'I think im gettin a cold '
OldPos 12548 | 4 b"My legs are hot. No seriously I've been sat here with my laptop and it's been slowly cooking my legs. I think my wrists are also cooked. "
OldPos 29524 | 5 b'i think shes mad cause everybdy got opportunity to get the D except her '
OldPos 16643 | 6 b"i think i'm gonna try and use this more often....today i set my alarm for 9.30 instead of 10.30 by acident "
OldPos 23132 | 7 b"Crap...i think i've caught wifey's virus "
OldPos 2993 | 8 b'i think i have tonsillitis '
OldPos 16063 | 9 b"I think I forgot how to shoot with natural light. It's been so long since I've even shot outside "
OldPos 15542 | 10 b'This bowl of pho is not that good. '
OldPos 6181 | 11 b'I think I have a sinus infection '
OldPos 19283 | 12 b'rainy and windy  off to had dinner with jav (at least i think so...)'
OldPos 26803 | 13 b"whiskey ... paved road... I don't think the toothferry can fix this    #accidentshappen#"
OldPos 17115 | 14 b'I do think Vegas is out for me. Have a virus &amp; my sinuses are an issue '
OldPos 15907 | 15 b"Thinking about practicing my posing routine, but worried I'm all out of body oil.  "
OldPos 18024 | 16 b"i ate so many cookies that I think I'm hallucinating... "
OldPos 10308 | 17 b"I think I may be anemic.  I don't think my legs are supposed to spontaneously bruise after jogging. "
OldPos 3743 | 18 b'I think i have an cold '
OldPos 27872 | 19 b"@thisgoodlife they are all out in the 'burbs   i don't think Ben is going to drive 45 min for tater tots &amp; a limeade"
OldPos 8740 | 20 b"note to self: don't play fight w/ the boys anymore. i think i have a pinched nerve in my back now "

New positions of full vectors 20 closest
OldPos 1 NewPos 382
OldPos 3 NewPos 495
OldPos 14 NewPos 615
OldPos 10 NewPos 1629
OldPos 16 NewPos 1812
OldPos 19 NewPos 1853
OldPos 6 NewPos 2166
OldPos 17 NewPos 2479
OldPos 8 NewPos 2904
OldPos 18 NewPos 3471
OldPos 4 NewPos 3894
OldPos 11 NewPos 4137
OldPos 2 NewPos 5295
OldPos 7 NewPos 5401
OldPos 5 NewPos 7871
OldPos 12 NewPos 11341
OldPos 9 NewPos 15067
OldPos 15 NewPos 22425
OldPos 13 NewPos 22692

Compared text 8705 : b'@Lorenzohenrie Im having chinese take-out. Probably not as good as italian. '
Closest 20 --------------------------
OldPos 9523 | 1 b"I seriously don't think I shall ever find the ability to learn Pythagoras' theorem. "
OldPos 22597 | 2 b"@twandaforce It didn't sink, I am just banned from using keyboard while eating "
OldPos 930 | 3 b"@NKCoverGrrl That's terrible!  Did they do a midnight move or what?"
OldPos 572 | 4 b"@evvieaureline That'd be terrible "
OldPos 21967 | 5 b"my lymph nodes are as massive as rahm emanuel's balls right now "
OldPos 5810 | 6 b'Had the worst dream. '
OldPos 1039 | 7 b'whoa im super hungry  Life cereal w/granola &amp; raspberries is calling my name'
OldPos 2699 | 8 b"I woke up thinking of strawberry lips, but I don't remember any of my dreams   was probably too drunk!"
OldPos 4448 | 9 b'Being both a procrastinator and a perfectionist is a terrible combination for university '
OldPos 11907 | 10 b"@h2omask I'm just saying from a mans perspective I would do that. I would never think of it for myself. My bf is gonna hate my short hair "
OldPos 1 | 11 b'starving but theres no good food here '
OldPos 11251 | 12 b'@ameriKandream after a big week Ive decided to stay in.... trouble is I keep raiding the pantry '
OldPos 7896 | 13 b"@1AntSjP No way  That is so f'd. You don't complain about ANYTHING! I would have a tantrum!! Ok... I get it now xoxo"
OldPos 13076 | 14 b"I'm having such a hard time dealing with everything  I can't help but think about her alot :/ I wonder how shes handling this. Is she  ..."
OldPos 28708 | 15 b"@toofondofbooks ha, I wasn't reading ruined book.   still on 2nd book.  I think the more I read the slower I get #readathon"
OldPos 12983 | 16 b'of to the hospital for an x-ray '
OldPos 23762 | 17 b"@Maharishi_VeLLe bcus this kid has bedbugson his couch &amp; I say on it  now I'm all itchy &amp; in a rush to get home &amp; take a freakin shower"
OldPos 2616 | 18 b"@sfrancisk  my brain is mad too. but i don't imagine as mad as yours. *pat*"
OldPos 26432 | 19 b'@robangus mmmmmmm shame it is empty '
OldPos 1405 | 20 b'I am a terrible daughter '

New positions of full vectors 20 closest
OldPos 1 NewPos 11
OldPos 8 NewPos 77
OldPos 14 NewPos 515
OldPos 12 NewPos 616
OldPos 9 NewPos 792
OldPos 19 NewPos 1025
OldPos 5 NewPos 1046
OldPos 17 NewPos 1064
OldPos 10 NewPos 1175
OldPos 4 NewPos 3332
OldPos 15 NewPos 5418
OldPos 7 NewPos 6300
OldPos 13 NewPos 7663
OldPos 16 NewPos 8926
OldPos 11 NewPos 11922
OldPos 6 NewPos 12357
OldPos 3 NewPos 12613
OldPos 18 NewPos 19882
OldPos 2 NewPos 27969

Compared text 24108 : b"I'm starving and I've got nothing in the kitchen "
Closest 20 --------------------------
OldPos 6414 | 1 b'cheer then back to do homework. lame. '
OldPos 486 | 2 b'doing some homework '
OldPos 4289 | 3 b'finished ma pasta  gotta get on and do my homework now..grrr'
OldPos 26937 | 4 b"You don't quite get the same sense of satisfaction completing overdue homework. "
OldPos 4996 | 5 b'Homework  groan!!!'
OldPos 2184 | 6 b' AWW I GOTA DO HOMEWORK'
OldPos 14910 | 7 b"@rarrkun it's getting harder and harder to take, i've been so restless the past few days "
OldPos 4369 | 8 b'must. not. slack. must. do. homeworks. fuckyoutwittermsnandfacebook '
OldPos 806 | 9 b'homework... '
OldPos 9207 | 10 b'@its_anne Yeahh but I had to do hecka homework before. '
OldPos 312 | 11 b'homework '
OldPos 449 | 12 b'Doing homework '
OldPos 28178 | 13 b'is stressing over bloody assignments. i hate them so much. woot. just finished art one. TOURISM AND 2 TAFE ASSIGNMENTS TO GOOOO. DAAAAMMM '
OldPos 1381 | 14 b'SAT homework '
OldPos 784 | 15 b'at mobap doing homework. '
OldPos 7302 | 16 b"@hannahindie I am procrastinating on that paper. I'm doing all other homework assignments before that paper because I dread it that much  "
OldPos 1872 | 17 b'Oops I have a homeworks to do! Lazy '
OldPos 13426 | 18 b'gotta stop turning in homework late, would be gettin an A in Information Systems if it wasnt for the few late assigments '
OldPos 3447 | 19 b'Gaaah, Leadership Training. '
OldPos 635 | 20 b'homework.... '

New positions of full vectors 20 closest
OldPos 9 NewPos 115
OldPos 1 NewPos 257
OldPos 2 NewPos 268
OldPos 19 NewPos 272
OldPos 3 NewPos 291
OldPos 12 NewPos 319
OldPos 5 NewPos 321
OldPos 6 NewPos 366
OldPos 7 NewPos 422
OldPos 17 NewPos 522
OldPos 16 NewPos 605
OldPos 10 NewPos 933
OldPos 11 NewPos 962
OldPos 15 NewPos 974
OldPos 8 NewPos 1279
OldPos 14 NewPos 2493
OldPos 4 NewPos 2670
OldPos 13 NewPos 4502
OldPos 18 NewPos 6020

Compared text 26393 : b'Hooray for Toro Rosso!  Sucks for David Coulthard   He deserves better'
Closest 20 --------------------------
OldPos 26111 | 1 b'@dragonflyeyes Oh, come on... We do have nice things.. '
OldPos 19 | 2 b'@sublimeruin   sucks...'
OldPos 820 | 3 b"@myheartsmiled I hope it's fake since there's no other credible news source reporting it... but it would really really suck "
OldPos 8997 | 4 b'@rowandaze Aw hon,   Have some extra pixie dust from me.'
OldPos 4969 | 5 b'@THEcamacho danm I wanted to hear that studying sucks '
OldPos 560 | 6 b'And that sucks, I was hoping that @ChrissiSerratos really was Christian '
OldPos 81 | 7 b'I suck at French '
OldPos 9 | 8 b'@clex_monkie89 That sucks  *hugs*'
OldPos 1452 | 9 b"ITS MARIA SHARAPOVA's BDAY!!! I just realised that!  I suck."
OldPos 52 | 10 b'@InThisCity dentists suck '
OldPos 10075 | 11 b"@gameboyguy13 Can't imagine living in  a place where I was scared to open a window - that must suck. "
OldPos 13 | 12 b"Shark soup?! Manning's joke really sucked. Morales is expecting Shark soup now.  #FifthSummit"
OldPos 15 | 13 b'i SUCK at badminton '
OldPos 13932 | 14 b'@eprep why does that picture turn me on..lol..just kidding..well not really '
OldPos 125 | 15 b'2am ER visits suck ass.  Diagnosis: Anxiety/Panic attack.  '
OldPos 1589 | 16 b"Shit, didn't blog on Friday. Being ill sucks "
OldPos 240 | 17 b"Sucks that Fios doesn't have NBA tv its the freaking playoffs "
OldPos 4875 | 18 b"It sucks that my print ad didn't push through. That would've been my first stint at modeling! "
OldPos 15378 | 19 b"@ShannaMoakler I'm afraid to fly too. I straight up REFUSE to get on a plane. It sucks because it REALLY limits where you can go "
OldPos 90 | 20 b'@GreyEyes   heartburn sucks!'

New positions of full vectors 20 closest
OldPos 19 NewPos 2
OldPos 9 NewPos 8
OldPos 13 NewPos 12
OldPos 15 NewPos 13
OldPos 5 NewPos 21
OldPos 3 NewPos 26
OldPos 10 NewPos 31
OldPos 4 NewPos 49
OldPos 11 NewPos 51
OldPos 16 NewPos 60
OldPos 2 NewPos 62
OldPos 7 NewPos 63
OldPos 18 NewPos 96
OldPos 6 NewPos 115
OldPos 12 NewPos 125
OldPos 8 NewPos 345
OldPos 1 NewPos 3307
OldPos 17 NewPos 21615
OldPos 14 NewPos 23176

Compared text 18330 : b'Home. Feeling good. Resisted another tattoo. Too lazy to wash off the eye makeup...... Oh well  Wearing last nights liner for tomorrow.'
Closest 20 --------------------------
OldPos 86 | 1 b'Not feeling well today '
OldPos 5327 | 2 b'Continuing to work away on this #Joomla template while looking after the missus; she\xef\xbf\xbds sadly not feeling too well today '
OldPos 418 | 3 b'Ice cream and soup please ... Not feeling well '
OldPos 3317 | 4 b"ok so never went to the movies because friend wasn't feeling well  but next weekend.  back to work today, wasn't too bad."
OldPos 2619 | 5 b'Not feeling well today  I want chicken noodle soup and my bed...'
OldPos 967 | 6 b"ugh... i don't feel good this morning   hope that goes away..."
OldPos 415 | 7 b'waiting to get the hizzie out of work so i can go home and check on my baby make sure she is feeling well before she drags herself to wrk '
OldPos 198 | 8 b'Not feeling well, at all, rotten head cold. '
OldPos 1189 | 9 b'my house feels well lonely without my mum '
OldPos 226 | 10 b'is not feeling so well right now '
OldPos 1399 | 11 b'Argh... I am not feeling that well today, and my new look with the social site been canceled '
OldPos 494 | 12 b'A rainy day is well suited for how I feel about leaving Columbia today '
OldPos 17 | 13 b'is in class once again, but is not feeling well today '
OldPos 205 | 14 b'is not feeling so well today... my back is super sore '
OldPos 542 | 15 b"On my way to the fitting. Argh i'm tired and I don't feel well "
OldPos 12 | 16 b'Good Morning Twitterbugs! Not feeling too well today....went to Margaritaville last night to party...should I say more? '
OldPos 105 | 17 b'Dizzy, I am not feeling well today. '
OldPos 7247 | 18 b"@Nathaniel_3 well im someone's bitch. I cant say no cause i feel guilty. Even though i hate it. And my arms are sore from moving fixtures "
OldPos 241 | 19 b'...change in plans...not feeling well, not going out '
OldPos 4057 | 20 b'Not feeling well today   Reading fashion mags &amp; drinking tea.'

New positions of full vectors 20 closest
OldPos 17 NewPos 13
OldPos 12 NewPos 16
OldPos 10 NewPos 21
OldPos 15 NewPos 30
OldPos 1 NewPos 34
OldPos 3 NewPos 112
OldPos 14 NewPos 178
OldPos 8 NewPos 206
OldPos 13 NewPos 311
OldPos 16 NewPos 25181
OldPos 19 NewPos 25467
OldPos 2 NewPos 27421
OldPos 9 NewPos 27866
OldPos 6 NewPos 29433
OldPos 18 NewPos 29467
OldPos 11 NewPos 29608
OldPos 4 NewPos 29677
OldPos 5 NewPos 29690
OldPos 7 NewPos 29697

Compared text 27366 : b'Just landed now to school '
Closest 20 --------------------------
OldPos 715 | 1 b'Made a bracelet and took pics. Why no blog? School comes first '
OldPos 90 | 2 b'*Sigh* off to fire school  FML'
OldPos 38 | 3 b'is off to school tomoro afternoon.. '
OldPos 144 | 4 b'@thecrissycat S\xef\xbf\xbd muy poco franc\xef\xbf\xbds.  I took spanish+french in school and forget it all '
OldPos 1184 | 5 b'Trying to print out an apology letter to a school '
OldPos 2342 | 6 b'Aaaargh! I must be ready for school! I pressed ctrl-P to print something rather than cmd-P '
OldPos 32 | 7 b'fuck, school tommorow '
OldPos 4353 | 8 b'I have homework and chores to do plus school starts monday. fml RIP to my wifes gpa '
OldPos 2 | 9 b'@playaharmonica me too  why are we at school...'
OldPos 603 | 10 b'I have decided to come to this school despite my very disappointing experience '
OldPos 3190 | 11 b"@loisheilig That's understandable. Mine is in the summer, so I was never the birthday girl in school "
OldPos 665 | 12 b"School's tomorrowwww!!! Aaaahhh I'm not prepared yet.   "
OldPos 5 | 13 b'about to set off for school '
OldPos 115 | 14 b"@daracaitlin I'm shooting for the law school banquet "
OldPos 253 | 15 b'have to study yet    school is killing me &gt;.&lt;'
OldPos 196 | 16 b"@grift24 lol gladly! i made a lot! but I can't bring it to school "
OldPos 413 | 17 b'$475 just to apply to my dream school. just to send in an application. '
OldPos 2687 | 18 b'School will be starting in 12 hours and 25 minutes time  End of holidays sucks.'
OldPos 294 | 19 b'cba with school the morra '
OldPos 2088 | 20 b"@Nutzy2468 introduction to laboratory tests and procedures. Lol. I usually don't leisure read during school. Brain overload "

New positions of full vectors 20 closest
OldPos 2 NewPos 9
OldPos 5 NewPos 13
OldPos 1 NewPos 21
OldPos 6 NewPos 25
OldPos 4 NewPos 34
OldPos 8 NewPos 38
OldPos 3 NewPos 72
OldPos 18 NewPos 96
OldPos 14 NewPos 117
OldPos 9 NewPos 161
OldPos 7 NewPos 207
OldPos 15 NewPos 271
OldPos 17 NewPos 315
OldPos 12 NewPos 363
OldPos 11 NewPos 385
OldPos 10 NewPos 400
OldPos 16 NewPos 406
OldPos 13 NewPos 2252
OldPos 19 NewPos 6709

Compared text 22169 : b"i can't go to sleep "
Closest 20 --------------------------
OldPos 40 | 1 b'I seriously need some sleep '
OldPos 558 | 2 b"All my followers need to also follow @missb111 as I have more followers then her and she won't let me sleep on her bed "
OldPos 17996 | 3 b'its a mac, like WOW. Pismo screen cracked  Anyone wanna give me one, no seriously. - cant afford to fix it and need it for school lol. Mac'
OldPos 462 | 4 b"ugh. i'm slightly sore... need more sleep but no, gotta get to work. "
OldPos 966 | 5 b'has to flip his lifestyle around, goodbye to sleeping in  and hello work at 6am!'
OldPos 2198 | 6 b"i'm too sleep deprived to enjoy all this house music i'm playing - I will never stay up till 4:30 am only to get up for school at 6am    "
OldPos 1857 | 7 b"I don't want to sleep on the floor anymore  But I really can't bitch about it for another 3 weeks. Though I feel like it."
OldPos 7259 | 8 b"I'm assuming &quot;getting use 2 braces&quot; means waiting for scar tissue to form around the inside of my lips and cheeks so I can sleep at night "
OldPos 72 | 9 b'Just woke up. I need more sleep. Funeral at 12 '
OldPos 805 | 10 b"I just got up, I'm ill as fuck. I need more sleep and everything. Uchh "
OldPos 324 | 11 b"I'm wish I wouldn't have drank coffee all day long, need sleep, must sleep, can't sleep "
OldPos 285 | 12 b"I can't sleep  This always happens when I'm away from my own bed."
OldPos 232 | 13 b'cntt sLeeP  so much on my mind..'
OldPos 715 | 14 b'2morw  I get my blasted wisdom teeth pulled! Need sleep...cnt stop worryng, I hate needles '
OldPos 157 | 15 b"Can't sleep   Needs to wake up @ 5"
OldPos 12 | 16 b"needs sleep but can't do it "
OldPos 1004 | 17 b"Off to bed now, sick n can't sleep but will try w/ help of meds :s "
OldPos 56 | 18 b'cannot get to sleep. '
OldPos 189 | 19 b'I was woken up from a deep sleep just to be let go for Mad Max.  Not happy. And now, i can not sleep! '
OldPos 211 | 20 b"My heart won't let me sleep... Been up all night. "

New positions of full vectors 20 closest
OldPos 12 NewPos 16
OldPos 9 NewPos 30
OldPos 1 NewPos 31
OldPos 15 NewPos 40
OldPos 16 NewPos 74
OldPos 5 NewPos 101
OldPos 2 NewPos 115
OldPos 6 NewPos 131
OldPos 13 NewPos 143
OldPos 7 NewPos 145
OldPos 18 NewPos 149
OldPos 3 NewPos 424
OldPos 4 NewPos 430
OldPos 17 NewPos 451
OldPos 8 NewPos 472
OldPos 11 NewPos 481
OldPos 14 NewPos 5925
OldPos 19 NewPos 7878
OldPos 10 NewPos 21096

Compared text 27932 : b'aw, i meant to put some ramen and stuff in the package but i forgot '
Closest 20 --------------------------
OldPos 14330 | 1 b'@ExMi Shame man! He is having a rough time '
OldPos 5915 | 2 b"@cindyl92 You talking about my picture? That's mean dude  You just ruined my day."
OldPos 25130 | 3 b"I got the 'ol bait &amp; switch tonight! I thought I'd be working until 10  &amp; when I got here, I was informed it will be more like midnight. "
OldPos 18394 | 4 b'@mmitchelldaviss awwh I was too busy having no life to ask a question '
OldPos 3889 | 5 b'is thinking of what domain to use '
OldPos 15036 | 6 b'@alex876 yup yuuuuup... no frog...yupyup yip '
OldPos 7187 | 7 b'@polhillian YUP. '
OldPos 2125 | 8 b'The Life is cool. But not for Me. '
OldPos 670 | 9 b'The new Hawthorne Heights stuff sounds so weird without Caseys scream '
OldPos 1535 | 10 b"@bdiflip Yep it does doesn't it... "
OldPos 10192 | 11 b"@RyanSeacrest is it just me, or she hates anoop. i mean seriously, she's kinda mean to him. "
OldPos 21592 | 12 b'@L_Hutch a rubbish old man pub. and was fosters  x 23'
OldPos 20196 | 13 b"Today I'm really amazed (scared) by how many basic errors I find on e-commerce websites. Wrong error messages, no loading icons, etc. "
OldPos 17245 | 14 b"Dear World of Warcraft: why are you slowly consuming my life? This isn't cool... "
OldPos 27591 | 15 b'the reason i left you tonight was that i thought you left me first all alone. even carlos took off. '
OldPos 5881 | 16 b'confused what he should do with his life '
OldPos 16439 | 17 b'Def taking my Northface out of what I thought was retirement '
OldPos 14391 | 18 b"@pilvlp My luck I'd probably get stopped by a cop or something stupid!  "
OldPos 3824 | 19 b'@KellyShibari i thought i saw you there! you were walking out the door when i saw you. '
OldPos 6181 | 20 b'@OrientalDrivah  i thought your hair was like mine.'

New positions of full vectors 20 closest
OldPos 4 NewPos 381
OldPos 15 NewPos 449
OldPos 6 NewPos 452
OldPos 2 NewPos 782
OldPos 5 NewPos 1062
OldPos 7 NewPos 1207
OldPos 14 NewPos 1227
OldPos 8 NewPos 1431
OldPos 1 NewPos 1500
OldPos 12 NewPos 2987
OldPos 11 NewPos 4609
OldPos 13 NewPos 4796
OldPos 19 NewPos 5118
OldPos 9 NewPos 6136
OldPos 3 NewPos 17501
OldPos 18 NewPos 18071
OldPos 10 NewPos 24674
OldPos 16 NewPos 25654
OldPos 17 NewPos 25657

