K - Mean K closest position differences
5 - 2239.490127 - 0.925350
10 - 2919.051987 - 0.902698
15 - 3340.278784 - 0.888657
20 - 3641.403427 - 0.878620
25 - 3889.782657 - 0.870341
30 - 4098.726840 - 0.863376
35 - 4277.486779 - 0.857417
40 - 4435.526721 - 0.852149
45 - 4577.522868 - 0.847416
50 - 4711.906378 - 0.842936
K - Neighborhood preservation
5 - 0.230720
10 - 0.194167
15 - 0.179609
20 - 0.171910
25 - 0.166864
30 - 0.163960
35 - 0.161939
40 - 0.160739
45 - 0.160261
50 - 0.160134
Full vectors
------------------

Compared text 5933 : b"off to  slow start, somewhat planned... the boo had us up much of the night cuz she couldn't breathe - cold+TX allergies "
Closest 20 --------------------------
1 b'Have so much work to do today  Should have started yesterday'
2 b'is coughing too much!! '
3 b"There is too much light in this room - it's hard to sleep "
4 b'Restless on a Sunday night again... '
5 b'It was a sleepless night '
6 b'Has too much overtime at work '
7 b'@HOPEY__09 much much worse '
8 b'too much work to do '
9 b'Had too much caffeine today... '
10 b'Woke up, I think my allergies are starting up '
11 b'Aw fuck - this night ended badly '
12 b'So much homework to do today '
13 b'ugh feel sick from drinking too much yesterday '
14 b'@bethdoe yes, at 11pm! and we start again at 2pm '
15 b"I hate low humidity.. I can't breathe anymore "
16 b'Has a major headache...2 much party last night '
17 b'Well that was a fun nights work, now to start the working day '
18 b'Sunday night... '
19 b'is procrastinating - must work harder '
20 b'@AustGr3m 7.10am now, starts at 8am. Better than the aussie GP for us, I was up at 5am '

Compared text 7743 : b'i am sorry to hear about your grandma   anything i can do for you?'
Closest 20 --------------------------
1 b'@tbauer254  sorry to hear'
2 b'@baby2009 So sorry to hear that '
3 b'@that_model88 Sorry to hear '
4 b'@Rachealblack110: Sorry to hear that, '
5 b'@CavaRocks sorry to hear about the loss of your PezPet '
6 b"@leighruyle No Goodnik.   I'm sorry to hear it , my dear."
7 b'@botched sorry to hear about your loss '
8 b'@KMARZZ sorry to hear that babes '
9 b"@julieannepeters Awww I'm sorry to hear that "
10 b'@gaiachik so sorry to hear that '
11 b'@stephenkruiser sorry to hear about your dog. '
12 b"@LoneStarshine oh no! I'm very very sorry to hear that "
13 b'@mrjoe sorry to hear about the bike '
14 b'@thetull sorry to hear that Ben. '
15 b'@creaumond @boogere sorry '
16 b"@ghostjohn i'm sorry for you "
17 b'@ladyisis13 sorry to hear about the car! '
18 b'@DeanWright I am so sorry '
19 b'@tokiwartooth Sorry to hear that sweetie. '
20 b'@tk210 sorry to here that '

Compared text 16262 : b'Needs a New Job  I hate stupid tim hortans!'
Closest 20 --------------------------
1 b'Needs a job! '
2 b"seekin'for a new job.. "
3 b"@johnshepard Thanks, I'll need it. I hate packing "
4 b'Gahh I need a job!!! I want a new guitar...like now '
5 b'I just need some sleep! and a new GF...  Sad Nate is sad...'
6 b'So... Tired... God I hate the new job, and only two days in '
7 b'i hate this stupid hat '
8 b'i need twitter on my phone!!! i need a new phone!!!! '
9 b'Needs some coffee.  '
10 b'Parents are Faggots... i need a new Phone '
11 b'I need food '
12 b'I want my new phone '
13 b'I need money '
14 b'needs a hug '
15 b'I need a hug '
16 b'needs some tlc '
17 b"i can't breatheee... i hate being sick! "
18 b'new here  )'
19 b'Really like my new phone! Need more sleep '
20 b'need excederin '

Compared text 1529 : b"Can't sleep. It's 2:05am--Ugh!!! I'm not even sleepy "
Closest 20 --------------------------
1 b"I should be so sleepy...but I can't sleep "
2 b"And I can't sleep again "
3 b"Can't sleep again "
4 b'i am so sleepy '
5 b"is stuck at work even though I'd rather be sleeping "
6 b"I'm really sleepy because I couldn't sleep last night "
7 b'Sleepy again.... '
8 b"I'm so exhausted but i can't sleep "
9 b"@davidbeyer really?!? I'm not even with you "
10 b"can't sleep anymore "
11 b'omg this bed is making me sick  i cant even sleep in it '
12 b"i didn't have enough sleep "
13 b'not able to sleep.  '
14 b"Can't sleep anymore "
15 b'So sleepy this morning!  '
16 b'My eyes are so sleepy '
17 b"I'm sitting up, unable to sleep "
18 b'For some reason is unable to sleep '
19 b"Can't sleep... Too sick "
20 b"Finger hurts, can't sleep even after my vicoden &amp; alcohol combo... "

Compared text 29700 : b'Good morning all, another weekend in the bag. High for me, got a new TV, low for me ....still not finished unpacking '
Closest 20 --------------------------
1 b'Not feeling good this morning '
2 b'still searching a good deal for a flat..  ....'
3 b"Still shooting the office interior. We're all so tired. Still got another scene to do! Finish time: 9am! "
4 b'almost done the clothes got a lot of cups decorated but not finished yet  still in my towel wrap doing chores........yay being home alone!'
5 b'Got nothing to do on sunday '
6 b'got a mosquito bite in the morning  I hate them!'
7 b'Another morning at .net towers.. still on deadline '
8 b'Good morning world(s) - We got snow again! '
9 b'nuting good on tv '
10 b"feeling exhausted after a morning spent tidying/cleaning the house and there's still so much to do "
11 b"@FleurC I still haven't got mine yet "
12 b'Cleaning and packing, we got to move again '
13 b'I got a new chapter for the book Thurs. I spotted probs in it on Fri. Awaiting replacement. Yet another weekend of work, still no payment '
14 b'rain and cold  good morning.'
15 b"@AlgorithmFundFX that's not good "
16 b"I'm starving and I've got nothing in the kitchen "
17 b'Got bored  watching tv'
18 b'sunday morning... '
19 b'Bored, woke up too early...   Still got another hour...   '
20 b'a new morning with stomachache '

Compared text 5508 : b"Eight hours. 1500 words. Lucy happily reparked. Brain composed largely of mush. Beginning to freak out about Thursday while it's Tuesday. "
Closest 20 --------------------------
1 b'500/1500 .... kill me now '
2 b'...off to bed! Only to be up in 6 hours.... '
3 b'@imperiusrex Brahbrah. Ugh. Bed in a hour. '
4 b"@sfrancisk  my brain is mad too. but i don't imagine as mad as yours. *pat*"
5 b'I hate Tuesdays '
6 b'Having delay to 1500 '
7 b'i have to fill two hours '
8 b'Heading to bed! Have to be at work in 6 hours '
9 b'sunday 19th april, 6pm. word count: 0/1500 '
10 b'is wishing she could write quickly...four hours to produce 1000 words is ridiculous '
11 b'hardcore studying begins now. '
12 b'1 word, Excedrin..    '
13 b'and so the editing of 3000 wedding shots begins '
14 b"It's only tuesday "
15 b'4 more hours before I head to work '
16 b'Seminar in DOST-ASTI...I am 4 hours late. '
17 b'fun-time is over  working-hours begins     '
18 b'Ughhh sitting in the library for 4 hours again '
19 b"Is violently throwing up! Kinda freaked out since I didn't even go out last night  or have one sip of alcohol!! "
20 b'343 words of essay '

Compared text 29752 : b"Morning All, I'm up too early for my liking. It would be 12, now it's 6-7. "
Closest 20 --------------------------
1 b'So so early on a Sunday morning '
2 b'i hate these early mornings. '
3 b"would like a nap but can't "
4 b'No more early morning flights... Sooo tired '
5 b'Up early studying '
6 b'Too early '
7 b'long night ..early morning '
8 b'Early morning meetings '
9 b'@kisskissV no. i am working at jaloux in the morning then over with you at night. morning to close.  i only have like a few hours break'
10 b'Up early '
11 b'is up way too early for a Sunday morning '
12 b'Today was definitely not as productive as I would have liked '
13 b'@robbiegaffney hahaits now 56 this morning '
14 b"Good morning all. I'm up WAY too early for a Sunday "
15 b'I would kill to have him here with me '
16 b"12:05PM; it's too early to be up "
17 b'No TravoRadio this morning. BlipFM is down. '
18 b"Just getting up (7.20) haven't been up this early in weeks., I don't like it "
19 b"I'm off too bed. I gotta wake up hella early tomorrow morning. "
20 b'JUST WOKE UP ITS SUPER EARLY '

Compared text 17256 : b'Updated my twitter background and picture. Updating myspace next. Too bad Facebook does not let you customize and express your creativity '
Closest 20 --------------------------
1 b"why won't twitter let me change my picture? "
2 b"stupid effin twitter won't let me upload a picture "
3 b'i really wish twitter would let me update from my phone '
4 b'updated my blog.. too bad it has to be private '
5 b'i have a bad headache and have hurt my wrist  I WANT NEXT SATURDAY!'
6 b"@sommany Why won't you let me love you? "
7 b"I'm getting really lazy with my Twitter updating "
8 b"is very mad twitter won't let me uplode my pic.... "
9 b'&quot;Twitter Status: Bad Gateway Twitter is down&quot; '
10 b'isnt there any way we could update twitter through our cellphones '
11 b"yay! emmalicious was taken  so...how do i change my picture? it won't let me"
12 b'workingggggggg ughhh and my phone wont let me twitter  '
13 b"My twitter avatar isn't loading "
14 b'Twitter is down? '
15 b'wants to add a photo but they wont let me '
16 b'i need twitter lessons '
17 b"i don't get twitter "
18 b'Nobody is twittering '
19 b'grrrr, stupid fail whale is not letting me update my twitter icon.  and now i have nothing '
20 b"@kerchoonz  I like your new background. I'm trying to put a kerchoonz background on my twitter, but, it's not working for me "

Compared text 7256 : b"it's snowing  i'm off too school now.I start my intensive gym class today, so i'm at school until 9!"
Closest 20 --------------------------
1 b'Ew the snow is still here! i have school today! '
2 b'school  whats up with this snow?'
3 b"It's snowing again "
4 b'Grr not down to go to school today '
5 b'mommy... is school closed today? '
6 b'Argh. School is starting. My holidays only just started!!! '
7 b"School  Why couldn't I be sick today! "
8 b'Last day off school today.. '
9 b'Not happy with the snow today... '
10 b'it is snowing '
11 b'off too class '
12 b'snowing again '
13 b'Today is not off to a good start.  '
14 b'Snow really reallly sucks and today keeps getting worse '
15 b'the kids are back to school today '
16 b'is in class once again, but is not feeling well today '
17 b'In class '
18 b'WHY IS IT SNOWING AGAIN ?!      '
19 b'AAsshhh Homework today '
20 b'Wishes his vacation started today '

Compared text 8119 : b"@shamzleroc ooooh!  I wanna come. I was BUSSIN they asses the other day, so I'm probably banned. She tried to call me a &quot;button basher&quot;!"
Closest 20 --------------------------
1 b"@AlanCarr she called you a prick?! that's rich coming from her "
2 b"@Ketekete aight then let's do it... dumb arse that i am, i just tried calling your phone! "
3 b'@Olliez0r Indeed it is, ants are now coming '
4 b'GUUUUUUYYYYYYYSSSSSS I dont wanna be frankie '
5 b"@danposluns I am trying and it's not working. I have a client coming in this week, too! "
6 b"Trying to get out of bed but my aching back doesn't wanna cooperate "
7 b'@MacKenzieFox sun just doesnt wanna come out today.... '
8 b'@TeamEllen I was trying to watch it too but it would load for me either! '
9 b'My ass is so cold. '
10 b'@MsTobin2U tiffff.. call me. '
11 b"i'm trying to do my work  and watching come dine with me "
12 b'does not like her boy being on call '
13 b'@vlad_dracul  I called you twice '
14 b'just paid an ass load of bills '
15 b'He called me a shorty!! '
16 b' he didnt call.... AGAIN..'
17 b'Here it comes again '
18 b'trying to reduce the number of cigarettes in each day! '
19 b"@RayHughesLA Can't believe you didn't call me about this! "
20 b"@BinaryTweedDeej I know i know.. I'm just trying to avoid it because I can't work it out "

Compared text 9711 : b'to press enter. i think i messed up something underneath '
Closest 20 --------------------------
1 b'i think i might be coming down with something '
2 b'@bellarisa  something will surface.'
3 b'is messed up '
4 b'I think my Twitter is broken '
5 b'Thats messed up '
6 b'@LeanneF You would think they would be worth something but Google says not '
7 b"@ash1ee Why didn't I think of that "
8 b"thinks she's done something, but isn't quite sure what it is.. oh where are you when i need you? "
9 b"I hate it when i think of something to do and just as i'm about to do it, i forget wht i was gonna do.... "
10 b'I think im coming down with something. '
11 b'Ahhh, I think I have a splinter '
12 b'just what am I supposed to think? '
13 b'I think KnightOnline is sleeping '
14 b'WHY is our line is messing up '
15 b'i think i am ill  '
16 b'I think I have a sinus infection '
17 b"Can't I just say something without people thinking it's against somebody else? "
18 b'i think my tweetdeck is failing me '
19 b'I think Windows Update has broken my pc!  '
20 b'@roobies idk  they messed it up sob'

Compared text 8351 : b"@stellarkaitlin i actually dont know  i'll call around and let you know in a sec."
Closest 20 --------------------------
1 b'I DONT KNOW '
2 b'dont know what this is '
3 b'@Gi_gi_bee I dont know where boss is '
4 b'@sethec dont know darlin '
5 b"@Juicet1n how'd you know? -sniffle "
6 b'@NODLOVE i dont know how to use it '
7 b"Let us know how he's doing ok? "
8 b"I don't know how to do this.............. "
9 b'I just did 10 chin-ups. I dont know if I can do another set '
10 b'@sabriel_bouvier i know '
11 b'@MattEven I know, I know... '
12 b'@ellieellieellie I know, I am '
13 b'@roserogue I know '
14 b'@MaluBarreto I know  at 6'
15 b'@raindx I know! I know! '
16 b'@katiemelone i know '
17 b" S just called to let me know he's not feeling well and probably won't be to Dad's bday tonight. "
18 b'wants to twitter but dont know how '
19 b'@emkins i KNOW! '
20 b'@MsTobin2U tiffff.. call me. '

Compared text 12843 : b"Just checked, pretty sure it's a repeat "
Closest 20 --------------------------
1 b'is pretty sure she is sick! '
2 b"@StormClaudi nope pretty sure that's me  haha"
3 b"I'm pretty sure I have strep throat  I can't eat or drink. I need some TLC"
4 b'food-check, washingup-check, CV....no check '
5 b"I'm pretty sure it's official...I have a cold.  bleh"
6 b"uh...i'm pretty disappointed "
7 b"I'm pretty sure my shoes have melted onto my feet.  "
8 b'...or frequantly?  Spell check has ruined me. '
9 b"@Ayla_F I'm not so sure anymore "
10 b'Shivers? Check. Nausea? Check. Throat on fire? Check. At work anyway?  check.'
11 b"I hate working when I don't feel pretty. "
12 b"they're singing a johnny cash song.. not sure of the title "
13 b"@sevenmac You should set up a video channel for your podcast on Miro. Just checked and you're not listed there. "
14 b'@bigloutech It was pretty gross '
15 b"@nicolerichie I haven't seen Marley &amp; Me, but, I'm pretty sure it's Marley that passes away "
16 b'@j_stricko I found it pretty frustrating. stupid monkeys '
17 b'@lindachong yikes! not really sure. '
18 b'@ReuelEugene Checked with the Ushers too. Nowhere '
19 b'@RoyalAntsJosh btw, fights were pretty disappointing. '
20 b"I feel like death warmed over. Pretty sure i'm not getting out of bed today. "

Compared text 8705 : b'@Lorenzohenrie Im having chinese take-out. Probably not as good as italian. '
Closest 20 --------------------------
1 b'starving but theres no good food here '
2 b"@Lorenzohenrie i could go for some italian food right now, my family doesn't eat enough of it "
3 b'im hungryyyy   need more sushi'
4 b'now i have to do my stupid italian homework '
5 b"@AlgorithmFundFX that's not good "
6 b'italian lesson now! Bored! '
7 b'im SO lonely!!!!! '
8 b"Ahh. I accidentally bought spicy chicken. Not a good idea when that's **all** your eating. "
9 b'@lara_oz ..not good..what are you gunna do '
10 b'@BethMarsden Not good '
11 b"Sabrina's not here.  im so bored."
12 b'not so good mood '
13 b'im not a loser! '
14 b'Probably will '
15 b'Im doing stupid English homework '
16 b'not feeling good '
17 b'@HolzC arghhhhhhhhhhhhh not good not good '
18 b'just after waking up.. Im tired '
19 b'Stupid food '
20 b'im so bored it is unbelieveable '

Compared text 24108 : b"I'm starving and I've got nothing in the kitchen "
Closest 20 --------------------------
1 b'Got nothing to do on sunday '
2 b'nothing at all '
3 b'has nothing to do '
4 b'starving but i have empty cupboards '
5 b'merrrrg...i got up at 7:30 for nothing '
6 b'doing nothing now '
7 b'In College doing nothing! '
8 b'bored...nothing to do '
9 b'@SharonMcP eeerm nothing there and then I got five pop ups '
10 b'I have nothing to do today '
11 b"I'am bored. Nothing to do! "
12 b'sorting the kitchen out! '
13 b'starving but theres no good food here '
14 b'is starving but nothing looks appealing in my fridge '
15 b'so bored, theres nothing to do. '
16 b'I HATE CLEANING MY KITCHEN '
17 b'has nothing to do today. '
18 b'i need some food nothing in the house at all........    .......'
19 b'doing absolutley nothing '
20 b'Theres nothing to do this sunday. '

Compared text 26393 : b'Hooray for Toro Rosso!  Sucks for David Coulthard   He deserves better'
Closest 20 --------------------------
1 b'@dannykurily ohman that sucks  feel better!'
2 b'@Aleey It sucks then '
3 b'@hollybird it sucks! '
4 b'@InkySpice ack! that sucks '
5 b'I suck.  '
6 b'@silverwind Aw, that sucks. '
7 b'That sucks '
8 b'@Cwipple oh that sucks.  '
9 b'@clex_monkie89 That sucks  *hugs*'
10 b"@stevepoltz That sucks darlin'! "
11 b'Bowling! I suck '
12 b'All this negativity sucks '
13 b"Shark soup?! Manning's joke really sucked. Morales is expecting Shark soup now.  #FifthSummit"
14 b"@tkfourtwo1 ah i'm at work. sucks "
15 b'i SUCK at badminton '
16 b'@nathanjay That sucks. '
17 b'So I better start some work.         Sucks                         '
18 b'This world sucks '
19 b'@sublimeruin   sucks...'
20 b'Snow in April? This sucks! '

Compared text 18330 : b'Home. Feeling good. Resisted another tattoo. Too lazy to wash off the eye makeup...... Oh well  Wearing last nights liner for tomorrow.'
Closest 20 --------------------------
1 b'not feeling well '
2 b'no tattoo i bottled out   so tomorrow!!'
3 b'not feeling too good  home with the fam'
4 b' at last night '
5 b'last day of lazy '
6 b"So tired....didn't sleep that well last night "
7 b'I had such good dreams last night '
8 b"Being Lazy because i don't feel good "
9 b'Wish she would have been down to drive me home in the morning  oh well.'
10 b'Not good.....Munchkinster is not feeling well '
11 b'last day of break tomorrow '
12 b'Good Morning Twitterbugs! Not feeling too well today....went to Margaritaville last night to party...should I say more? '
13 b'Not feeling too good today '
14 b"doesn't feel good  "
15 b'At home... not feeling so well '
16 b"LaKuata: good morning! well I had an appointment but..my car won't start  I'm stuck at home"
17 b'is in class once again, but is not feeling well today '
18 b'So tired. Oh no...this is my last day of freedom...school tomorrow '
19 b'is at home today...not very well again '
20 b'Last night in jersey '

Compared text 27366 : b'Just landed now to school '
Closest 20 --------------------------
1 b'School again... '
2 b'@playaharmonica me too  why are we at school...'
3 b'back to school tomorow '
4 b'learn for the school  !!!'
5 b'about to set off for school '
6 b'School on Monday '
7 b'Back in school on Monday ....... '
8 b'is going to this school by herself '
9 b'tomorow back to school '
10 b'Back to school tomorrow '
11 b'back to school tomorrow '
12 b'back to school tomorrow '
13 b"@blecboks School's in less than 24 hours "
14 b'@mileycyrus school ugh me too '
15 b'is going back to school '
16 b' back to school tomorrow '
17 b"just woke up and doesn't want any school any more "
18 b'school time  ugh.'
19 b'stayed home from school again, i ache '
20 b'back to school tomorrow '

Compared text 22169 : b"i can't go to sleep "
Closest 20 --------------------------
1 b'Is not going to sleep tonite. '
2 b"And I can't sleep again "
3 b"Can't sleep, going to be tired during church "
4 b"going to sleep, i'm tired.. "
5 b"Can't sleep again "
6 b'not able to sleep.  '
7 b'am going to sleep... i hate Monday... '
8 b"Just woke up and i can't go back to sleep. "
9 b'going to sleep without chris '
10 b'wish i could sleep '
11 b"Just woke up .... Now I can't go back to sleep "
12 b"needs sleep but can't do it "
13 b"I'm so exhausted but i can't sleep "
14 b'I wanna go back to sleep '
15 b'I did go to sleep.  My eyes were heavy.'
16 b'i forgot how to sleep '
17 b"woke up to early and can't go back to sleep "
18 b'Three am. No sleep '
19 b'wanttss to go out '
20 b"i didn't have enough sleep "

Compared text 27932 : b'aw, i meant to put some ramen and stuff in the package but i forgot '
Closest 20 --------------------------
1 b'@laeshaver i forgot '
2 b'@gabrielgray you are just awful '
3 b"@JimmyVo aw boo I forgot about that!  i'm sorry!"
4 b'What an awful dream '
5 b'my lunch was awful. '
6 b'is doing things a maid was meant to do '
7 b'@LiveLavaLish   you forgot about me!!'
8 b"@mmpartee Bummer - we don't have that package  "
9 b"@sealegs_ yes, that's what I meant "
10 b'just realized i forgot my lunch at home '
11 b"Don't say no, puh-leaseeeeeeeee!!!! "
12 b'@silverwind Aw, that sucks. '
13 b"man i shouldn't have put cheese on that crab salad sandwich... "
14 b'I Forgot my magic cards '
15 b'@Gabi_90 I forget everything but just remember the useless stuff and other peoples failure '
16 b"Got home. A parcel that was meant for me was delivered at our neighbours' house, but they're not home... "
17 b"Got home. A parcel that was meant for me was delivered to our neighbours' house, but they're not home... "
18 b'@haelo07 Any packages come? Still none for me. '
19 b'Now I have to wait for her she says. '
20 b'I am still going through all the stuff in my room, there is no place to put it! I have no shelves '

2D vectors
------------------

Compared text 5933 : b"off to  slow start, somewhat planned... the boo had us up much of the night cuz she couldn't breathe - cold+TX allergies "
Closest 20 --------------------------
OldPos 16961 | 1 b"@Popher lucky, it's deff a sub-zero temp for me in my room "
OldPos 27619 | 2 b'is pisses off, legs ++ feet in loads of pain, running from a old man who tryed too trash our tent :O '
OldPos 26167 | 3 b'is pissed off, running from that old man who tried too trash our tent has left me with the battle wombs '
OldPos 10964 | 4 b"At gatwick airport and not even flying  made friends with the parking attendant tho so don't have to pay for parking!"
OldPos 22568 | 5 b"when I see my friends sad.. i'm sad also..  becoz i know what they are going through.. with first love... i know how it feels"
OldPos 15172 | 6 b"A long flight is made even longer by a seat that won't recline. Off the red eye and grumpy "
OldPos 11675 | 7 b"Something for nothing doesn't exist. What will be the price we have to pay for Tweeting? It may not be cash but there will be a price "
OldPos 14797 | 8 b"Something for nothing doesn't exist. What will be the price we have to pay for Tweeting? It may not be cash but there will be a price "
OldPos 10441 | 9 b'@MarkSpanner Acronis True Image. Usually does it in minutes but the disk is just too damaged '
OldPos 11228 | 10 b'Recovering my PC from an epic hard disk crash.  According to the program, estimated time remaining is 1012 hours, 7 minutes Wowza... '
OldPos 8800 | 11 b"Sad, sad, sad. I don't know why but I hate this feeling  I wanna sleep and I still can't!"
OldPos 9425 | 12 b"still hasn't gone to sleep at it's past 5 30am! Feeling sad "
OldPos 29561 | 13 b'@domcoke Actually that was an understatement, Back in Amiga days I programmed in assembler straight onto processor, try that with PC '
OldPos 23148 | 14 b'Could not load file or assembly NDesk.DBus.GLib. '
OldPos 17783 | 15 b'If I see one more tweet about the SIL/QD concert, I am not gonna be happy. Sleep now. Bus ride somewhere. I have to leave tomorrow  '
OldPos 29191 | 16 b'almost out of beli hai  no more smoking for me after this, thank you.'
OldPos 15348 | 17 b'almots out of bali hai  no more smoking for me after this, thank you.'
OldPos 1300 | 18 b'@TheMightyZeke eh yeah i had a rough night..took a sleeping pill but i ended up sleeping at 6 am  and waking up at 5 pm!'
OldPos 3758 | 19 b'Sleep time.  Tomorrow is gonna suck '
OldPos 8288 | 20 b"I'm not happy. I woke up at 5.30am this morning and didn't get to sleep again till 6.45am  "

New positions of full vectors 20 closest
OldPos 3 NewPos 767
OldPos 13 NewPos 4382
OldPos 15 NewPos 4993
OldPos 10 NewPos 6500
OldPos 2 NewPos 10412
OldPos 14 NewPos 10496
OldPos 7 NewPos 10624
OldPos 9 NewPos 13399
OldPos 12 NewPos 13457
OldPos 16 NewPos 18777
OldPos 18 NewPos 19016
OldPos 4 NewPos 19020
OldPos 5 NewPos 19144
OldPos 11 NewPos 20582
OldPos 19 NewPos 23430
OldPos 17 NewPos 25529
OldPos 1 NewPos 25688
OldPos 8 NewPos 26151
OldPos 6 NewPos 26168

Compared text 7743 : b'i am sorry to hear about your grandma   anything i can do for you?'
Closest 20 --------------------------
OldPos 58 | 1 b'@_laertesgirl Sorry to hear that.  Anything specific? x'
OldPos 181 | 2 b"@Cutieface44 Sorry to hear that you are not allowed to eat bacon  Find anything as tasty? I think I'll start a Bacon FanClub... "
OldPos 33 | 3 b'@xbp Sorry to hear that, Sat. fishing was very slow, so you did not miss anything  '
OldPos 88 | 4 b'@YolandaMonique dmn sorry to hear that.. nothing cool to say just srry to hear that   '
OldPos 36 | 5 b"@jasonbradford Sorry to hear chickababy didn't win  haha"
OldPos 282 | 6 b"@pgh_1980 awe.... sorry to hear   What are you up to this weekend?  We need to catch up, I'll be home from friday to sunday!"
OldPos 230 | 7 b"@laylakayleigh sorry to hear that, been there myself enough times, although its worse when they're in the same room with you, trust me "
OldPos 190 | 8 b"@ArtemisIII Aw sorry to hear that!  I don't know what I'd do without jeans in Winter"
OldPos 404 | 9 b"@poxaV dude, you've written off Sam? Is he just MIA, or do you know something? So sorry to hear, either way "
OldPos 63 | 10 b'@Gailporter Shit, sorry to hear it '
OldPos 8 | 11 b'@KMARZZ sorry to hear that babes '
OldPos 222 | 12 b'@HeatherShea sorry to hear that.   it will be um unsore and shit soon...or stuff.'
OldPos 49 | 13 b"@MissJia I'm sorry to hear that. "
OldPos 38 | 14 b'@catvix I am? News to me. And sorry to hear about the job '
OldPos 2 | 15 b'@baby2009 So sorry to hear that '
OldPos 13 | 16 b'@mrjoe sorry to hear about the bike '
OldPos 3 | 17 b'@that_model88 Sorry to hear '
OldPos 44 | 18 b'@Cathlin ah that sucks. Sorry to hear that '
OldPos 116 | 19 b'didnt hear from my hunn today '
OldPos 1 | 20 b'@tbauer254  sorry to hear'

New positions of full vectors 20 closest
OldPos 8 NewPos 11
OldPos 2 NewPos 15
OldPos 13 NewPos 16
OldPos 3 NewPos 17
OldPos 1 NewPos 20
OldPos 14 NewPos 21
OldPos 4 NewPos 24
OldPos 9 NewPos 26
OldPos 17 NewPos 27
OldPos 6 NewPos 36
OldPos 10 NewPos 41
OldPos 7 NewPos 60
OldPos 5 NewPos 63
OldPos 19 NewPos 64
OldPos 11 NewPos 113
OldPos 12 NewPos 124
OldPos 15 NewPos 290
OldPos 16 NewPos 303
OldPos 18 NewPos 312

Compared text 16262 : b'Needs a New Job  I hate stupid tim hortans!'
Closest 20 --------------------------
OldPos 165 | 1 b'seriously needs to finish these job applications '
OldPos 2418 | 2 b"@Rocmoney ha! I've been planning my &quot;dramatic walk-out speech&quot; (it would be a tupac rap) for sometime now...just need another job first "
OldPos 1088 | 3 b'I like my job but i don`t like the part where i need to dress in suit   cuz i am sweating like a pig gorrrrrr'
OldPos 520 | 4 b'interview for foundation art tomorrow ahhhhhhhhhhhhhhhhhh! Needs a job in leeds desperately '
OldPos 18845 | 5 b'just discovered a quarter stuck in my shredder! I need Handy Manny ASAP!  Wondering who the culprit is - thinking they are under 4 feet.'
OldPos 1 | 6 b'Needs a job! '
OldPos 901 | 7 b"Half of exam papers are missing.  Need to phone uni tomorrow. Can't get a job without them :S"
OldPos 457 | 8 b"Need to place an ad to hire another loan signing agent, but totally procrastinating. I'm so picky &amp; dislike interviewing process! "
OldPos 3680 | 9 b"@nikkiwoods aww    all 4 of us? whoa. we need 2 do a nikki recruit drive-top shelf only, selfish 1's need not apply! "
OldPos 9757 | 10 b'@perezhilton That needs a pre warning .. yuck  , topless or not'
OldPos 1673 | 11 b'i now need a memory card reader '
OldPos 1330 | 12 b"can't believe the crap that's on the radio. i need @thewoodyshow in my life "
OldPos 5575 | 13 b'i need an implantable memory stick so i can remember all the ideas  have offline *sigh* '
OldPos 100 | 14 b'Crap. I need more dresses too. '
OldPos 1143 | 15 b'I need Adobe Lightroom '
OldPos 2222 | 16 b"'What's your plan?'- Where is my Grandpa when I need him most? "
OldPos 5376 | 17 b"@zacwhite I'd pay $50 for HD picture and sound out. It's overpriced and includes something you don't need, but ugh Std Def "
OldPos 17370 | 18 b'Went to see my doc today. Told me that things are worse than expected. Need some meds from the drugstore - some heavy stuff. '
OldPos 17454 | 19 b'Added the DNS system, compatibility is okay and am looking forward to the possibilities now open. But I need to rework the intro sequence '
OldPos 20174 | 20 b'@hayleyparamore nt long til u gys r on tour wit NO DOUBT! gutted there r no uk dates  seen any good movies recently? need something 2 do!'

New positions of full vectors 20 closest
OldPos 1 NewPos 6
OldPos 16 NewPos 64
OldPos 13 NewPos 65
OldPos 3 NewPos 83
OldPos 11 NewPos 142
OldPos 14 NewPos 145
OldPos 15 NewPos 153
OldPos 9 NewPos 206
OldPos 5 NewPos 3103
OldPos 10 NewPos 3203
OldPos 8 NewPos 3210
OldPos 19 NewPos 3236
OldPos 4 NewPos 3329
OldPos 12 NewPos 3731
OldPos 2 NewPos 4815
OldPos 18 NewPos 5038
OldPos 7 NewPos 13058
OldPos 17 NewPos 16161
OldPos 6 NewPos 19610

Compared text 1529 : b"Can't sleep. It's 2:05am--Ugh!!! I'm not even sleepy "
Closest 20 --------------------------
OldPos 36 | 1 b"i can't even escape him in my sleep. i keep having wonderful dreams about him. "
OldPos 285 | 2 b"@MartyBTV aww thanx !! Morning!! I couldn't even sleep in today  I have rehersal for a show I'm modeling in, and fittin wit a designer"
OldPos 87 | 3 b'@monkeyclap lol i do, but its like even when i sleep loads, i stil get them! its weird and annoyin '
OldPos 133 | 4 b"@buddario it's old age mate, I can hardly sleep beyond 7am, even at weekends "
OldPos 20 | 5 b"Finger hurts, can't sleep even after my vicoden &amp; alcohol combo... "
OldPos 71 | 6 b'Sleepy head.. chances of actually sleeping? Slim to FUCKING NONE! '
OldPos 34 | 7 b"FUCK....I CAN'T SLEEP "
OldPos 1007 | 8 b'again with the fucked sleep... ive decided to go do homework instead '
OldPos 1 | 9 b"I should be so sleepy...but I can't sleep "
OldPos 7424 | 10 b'#tpb found guilty.  Booerns to that. I hate to thing about the consequences of this decision.'
OldPos 24 | 11 b"Can't sleep again  booerns"
OldPos 447 | 12 b"IM so sleepy, just slept!!! It's not right! I should sleep later!  Noes... Also, I'm home from work!"
OldPos 4844 | 13 b"oh man, 3hrs sleep isn't enough ofc. i dnw to move "
OldPos 1282 | 14 b"I just realized that I will spend almost 40% of my precious weekend SLEEPING!  What a waste...too bad I don't do sleep deprivation well.  "
OldPos 527 | 15 b'Painfully slow night, made more painful by a serious lack of sleep '
OldPos 9654 | 16 b'had a fab day fought the migraine off before party lack of sleep is catchin up start on case studies again this next week then final exam '
OldPos 1156 | 17 b'eer... so much stuff to do and I just wanna sleep the whole freakin day and forget all about it '
OldPos 132 | 18 b"@johnianmarshall I didn't realize until my mind was on sleeping. "
OldPos 12 | 19 b"i didn't have enough sleep "
OldPos 526 | 20 b'@KathiePritchett damn baby, you always sleeping on me '

New positions of full vectors 20 closest
OldPos 1 NewPos 9
OldPos 12 NewPos 19
OldPos 13 NewPos 43
OldPos 2 NewPos 44
OldPos 3 NewPos 46
OldPos 8 NewPos 51
OldPos 17 NewPos 93
OldPos 18 NewPos 95
OldPos 10 NewPos 108
OldPos 14 NewPos 110
OldPos 19 NewPos 145
OldPos 11 NewPos 318
OldPos 6 NewPos 630
OldPos 7 NewPos 6938
OldPos 4 NewPos 6956
OldPos 16 NewPos 7051
OldPos 9 NewPos 12089
OldPos 15 NewPos 15832
OldPos 5 NewPos 25122

Compared text 29700 : b'Good morning all, another weekend in the bag. High for me, got a new TV, low for me ....still not finished unpacking '
Closest 20 --------------------------
OldPos 3329 | 1 b'good morning everybody! pkoi y fais pas beau  bon coffee time!'
OldPos 24771 | 2 b'@Jassy1015JamZ awwww...it took everythin in me to keep my ppl from walkin out on that...that movies kinda good, but it dont go nowhere... '
OldPos 612 | 3 b'is very sore this morning  but feel great because of the accomplishment! #robie #robiecreek'
OldPos 1966 | 4 b"Good morning, everyone! Uahg, I feel like I'm heading toward a bad cold... "
OldPos 1371 | 5 b"Not feeling good this morning.  and no I'm not hungover, LOL. It takes more than two glasses of wine for that."
OldPos 29989 | 6 b'@tkingbacksydney '
OldPos 1 | 7 b'Not feeling good this morning '
OldPos 317 | 8 b"ugh... i don't feel good this morning   hope that goes away..."
OldPos 2348 | 9 b"@CatieM777 Good morning Catie! My husband just left to surfing class.  I couldn't go, I am sick at home with the flu and feel very sleepy "
OldPos 6499 | 10 b'Strikes me that sparkling wine&amp; bloody mary is not a mix guaranteed to make you feel good in the morning '
OldPos 1597 | 11 b"Good Morning everyone! I've had another exciting but exausting wkend! Lots of dancing n grinding + alcohol! Now I feel miserable! "
OldPos 3091 | 12 b"I've got the hurties today   Maybe I need to be on a tropical beach somewhere to feel better..."
OldPos 6467 | 13 b"I have running around to do today but I don't feel like it   getting out will do me some good, LOL, even though I want to be lazy!"
OldPos 356 | 14 b'not feeling too good  home with the fam'
OldPos 1209 | 15 b"feels good to have finished all my reading but tomorrow I start writing essays  can't wait for Adam to return home on monday."
OldPos 10147 | 16 b"@vix8 I'm good thanx Vix, you? I'm home alone at the moment "
OldPos 10074 | 17 b'@garcevisage they keep disconnecting from me '
OldPos 5322 | 18 b'im finally awake but idnt feel soo good '
OldPos 10154 | 19 b'Not going to church today.  I just dont feel right. '
OldPos 12577 | 20 b'@garcevisage OH SO YOU MAKE ME FEEL BAD BEFORE YOU GO. '

New positions of full vectors 20 closest
OldPos 1 NewPos 7
OldPos 10 NewPos 342
OldPos 6 NewPos 2133
OldPos 16 NewPos 3169
OldPos 5 NewPos 3196
OldPos 8 NewPos 3276
OldPos 19 NewPos 4941
OldPos 18 NewPos 6136
OldPos 14 NewPos 6925
OldPos 12 NewPos 7446
OldPos 15 NewPos 10110
OldPos 9 NewPos 10330
OldPos 17 NewPos 13556
OldPos 3 NewPos 18382
OldPos 2 NewPos 18483
OldPos 13 NewPos 18771
OldPos 11 NewPos 18931
OldPos 7 NewPos 19561
OldPos 4 NewPos 26173

Compared text 5508 : b"Eight hours. 1500 words. Lucy happily reparked. Brain composed largely of mush. Beginning to freak out about Thursday while it's Tuesday. "
Closest 20 --------------------------
OldPos 2 | 1 b'...off to bed! Only to be up in 6 hours.... '
OldPos 61 | 2 b"@daftasabat I needed a lie in lol. I haven't slept for more than 6 hours in a few days now. It's killing me! "
OldPos 203 | 3 b'@biggorillavoice Only if you were standing around at the venue 6 hours before doors '
OldPos 5186 | 4 b'School In about an hour  just stumbled out of bed god i look a mess !!:O'
OldPos 576 | 5 b"Five hours standing and three inch heels don't mix "
OldPos 27447 | 6 b"@gmg2001 lol omg don't tempt me! I just started p90 2 hours ago. I need to at least be good for a day! shoulda asked me yesterday "
OldPos 8 | 7 b'Heading to bed! Have to be at work in 6 hours '
OldPos 392 | 8 b'been sitting in bed for an hour. i REALLY need to do some work soon. '
OldPos 377 | 9 b'my alarm is set to go off in three and a half hours '
OldPos 141 | 10 b"I HATE my alarm clock, it's been going off every hour haven't slept at all "
OldPos 270 | 11 b'@latticelinux Grr...you need sex every hour on the hour '
OldPos 313 | 12 b'I have only been working for three and a half hours, but it feels like forever!  '
OldPos 3 | 13 b'@imperiusrex Brahbrah. Ugh. Bed in a hour. '
OldPos 5370 | 14 b'Omg tennesse is another kansas!  ugh. Six more hours left! *Marz*'
OldPos 1703 | 15 b'@petewentz - I am here. Came 9 hours. '
OldPos 119 | 16 b'Heading to Altrincham, again! Out of hours install '
OldPos 2269 | 17 b'yey! have finished coursework... thank god for that.. took me 3 hours '
OldPos 1820 | 18 b'Ugh we have 3 hours an 40 min til we have to be at church...its gonna be a long afternoon '
OldPos 581 | 19 b"so i'll just be waiting here for 14 hours for my music to copy on to my other computer.. "
OldPos 44 | 20 b'Ugh, what a waste of 3 hours... '

New positions of full vectors 20 closest
OldPos 2 NewPos 1
OldPos 8 NewPos 7
OldPos 3 NewPos 13
OldPos 15 NewPos 21
OldPos 7 NewPos 30
OldPos 16 NewPos 57
OldPos 12 NewPos 58
OldPos 18 NewPos 68
OldPos 19 NewPos 6361
OldPos 5 NewPos 12420
OldPos 14 NewPos 13598
OldPos 4 NewPos 14201
OldPos 11 NewPos 14203
OldPos 17 NewPos 14215
OldPos 10 NewPos 19562
OldPos 6 NewPos 21659
OldPos 1 NewPos 21694
OldPos 9 NewPos 21697
OldPos 13 NewPos 29456

Compared text 29752 : b"Morning All, I'm up too early for my liking. It would be 12, now it's 6-7. "
Closest 20 --------------------------
OldPos 8 | 1 b'Early morning meetings '
OldPos 207 | 2 b'@Jinxie_G Just found out daughter is leaving for Kentucky early Tuesday morning.  '
OldPos 1 | 3 b'So so early on a Sunday morning '
OldPos 238 | 4 b'up early on Sunday morning with  twins who are still sick!  fever for 6 days is criminal... looks like we have ear infections now '
OldPos 4951 | 5 b'completing reports and meetings this morning.  Interviewing people this afternoon, busy bee today blurrgghh '
OldPos 4 | 6 b'No more early morning flights... Sooo tired '
OldPos 218 | 7 b'Visit to Leicester over   Had fun watching filming of zombies invading the city streets. An early morning surprise for residents. 7.00am!!'
OldPos 404 | 8 b'is up far too early for a Sunday morning and has a really bloodshot eye.  Owie. '
OldPos 47 | 9 b'another early morning  nite everyone'
OldPos 11 | 10 b'is up way too early for a Sunday morning '
OldPos 434 | 11 b"Another early morn with the Duchess, although she hadn't managed to cross her legs this time "
OldPos 7 | 12 b'long night ..early morning '
OldPos 37 | 13 b'dislikes IDL for being so early in the morning. '
OldPos 400 | 14 b"@dezsays  i'm here! but i cant watch for long i have to wake up at five tomorrow morning "
OldPos 5083 | 15 b'I wish I didnt have to leave in a few hours  gotta get a good nights sleep for the long drive ahead.'
OldPos 2591 | 16 b"Woke up early this morning to &quot;not all the way better&quot; baby and a &quot;I think I'm sick Aaron&quot; wife. When these powers are combined! Not good "
OldPos 14 | 17 b"Good morning all. I'm up WAY too early for a Sunday "
OldPos 429 | 18 b'Animal emergency rooms are not a fun way to spend a Sunday morning '
OldPos 436 | 19 b"Sunday morning, and I'm awake and drinking Red Bull. Once again my thoughts are not as nice as they should be "
OldPos 2 | 20 b'i hate these early mornings. '

New positions of full vectors 20 closest
OldPos 8 NewPos 1
OldPos 1 NewPos 3
OldPos 4 NewPos 6
OldPos 11 NewPos 10
OldPos 7 NewPos 12
OldPos 14 NewPos 17
OldPos 2 NewPos 20
OldPos 13 NewPos 54
OldPos 5 NewPos 131
OldPos 16 NewPos 133
OldPos 10 NewPos 134
OldPos 6 NewPos 135
OldPos 18 NewPos 250
OldPos 9 NewPos 7677
OldPos 19 NewPos 13548
OldPos 12 NewPos 15397
OldPos 3 NewPos 15409
OldPos 15 NewPos 16024
OldPos 17 NewPos 29395

Compared text 17256 : b'Updated my twitter background and picture. Updating myspace next. Too bad Facebook does not let you customize and express your creativity '
Closest 20 --------------------------
OldPos 1 | 1 b"why won't twitter let me change my picture? "
OldPos 11 | 2 b"yay! emmalicious was taken  so...how do i change my picture? it won't let me"
OldPos 2713 | 3 b"is sad that @meatsamich changed my background.... i can't find my picture anymore  and i have images of that scary fish in my head."
OldPos 2 | 4 b"stupid effin twitter won't let me upload a picture "
OldPos 58 | 5 b'youtube wont let me change my damn icon! '
OldPos 30 | 6 b'Jeje, Twitter didn\xef\xbf\xbdt let you send your facebook profile as a link! '
OldPos 465 | 7 b"@flalalala HAHAHA according to him when he was in Ellen recently, he doesn't have a facebook or a twitter  Yes let's!"
OldPos 12 | 8 b'workingggggggg ughhh and my phone wont let me twitter  '
OldPos 8 | 9 b"is very mad twitter won't let me uplode my pic.... "
OldPos 47 | 10 b"ahhh i just got a twitter yay but i can't put up a pic it won't let me "
OldPos 1609 | 11 b"@Ketekete aight then let's do it... dumb arse that i am, i just tried calling your phone! "
OldPos 35 | 12 b'gah... it wont let me make a myspace for my social studies campaign... '
OldPos 77 | 13 b'stupid thing wont let me get into my old twitter page so i had to make a new one '
OldPos 19 | 14 b'grrrr, stupid fail whale is not letting me update my twitter icon.  and now i have nothing '
OldPos 40 | 15 b'i kinda want to put my bio up here but it wont let me  goin on facebook now'
OldPos 15 | 16 b'wants to add a photo but they wont let me '
OldPos 27 | 17 b'seriously, why wont this let me add a pic??? '
OldPos 69 | 18 b'Gahhh THIS TWITTER APP FAILS '
OldPos 797 | 19 b'pls upload them on twitter &amp; send cos my yahoo account dusnt let me download attached mail half the time '
OldPos 1603 | 20 b'wow,what a night!! ill post pics later,need to go back to bed but my 7 month old wont let me '

New positions of full vectors 20 closest
OldPos 1 NewPos 1
OldPos 11 NewPos 2
OldPos 2 NewPos 4
OldPos 12 NewPos 8
OldPos 8 NewPos 9
OldPos 19 NewPos 14
OldPos 15 NewPos 16
OldPos 7 NewPos 123
OldPos 10 NewPos 210
OldPos 17 NewPos 221
OldPos 16 NewPos 281
OldPos 13 NewPos 339
OldPos 9 NewPos 342
OldPos 18 NewPos 371
OldPos 14 NewPos 401
OldPos 4 NewPos 1265
OldPos 6 NewPos 7116
OldPos 5 NewPos 23597
OldPos 3 NewPos 26831

Compared text 7256 : b"it's snowing  i'm off too school now.I start my intensive gym class today, so i'm at school until 9!"
Closest 20 --------------------------
OldPos 1 | 1 b'Ew the snow is still here! i have school today! '
OldPos 90 | 2 b'On the bus off to school... Boo. Making up the biology test today. '
OldPos 94 | 3 b"just woke up, I'd still sleep if I didn't gotta go to school today "
OldPos 194 | 4 b'Still snowing outside   Heading downtown today anyways'
OldPos 852 | 5 b"is upset that he can't update his Facebook by texting it... and might cry as a result  School today also. Blah!"
OldPos 8928 | 6 b"@kariajay When I was in school I thought I'd be a millionaire at 20 and retire at 21  Look at me today :-P"
OldPos 1707 | 7 b'Last lie in  school tomrrow BOO. but going liverpool today haha.'
OldPos 4 | 8 b'Grr not down to go to school today '
OldPos 72 | 9 b'ias awake, but has to go into school today '
OldPos 340 | 10 b'Feeling a bit better today, at least I can walk. I have NO idea what happened yesterday. On my way to school now... Ugh... '
OldPos 118 | 11 b"Grrr I got school today  so don't wanna go in :@"
OldPos 186 | 12 b'in super taco. I have to walk to school.  and im testing today! DX'
OldPos 137 | 13 b"feelin sick.  can't slow down though...school, other school, rehearsal, tennis match, rehearsal again."
OldPos 349 | 14 b"Kids are still a little sick.  I'm getting it now to.   Going to do a light school today.  Get lots of rest!"
OldPos 24 | 15 b'Blah sick not going to school today '
OldPos 5 | 16 b'mommy... is school closed today? '
OldPos 548 | 17 b'So sick with the only hangover and on my way to school '
OldPos 5223 | 18 b'Is absolutely sick of riding the bus, sick of school and sick of living so far from the church. what an attitude!!! '
OldPos 7 | 19 b"School  Why couldn't I be sick today! "
OldPos 29971 | 20 b'@whiterobisdead '

New positions of full vectors 20 closest
OldPos 1 NewPos 1
OldPos 4 NewPos 8
OldPos 5 NewPos 16
OldPos 7 NewPos 19
OldPos 6 NewPos 364
OldPos 15 NewPos 393
OldPos 9 NewPos 1516
OldPos 13 NewPos 1647
OldPos 19 NewPos 1853
OldPos 14 NewPos 2293
OldPos 8 NewPos 4687
OldPos 2 NewPos 4789
OldPos 18 NewPos 5030
OldPos 3 NewPos 5034
OldPos 10 NewPos 5056
OldPos 12 NewPos 5071
OldPos 16 NewPos 7645
OldPos 17 NewPos 8249
OldPos 11 NewPos 8291

Compared text 8119 : b"@shamzleroc ooooh!  I wanna come. I was BUSSIN they asses the other day, so I'm probably banned. She tried to call me a &quot;button basher&quot;!"
Closest 20 --------------------------
OldPos 1 | 1 b"@AlanCarr she called you a prick?! that's rich coming from her "
OldPos 2596 | 2 b"@LorraineStanick there doesn't seem to be many gurus coming "
OldPos 247 | 3 b'What a day!! But winter is coming  Must fix the bath lol'
OldPos 1977 | 4 b'is not a fan of rollercoasters... when is comes to relationships '
OldPos 1214 | 5 b'unemployment is fun!!!! too bad mines is coming to an end '
OldPos 999 | 6 b"@boomboxhearts  how come i haven't seen you"
OldPos 3437 | 7 b'Winter has come to NC again! '
OldPos 3568 | 8 b'@rainnwilson Soulpancake seems broken this morning. None of the images are coming up.. '
OldPos 5298 | 9 b"Just arrived from site! so damn HOOOOT!  can't imagine how HOOOT would it be in the coming Months! :-/"
OldPos 15357 | 10 b"@jaeleepersonal I think it's set in stone untill end of 09, if the rumors are true. "
OldPos 4088 | 11 b"@Abmac88 I hope that Motte's performance is not an indication of what is to come. "
OldPos 24413 | 12 b'@jkblacker excuse me '
OldPos 14346 | 13 b"@EmeraldDiscount That's fine. Not sure about forecast though "
OldPos 216 | 14 b'@djkaton  how come?'
OldPos 1036 | 15 b"@amykarr ooh noo  promise me you'll come to visit !! aww too bad!!"
OldPos 4935 | 16 b'#mmuk09 Moodle 1.x must upgrade to 1.9 before being upgraded to 2.0 - Themes will probably break though '
OldPos 3449 | 17 b'@NumarkDJ any ideas when I will be able to get a M1USB in the UK?  Everywhere says coming soon '
OldPos 349 | 18 b'The bus always comes lateee '
OldPos 3 | 19 b'@Olliez0r Indeed it is, ants are now coming '
OldPos 704 | 20 b'does not come from a land down under, where women glow and men plunder '

New positions of full vectors 20 closest
OldPos 1 NewPos 1
OldPos 3 NewPos 19
OldPos 17 NewPos 37
OldPos 8 NewPos 3815
OldPos 15 NewPos 4107
OldPos 13 NewPos 4129
OldPos 12 NewPos 4152
OldPos 10 NewPos 4221
OldPos 16 NewPos 4259
OldPos 19 NewPos 4385
OldPos 7 NewPos 5626
OldPos 4 NewPos 6658
OldPos 18 NewPos 6824
OldPos 9 NewPos 8725
OldPos 6 NewPos 17760
OldPos 14 NewPos 19831
OldPos 11 NewPos 19851
OldPos 5 NewPos 19906
OldPos 2 NewPos 24352

Compared text 9711 : b'to press enter. i think i messed up something underneath '
Closest 20 --------------------------
OldPos 17 | 1 b"Can't I just say something without people thinking it's against somebody else? "
OldPos 1 | 2 b'i think i might be coming down with something '
OldPos 10 | 3 b'I think im coming down with something. '
OldPos 25 | 4 b"Feeling quite ill, think i'm coming down with something "
OldPos 6 | 5 b'@LeanneF You would think they would be worth something but Google says not '
OldPos 179 | 6 b"@Sherri_M They booked Jones Beach which is smaller than most ampitheatres so im thinking there's something else up with dmb and denver/CO "
OldPos 697 | 7 b'I am thinking about what love truely is and i am coming up with a blank. '
OldPos 97 | 8 b"I seriously think something is wrong with me. Ah I'm dying "
OldPos 3226 | 9 b'@burbleon i wud love to continue this but my mind is completly blank '
OldPos 7517 | 10 b'@SarahFTW Well thanks for saying i would rape with style but i think it was just another jibe at my lack of manliness '
OldPos 909 | 11 b'is having some sort of mind blank '
OldPos 870 | 12 b'@lilyroseallen I feel connect to your music I love your style but I think you have to be nicier with your fans '
OldPos 5624 | 13 b"@GroovyTGoddess  There are too many idiots in the world, that's for sure."
OldPos 3621 | 14 b"has just had the oddest thought that she thinks she read that she has to do all day Mon at some point. Prob is she doesn't remember when "
OldPos 2288 | 15 b'I think my tweets would be more interesting if my LIFE were more interesting '
OldPos 516 | 16 b'Dangit! I think I messed up that up hardcore  &lt;/3'
OldPos 23794 | 17 b'I would like to apologize for the repeated Video Games Live related tweets. I am going to have a stern discussion with Koodo soon. Stern. '
OldPos 612 | 18 b'@medscholar08 Tours and trips seems to be a part of history now......and i think its not hiding sumwhere but its lost sumwhere '
OldPos 7310 | 19 b"@Iconic88 i try daily to only think and see what's good.  it's amazing how much better life becomes, but it is hard to do it all the time "
OldPos 95 | 20 b'damn, we are signed up for the banjo &amp; fiddle competition and our fiddle player cant make it! '

New positions of full vectors 20 closest
OldPos 17 NewPos 1
OldPos 1 NewPos 2
OldPos 10 NewPos 3
OldPos 6 NewPos 5
OldPos 18 NewPos 29
OldPos 11 NewPos 97
OldPos 12 NewPos 122
OldPos 3 NewPos 130
OldPos 14 NewPos 144
OldPos 5 NewPos 149
OldPos 7 NewPos 163
OldPos 15 NewPos 183
OldPos 16 NewPos 214
OldPos 9 NewPos 242
OldPos 8 NewPos 4646
OldPos 2 NewPos 5200
OldPos 19 NewPos 5698
OldPos 4 NewPos 11708
OldPos 13 NewPos 13216

Compared text 8351 : b"@stellarkaitlin i actually dont know  i'll call around and let you know in a sec."
Closest 20 --------------------------
OldPos 4 | 1 b'@sethec dont know darlin '
OldPos 3 | 2 b'@Gi_gi_bee I dont know where boss is '
OldPos 1 | 3 b'I DONT KNOW '
OldPos 55 | 4 b'@alexhanrahan i dont know how to do a twit pic '
OldPos 2 | 5 b'dont know what this is '
OldPos 9 | 6 b'I just did 10 chin-ups. I dont know if I can do another set '
OldPos 21 | 7 b'@AmberPacific i know i dont know why i said that '
OldPos 107 | 8 b"omg i've an economics test. and i dont know all the things i have to know and omg im gonna fail "
OldPos 48 | 9 b'@chelsea_playboy i dont know  BUT ITS FIXED NOW =]'
OldPos 49 | 10 b'I dont know how to send messages on here, can anyone help me  xx'
OldPos 142 | 11 b'@hellparade i know it should but people think its lame...  they dont love me enough'
OldPos 24 | 12 b'@sophiehelene i dont know. i think ive pulled a muscle in my back '
OldPos 36 | 13 b'@ecualion247 I dont think you know banana king '
OldPos 64 | 14 b'that was supposed to be @jessiah, i dont know who @jesiah is, and i cant fix it on my phone. '
OldPos 813 | 15 b"@SunOC hahaha..she didn't.. computer said no  Vodafonething didn't work bc i dont remember my password.. STUPID!"
OldPos 50 | 16 b'well... This is bullshit and i dont know how to fix it.  Sorry you guys... Virusy '
OldPos 313 | 17 b'I strongly dislike people who make stupid comments and dont know the whole story '
OldPos 364 | 18 b'@ManUGirl11 I know! I asked amy where you were and she said you just left! '
OldPos 44 | 19 b'YOU GUYS!!! I dont know what to put on. '
OldPos 208 | 20 b'@Helen06 looks like u had a gr8 time , i also need a big break, dont know when will tht be poss for me '

New positions of full vectors 20 closest
OldPos 4 NewPos 1
OldPos 3 NewPos 2
OldPos 1 NewPos 3
OldPos 2 NewPos 5
OldPos 9 NewPos 6
OldPos 6 NewPos 25
OldPos 18 NewPos 45
OldPos 7 NewPos 102
OldPos 15 NewPos 129
OldPos 8 NewPos 156
OldPos 19 NewPos 162
OldPos 16 NewPos 165
OldPos 13 NewPos 170
OldPos 14 NewPos 171
OldPos 12 NewPos 172
OldPos 5 NewPos 173
OldPos 10 NewPos 180
OldPos 11 NewPos 183
OldPos 17 NewPos 5424

Compared text 12843 : b"Just checked, pretty sure it's a repeat "
Closest 20 --------------------------
OldPos 462 | 1 b'lol wtf!! mm city life lol. im pretty sure i have gall stones!!! '
OldPos 1 | 2 b'is pretty sure she is sick! '
OldPos 231 | 3 b"my cat is sick again... congestive heart failure .. not sure if she's going to make it this time "
OldPos 11211 | 4 b'I killed the Eggnog thread on PJ with my lame joke '
OldPos 8348 | 5 b'Ugh. I am sick for the second time in a week. This one is worse.  '
OldPos 12087 | 6 b"I've given up and am going to the doctor...being sick 3 times in one month is rather annoying "
OldPos 10832 | 7 b'Ugh!  Been sick all week!  Somebody save me!!!  '
OldPos 3310 | 8 b'Playing with PJ. He sick '
OldPos 27409 | 9 b"Figures that I'm sick as a dog on the nicest day of the year so far... Anyone wanna play frisbee with a sickie? "
OldPos 14253 | 10 b'Woke up and could breathe out of my nose until the sneeze fest started...ugh '
OldPos 10645 | 11 b"Fark! I can't be sick one week before Fashion Week "
OldPos 9062 | 12 b"I'm so sick!  somebody bring me some chicken soup"
OldPos 7383 | 13 b'Sick again   cannot afford to be sick this week.'
OldPos 9874 | 14 b"I haven't quit coughing since I was sick. I gotta find out the deal; this is almost two weeks now since I was 100% healthy. "
OldPos 907 | 15 b'ew for karen dillards '
OldPos 1155 | 16 b'@ScoutBuck tons no hay Troll? ahhhh '
OldPos 22129 | 17 b'in my bed trying helplessly to breathe out of my nose without coming across the itchy need to sneeze  allergies suck many things.'
OldPos 495 | 18 b'i have the fever of the hay '
OldPos 15516 | 19 b'Have a big week ahead of me...and I woke up sick. '
OldPos 2862 | 20 b'Cabin Fever has kicked in. '

New positions of full vectors 20 closest
OldPos 1 NewPos 2
OldPos 14 NewPos 578
OldPos 11 NewPos 904
OldPos 5 NewPos 1788
OldPos 16 NewPos 3250
OldPos 7 NewPos 4635
OldPos 12 NewPos 5075
OldPos 17 NewPos 7235
OldPos 3 NewPos 7257
OldPos 4 NewPos 9897
OldPos 8 NewPos 9903
OldPos 18 NewPos 9919
OldPos 19 NewPos 11491
OldPos 6 NewPos 11526
OldPos 2 NewPos 12372
OldPos 9 NewPos 18107
OldPos 10 NewPos 22884
OldPos 15 NewPos 23890
OldPos 13 NewPos 25960

Compared text 8705 : b'@Lorenzohenrie Im having chinese take-out. Probably not as good as italian. '
Closest 20 --------------------------
OldPos 1 | 1 b'starving but theres no good food here '
OldPos 175 | 2 b"@Evanseo ; hey evs. i'm starving too "
OldPos 2277 | 3 b'ughh...FUCK THIS ECONOMY!! ...none of the good cereals were on sale at Safeway anymore '
OldPos 8 | 4 b"Ahh. I accidentally bought spicy chicken. Not a good idea when that's **all** your eating. "
OldPos 306 | 5 b"@davelikefire  my digestive system can't handle your mothers ridiculously spicy food. But it's so good lmao!"
OldPos 42 | 6 b'Salmon is only good in nigiri sushi. What a disgusting way to find out. '
OldPos 8141 | 7 b"@bhargavkapadia aren't they always? remember the college. the 'private' connection used to block everything good. "
OldPos 415 | 8 b'10\xef\xbf\xbd for the lunch canteen. Welcome in Paris!  At least it was good...'
OldPos 435 | 9 b"Ughh.. maybe that coffee wasn't a good idea "
OldPos 269 | 10 b"@NocksRocks Revolutionary Road didn't get all that good reviews unfortunately. "
OldPos 5898 | 11 b'ohh not even sleepy.....95% awake  and a whole lot of nothing to do!'
OldPos 26539 | 12 b"@freddurst this is lemon's son. i really want u 2 reply 2 my mum saying happy b'day or something. can u plz do it     "
OldPos 305 | 13 b'@CherryBear am no good at letting others do stuff for me '
OldPos 111 | 14 b'this coffee is not as good as normal '
OldPos 267 | 15 b"The birthday cake is gone.  It was so good. So good. :'("
OldPos 929 | 16 b'Good GOD they ruined my belly button!!!  '
OldPos 1961 | 17 b'@putrilydia why do you always eat something that I really want to eat '
OldPos 14599 | 18 b"Stupid glass and it's ability to cut my foot "
OldPos 652 | 19 b"@Konstpaus lol! Good idea, but I don't have any vodka or bears "
OldPos 2303 | 20 b'@distortthecode nope  its fine i will just eat plain rice or something. wow we really have no food in this house'

New positions of full vectors 20 closest
OldPos 1 NewPos 1
OldPos 8 NewPos 4
OldPos 9 NewPos 23
OldPos 5 NewPos 33
OldPos 12 NewPos 39
OldPos 10 NewPos 44
OldPos 17 NewPos 54
OldPos 6 NewPos 1034
OldPos 11 NewPos 1270
OldPos 7 NewPos 4214
OldPos 13 NewPos 4272
OldPos 19 NewPos 5132
OldPos 14 NewPos 6396
OldPos 3 NewPos 7860
OldPos 4 NewPos 8538
OldPos 15 NewPos 8883
OldPos 18 NewPos 10919
OldPos 16 NewPos 18917
OldPos 2 NewPos 21132

Compared text 24108 : b"I'm starving and I've got nothing in the kitchen "
Closest 20 --------------------------
OldPos 9 | 1 b'@SharonMcP eeerm nothing there and then I got five pop ups '
OldPos 183 | 2 b'@fadingsignal when we bought the house it came with a floor safe that was locked. We were hoping for something inside but we got nothing '
OldPos 5 | 3 b'merrrrg...i got up at 7:30 for nothing '
OldPos 1 | 4 b'Got nothing to do on sunday '
OldPos 45 | 5 b"Alarm clock woke me up on Sunday. I don't work on Sunday. I got up for nothing. "
OldPos 86 | 6 b'@VeggiesWarcraft hmmm I see your point....well I got nothing '
OldPos 201 | 7 b'got the Sunday evening blues '
OldPos 3078 | 8 b'Shockwave was in such good shape. I even got to transform it. '
OldPos 366 | 9 b'omg...haul tailing out the house, got to my destination   no wallet  '
OldPos 394 | 10 b'Walmart on Sunday? Why do I always do this to myself? I just barely got out alive. '
OldPos 423 | 11 b'@DakotaMcC got there as @cmykdorothy was leaving and after @3dogmcneill left ---dinner ran late '
OldPos 80 | 12 b"Hubby just got out vacuum, sign I'm not a good housekeeper. "
OldPos 145 | 13 b'cause mom got up late '
OldPos 10352 | 14 b'@hRtBeeP boiling water is not fun. Especially not on the foot '
OldPos 10319 | 15 b'My afternoon plans got cancelled  I must find something to do that will allow me to soak up this awesome sunlight.'
OldPos 2128 | 16 b'I am soaked. This is not pleasant '
OldPos 2746 | 17 b"Plus I got exploited, like always. I'm a twat. "
OldPos 1768 | 18 b"@xjerx she's at the Ritz LOL but been there before and it's ok for a gig! Not got any more planned  what about you?"
OldPos 9718 | 19 b"@TnMChris I'm doin gud ta, 'cept only had 1 glass of red left  Gig brill but got raging tinnitus now. U ok?"
OldPos 70 | 20 b'I always got to stay up by myself '

New positions of full vectors 20 closest
OldPos 9 NewPos 1
OldPos 5 NewPos 3
OldPos 1 NewPos 4
OldPos 12 NewPos 711
OldPos 14 NewPos 1307
OldPos 4 NewPos 1334
OldPos 16 NewPos 2325
OldPos 17 NewPos 3897
OldPos 10 NewPos 3956
OldPos 13 NewPos 5795
OldPos 7 NewPos 6710
OldPos 3 NewPos 6902
OldPos 6 NewPos 6943
OldPos 19 NewPos 6982
OldPos 2 NewPos 7019
OldPos 15 NewPos 7570
OldPos 11 NewPos 7588
OldPos 8 NewPos 7589
OldPos 18 NewPos 15075

Compared text 26393 : b'Hooray for Toro Rosso!  Sucks for David Coulthard   He deserves better'
Closest 20 --------------------------
OldPos 28 | 1 b"@mandyism NO YOU DON'T. Canada sucks.  "
OldPos 1650 | 2 b"@AngelIbarra i only get that when i'm around alot of people. it sucks. "
OldPos 70 | 3 b'dammit RLS sucks grande eggs '
OldPos 438 | 4 b"@Derisu Aw, that sucks, I won't see you in cosplay... "
OldPos 651 | 5 b'@askheyshiv you and me too '
OldPos 1541 | 6 b'@PMSAnex I had to do it '
OldPos 4334 | 7 b'@FreakPirate Fair enough, just sucks to see you unfun again. '
OldPos 103 | 8 b'hermes packetdienst sucks '
OldPos 10 | 9 b"@stevepoltz That sucks darlin'! "
OldPos 13 | 10 b"Shark soup?! Manning's joke really sucked. Morales is expecting Shark soup now.  #FifthSummit"
OldPos 105 | 11 b'@korybing gee- that sucks,  '
OldPos 3 | 12 b'@hollybird it sucks! '
OldPos 9 | 13 b'@clex_monkie89 That sucks  *hugs*'
OldPos 19 | 14 b'@sublimeruin   sucks...'
OldPos 16206 | 15 b'Hermes watch, Friend + Family 20 off @Saks...should or should not '
OldPos 491 | 16 b'@iammykei that sucks '
OldPos 1126 | 17 b'Loosing sleep over stupid shit.. Sucks.. Being stuck with moral delemas suck ass.. '
OldPos 41 | 18 b'i suck at making jelly cakeeeee. '
OldPos 83 | 19 b'loosing this sucks '
OldPos 5808 | 20 b"says doesn't it sucks when you have a question or a plea for help that goes unanswered? About as closed to being paralyzed as you can get "

New positions of full vectors 20 closest
OldPos 10 NewPos 9
OldPos 13 NewPos 10
OldPos 3 NewPos 12
OldPos 9 NewPos 13
OldPos 19 NewPos 14
OldPos 6 NewPos 23
OldPos 7 NewPos 24
OldPos 11 NewPos 29
OldPos 15 NewPos 32
OldPos 4 NewPos 33
OldPos 5 NewPos 35
OldPos 2 NewPos 36
OldPos 16 NewPos 42
OldPos 18 NewPos 45
OldPos 12 NewPos 87
OldPos 1 NewPos 6929
OldPos 8 NewPos 13716
OldPos 17 NewPos 24897
OldPos 14 NewPos 26495

Compared text 18330 : b'Home. Feeling good. Resisted another tattoo. Too lazy to wash off the eye makeup...... Oh well  Wearing last nights liner for tomorrow.'
Closest 20 --------------------------
OldPos 14496 | 1 b'We did everything but WIN today.  Fife 3rd. Good leadout for him. Couple premes. Good times and we are racing well together. BIKE DOCTOR!!'
OldPos 184 | 2 b'Last night of the Roadshow soooo sad  Wat will I do with myself?Oh well church today and they say its gonna hit 100 degrees this afternoon'
OldPos 12 | 3 b'Good Morning Twitterbugs! Not feeling too well today....went to Margaritaville last night to party...should I say more? '
OldPos 4963 | 4 b' poor higgenson,, get well soon!! good luck tonite on jimmy fallon or soemthing xxxxxxxxxxx'
OldPos 131 | 5 b'@DuncanMacrae hmmm well good luck with that.....  '
OldPos 13239 | 6 b"Whinging. My client&amp;boss don't understand English well. Rewrote some text unreadable. It's written by v. good writer&amp;reviewed correctly. "
OldPos 10 | 7 b'Not good.....Munchkinster is not feeling well '
OldPos 680 | 8 b"Good Morning.. well after noon. I feel all stuffy and congested  Seeing my uncle who I haven't seen in about 10 years today..."
OldPos 1794 | 9 b"@tommcfly Good morning Tom! Why can't I send you a message? This is too short for the question I have  Well to bad for me I guess.."
OldPos 7247 | 10 b"@Nathaniel_3 well im someone's bitch. I cant say no cause i feel guilty. Even though i hate it. And my arms are sore from moving fixtures "
OldPos 3638 | 11 b"Is feeling like dancing in the rain like a pixie......but the rain stopped  ohh well....lol I'll watch flight of the conchords instead"
OldPos 88 | 12 b"Good a big headache and don't feel too well. "
OldPos 149 | 13 b"isn't going to church. im not feeling well "
OldPos 338 | 14 b'@lenesha but Im not feeling well, mommy... '
OldPos 15845 | 15 b'@DeeRiley cool thanks dee xx i am gonna do some food shopping this arvo and thats about all. not feeling too flash today  have a good arvo'
OldPos 443 | 16 b"it's saturday night. i dyed my hair today and i feel good about the way i look. and what am i doing? i'm on the computer. "
OldPos 517 | 17 b"@SARIAHMUSICNOW Give Adriane my Love, I'm not feeling to well or I'd call your phone and sing Happy B'day "
OldPos 148 | 18 b'had a good night but feels quite grim today '
OldPos 232 | 19 b"i don't feel good today.  "
OldPos 13 | 20 b'Not feeling too good today '

New positions of full vectors 20 closest
OldPos 12 NewPos 3
OldPos 10 NewPos 7
OldPos 13 NewPos 20
OldPos 17 NewPos 34
OldPos 3 NewPos 54
OldPos 1 NewPos 73
OldPos 15 NewPos 84
OldPos 14 NewPos 178
OldPos 8 NewPos 184
OldPos 6 NewPos 12260
OldPos 5 NewPos 12827
OldPos 18 NewPos 13430
OldPos 11 NewPos 13946
OldPos 7 NewPos 14396
OldPos 4 NewPos 15057
OldPos 2 NewPos 17126
OldPos 19 NewPos 24297
OldPos 16 NewPos 24363
OldPos 9 NewPos 26929

Compared text 27366 : b'Just landed now to school '
Closest 20 --------------------------
OldPos 144 | 1 b'@thecrissycat S\xef\xbf\xbd muy poco franc\xef\xbf\xbds.  I took spanish+french in school and forget it all '
OldPos 1 | 2 b'School again... '
OldPos 2 | 3 b'@playaharmonica me too  why are we at school...'
OldPos 113 | 4 b'summer camp or summer school?? Both are boarding lol. '
OldPos 150 | 5 b'i meat medical school for you '
OldPos 5 | 6 b'about to set off for school '
OldPos 9569 | 7 b'Cooking pot roast in the slow cooker, helping with school work, changing a diaper, cleaning and being fat and prego..lol! No rest for mom '
OldPos 160 | 8 b"its so nice out and I'm chained to my school books. "
OldPos 715 | 9 b'Made a bracelet and took pics. Why no blog? School comes first '
OldPos 248 | 10 b'i have too do a lot of school work now  *cry'
OldPos 1304 | 11 b'@cathyjo who needs a school library that is set for the 21st century? '
OldPos 196 | 12 b"@grift24 lol gladly! i made a lot! but I can't bring it to school "
OldPos 31 | 13 b'@nusshkazn the same bird that told everyone at school? '
OldPos 1184 | 14 b'Trying to print out an apology letter to a school '
OldPos 114 | 15 b'I am soooooo screwed for school this week '
OldPos 234 | 16 b"Lady GaGa live lounge tomoz!! Pity I'll be in school "
OldPos 2170 | 17 b'@510boss I know  was pushing the truth of suicidal B to no avail. Not my fault this time! She only read it cause everyone at school was.'
OldPos 507 | 18 b"Is being forced to apply the Spanish she's been learning in school. No me gusta!  No comprendo espanol cuando yo escucho espanol."
OldPos 2088 | 19 b"@Nutzy2468 introduction to laboratory tests and procedures. Lol. I usually don't leisure read during school. Brain overload "
OldPos 115 | 20 b"@daracaitlin I'm shooting for the law school banquet "

New positions of full vectors 20 closest
OldPos 1 NewPos 2
OldPos 2 NewPos 3
OldPos 5 NewPos 6
OldPos 6 NewPos 23
OldPos 4 NewPos 24
OldPos 8 NewPos 38
OldPos 14 NewPos 67
OldPos 18 NewPos 70
OldPos 3 NewPos 103
OldPos 9 NewPos 114
OldPos 7 NewPos 169
OldPos 15 NewPos 210
OldPos 10 NewPos 383
OldPos 16 NewPos 400
OldPos 11 NewPos 413
OldPos 12 NewPos 455
OldPos 17 NewPos 491
OldPos 13 NewPos 1787
OldPos 19 NewPos 13036

Compared text 22169 : b"i can't go to sleep "
Closest 20 --------------------------
OldPos 55 | 1 b'@bustheproducer slept earlier, can go vack to sleep now  '
OldPos 9 | 2 b'going to sleep without chris '
OldPos 92 | 3 b'Going to sleep now. Johnny just died on the OC. '
OldPos 1 | 4 b'Is not going to sleep tonite. '
OldPos 15 | 5 b'I did go to sleep.  My eyes were heavy.'
OldPos 196 | 6 b'@McCainBlogette Awwwww and you were trying to go to sleep 3 hours ago '
OldPos 186 | 7 b'@reannaremick doesnt work on my cell  go to sleep! =P'
OldPos 62 | 8 b"5hours of sleep. Now, I have to go.  dang harper's island."
OldPos 59 | 9 b'sleep away my sorrow '
OldPos 310 | 10 b'sleeping at a friend today x3 whats going on with u!? don\xef\xbf\xbdt understand .. '
OldPos 1440 | 11 b'Dang, I hate when I fall asleep watching tv around 7 and sleep for too long and now it is 1:30 and wide awake! '
OldPos 88 | 12 b'@LFTA Ur going 2 sleep now? '
OldPos 189 | 13 b'I was woken up from a deep sleep just to be let go for Mad Max.  Not happy. And now, i can not sleep! '
OldPos 25670 | 14 b'@LFTA LMAO i dont blame them... i got my breasts from my dads side of the fam 2... shame i dident get his eye colour though '
OldPos 987 | 15 b"Going to sleep. school in the morning. grr, im totally not ready for thr up coming months  *~kiZ'n0'L0v3~*"
OldPos 162 | 16 b'Going to church. I have so much sleep to catch up on, and english homework. '
OldPos 878 | 17 b'Im shattered the sister kept me up until 3am. then i couldnt sleep for hours '
OldPos 2421 | 18 b"Can't sleep  I close my eyes and all  I see is work and a billion ideas moving in all directions."
OldPos 932 | 19 b"@vegantiff YES WE SHOULD. also there is someone sleeping on my sofa and i'd hate to abandon her "
OldPos 154 | 20 b'No sleep. Nothing is closing my eyes. '

New positions of full vectors 20 closest
OldPos 9 NewPos 2
OldPos 1 NewPos 4
OldPos 15 NewPos 5
OldPos 7 NewPos 36
OldPos 3 NewPos 40
OldPos 4 NewPos 44
OldPos 2 NewPos 118
OldPos 5 NewPos 142
OldPos 13 NewPos 144
OldPos 16 NewPos 152
OldPos 18 NewPos 156
OldPos 11 NewPos 166
OldPos 6 NewPos 174
OldPos 17 NewPos 176
OldPos 8 NewPos 179
OldPos 12 NewPos 453
OldPos 10 NewPos 489
OldPos 14 NewPos 23305
OldPos 19 NewPos 24209

Compared text 27932 : b'aw, i meant to put some ramen and stuff in the package but i forgot '
Closest 20 --------------------------
OldPos 182 | 1 b'is very upset now.. she forgot to wash her newly bought white shirt seperately..... and that was her fav shirt  !@#$%^&amp;*()_+|'
OldPos 2687 | 2 b"Darn! Forgot that tonight's shoot was postponed. Will be at a loose end now!&quot;  "
OldPos 1905 | 3 b"@ensredshirt I forgot all about Chuck! I didn't remember until about 8:15  I will have to catch it online..."
OldPos 439 | 4 b'I forgot my donut holes in the car '
OldPos 238 | 5 b'Forgot to bring socks to the gym. I bet I get blisters! '
OldPos 1 | 6 b'@laeshaver i forgot '
OldPos 548 | 7 b'@DreamUK o  lucky!! waiting for new PB!!!!!! OMG, cant believe i forgot about it...'
OldPos 14 | 8 b'I Forgot my magic cards '
OldPos 799 | 9 b'@savannahkenney we totally forgot about the wedding. I just realized '
OldPos 13450 | 10 b'humm no support for remote cvs history in opengrok 0.7 ...  guest i have to wait for 0.8!! '
OldPos 7 | 11 b'@LiveLavaLish   you forgot about me!!'
OldPos 2313 | 12 b'@isacullen nooooo. -hides- i kinda... -cough- forgot. '
OldPos 1158 | 13 b'wow. insane shooting in altoona. its turning so awful  '
OldPos 2112 | 14 b'Forgot to mention: our shower is an electric shock waiting to happen.  '
OldPos 546 | 15 b"@foogirl Aw.  She's, what, 7 now? 8?"
OldPos 1109 | 16 b'Annoyed I forgot diet coke and skips! Should have taken advantage when it was there '
OldPos 8159 | 17 b'@The_Grim_Weeder Aw poor Weeder.  Herberts  Why do people feel the need to spoil lovely things?'
OldPos 93 | 18 b'@The_Grim_Weeder  aw no! '
OldPos 25 | 19 b'though i forgot my celery '
OldPos 21580 | 20 b"@Franklero Aw Frank  Airport people are always dead grumpy. They've got like 24/7 jetlag."

New positions of full vectors 20 closest
OldPos 1 NewPos 6
OldPos 14 NewPos 8
OldPos 7 NewPos 11
OldPos 5 NewPos 24
OldPos 2 NewPos 27
OldPos 4 NewPos 88
OldPos 15 NewPos 804
OldPos 12 NewPos 2239
OldPos 6 NewPos 3119
OldPos 3 NewPos 6685
OldPos 13 NewPos 7198
OldPos 19 NewPos 12478
OldPos 11 NewPos 12753
OldPos 9 NewPos 13704
OldPos 18 NewPos 15381
OldPos 8 NewPos 21804
OldPos 16 NewPos 27703
OldPos 17 NewPos 27706
OldPos 10 NewPos 28183

