K - Mean K closest position differences
5 - 7456.695267 - 0.751443
10 - 7618.289023 - 0.746057
15 - 7732.872591 - 0.742238
20 - 7822.553503 - 0.739248
25 - 7899.172488 - 0.736694
30 - 7964.035446 - 0.734532
35 - 8021.569791 - 0.732614
40 - 8073.000060 - 0.730900
45 - 8119.228044 - 0.729359
50 - 8161.967834 - 0.727934
K - Neighborhood preservation
5 - 0.076587
10 - 0.078223
15 - 0.079931
20 - 0.081350
25 - 0.083340
30 - 0.085510
35 - 0.087635
40 - 0.089593
45 - 0.091583
50 - 0.093533
Full vectors
------------------

Compared text 5933 : b"off to  slow start, somewhat planned... the boo had us up much of the night cuz she couldn't breathe - cold+TX allergies "
Closest 20 --------------------------
1 b'Have so much work to do today  Should have started yesterday'
2 b'is coughing too much!! '
3 b"There is too much light in this room - it's hard to sleep "
4 b'Restless on a Sunday night again... '
5 b'It was a sleepless night '
6 b'Has too much overtime at work '
7 b'@HOPEY__09 much much worse '
8 b'too much work to do '
9 b'Had too much caffeine today... '
10 b'Woke up, I think my allergies are starting up '
11 b'Aw fuck - this night ended badly '
12 b'So much homework to do today '
13 b'ugh feel sick from drinking too much yesterday '
14 b'@bethdoe yes, at 11pm! and we start again at 2pm '
15 b"I hate low humidity.. I can't breathe anymore "
16 b'Has a major headache...2 much party last night '
17 b'Well that was a fun nights work, now to start the working day '
18 b'Sunday night... '
19 b'is procrastinating - must work harder '
20 b'@AustGr3m 7.10am now, starts at 8am. Better than the aussie GP for us, I was up at 5am '

Compared text 7743 : b'i am sorry to hear about your grandma   anything i can do for you?'
Closest 20 --------------------------
1 b'@tbauer254  sorry to hear'
2 b'@baby2009 So sorry to hear that '
3 b'@that_model88 Sorry to hear '
4 b'@Rachealblack110: Sorry to hear that, '
5 b'@CavaRocks sorry to hear about the loss of your PezPet '
6 b"@leighruyle No Goodnik.   I'm sorry to hear it , my dear."
7 b'@botched sorry to hear about your loss '
8 b'@KMARZZ sorry to hear that babes '
9 b"@julieannepeters Awww I'm sorry to hear that "
10 b'@gaiachik so sorry to hear that '
11 b'@stephenkruiser sorry to hear about your dog. '
12 b"@LoneStarshine oh no! I'm very very sorry to hear that "
13 b'@mrjoe sorry to hear about the bike '
14 b'@thetull sorry to hear that Ben. '
15 b'@creaumond @boogere sorry '
16 b"@ghostjohn i'm sorry for you "
17 b'@ladyisis13 sorry to hear about the car! '
18 b'@DeanWright I am so sorry '
19 b'@tokiwartooth Sorry to hear that sweetie. '
20 b'@tk210 sorry to here that '

Compared text 16262 : b'Needs a New Job  I hate stupid tim hortans!'
Closest 20 --------------------------
1 b'Needs a job! '
2 b"seekin'for a new job.. "
3 b"@johnshepard Thanks, I'll need it. I hate packing "
4 b'Gahh I need a job!!! I want a new guitar...like now '
5 b'I just need some sleep! and a new GF...  Sad Nate is sad...'
6 b'So... Tired... God I hate the new job, and only two days in '
7 b'i hate this stupid hat '
8 b'i need twitter on my phone!!! i need a new phone!!!! '
9 b'Needs some coffee.  '
10 b'Parents are Faggots... i need a new Phone '
11 b'I need food '
12 b'I want my new phone '
13 b'I need money '
14 b'needs a hug '
15 b'I need a hug '
16 b'needs some tlc '
17 b"i can't breatheee... i hate being sick! "
18 b'new here  )'
19 b'Really like my new phone! Need more sleep '
20 b'need excederin '

Compared text 1529 : b"Can't sleep. It's 2:05am--Ugh!!! I'm not even sleepy "
Closest 20 --------------------------
1 b"I should be so sleepy...but I can't sleep "
2 b"And I can't sleep again "
3 b"Can't sleep again "
4 b'i am so sleepy '
5 b"is stuck at work even though I'd rather be sleeping "
6 b"I'm really sleepy because I couldn't sleep last night "
7 b'Sleepy again.... '
8 b"I'm so exhausted but i can't sleep "
9 b"@davidbeyer really?!? I'm not even with you "
10 b"can't sleep anymore "
11 b'omg this bed is making me sick  i cant even sleep in it '
12 b"i didn't have enough sleep "
13 b'not able to sleep.  '
14 b"Can't sleep anymore "
15 b'So sleepy this morning!  '
16 b'My eyes are so sleepy '
17 b"I'm sitting up, unable to sleep "
18 b'For some reason is unable to sleep '
19 b"Can't sleep... Too sick "
20 b"Finger hurts, can't sleep even after my vicoden &amp; alcohol combo... "

Compared text 29700 : b'Good morning all, another weekend in the bag. High for me, got a new TV, low for me ....still not finished unpacking '
Closest 20 --------------------------
1 b'Not feeling good this morning '
2 b'still searching a good deal for a flat..  ....'
3 b"Still shooting the office interior. We're all so tired. Still got another scene to do! Finish time: 9am! "
4 b'almost done the clothes got a lot of cups decorated but not finished yet  still in my towel wrap doing chores........yay being home alone!'
5 b'Got nothing to do on sunday '
6 b'got a mosquito bite in the morning  I hate them!'
7 b'Another morning at .net towers.. still on deadline '
8 b'Good morning world(s) - We got snow again! '
9 b'nuting good on tv '
10 b"feeling exhausted after a morning spent tidying/cleaning the house and there's still so much to do "
11 b"@FleurC I still haven't got mine yet "
12 b'Cleaning and packing, we got to move again '
13 b'I got a new chapter for the book Thurs. I spotted probs in it on Fri. Awaiting replacement. Yet another weekend of work, still no payment '
14 b'rain and cold  good morning.'
15 b"@AlgorithmFundFX that's not good "
16 b"I'm starving and I've got nothing in the kitchen "
17 b'Got bored  watching tv'
18 b'sunday morning... '
19 b'Bored, woke up too early...   Still got another hour...   '
20 b'a new morning with stomachache '

Compared text 5508 : b"Eight hours. 1500 words. Lucy happily reparked. Brain composed largely of mush. Beginning to freak out about Thursday while it's Tuesday. "
Closest 20 --------------------------
1 b'500/1500 .... kill me now '
2 b'...off to bed! Only to be up in 6 hours.... '
3 b'@imperiusrex Brahbrah. Ugh. Bed in a hour. '
4 b"@sfrancisk  my brain is mad too. but i don't imagine as mad as yours. *pat*"
5 b'I hate Tuesdays '
6 b'Having delay to 1500 '
7 b'i have to fill two hours '
8 b'Heading to bed! Have to be at work in 6 hours '
9 b'sunday 19th april, 6pm. word count: 0/1500 '
10 b'is wishing she could write quickly...four hours to produce 1000 words is ridiculous '
11 b'hardcore studying begins now. '
12 b'1 word, Excedrin..    '
13 b'and so the editing of 3000 wedding shots begins '
14 b"It's only tuesday "
15 b'4 more hours before I head to work '
16 b'Seminar in DOST-ASTI...I am 4 hours late. '
17 b'fun-time is over  working-hours begins     '
18 b'Ughhh sitting in the library for 4 hours again '
19 b"Is violently throwing up! Kinda freaked out since I didn't even go out last night  or have one sip of alcohol!! "
20 b'343 words of essay '

Compared text 29752 : b"Morning All, I'm up too early for my liking. It would be 12, now it's 6-7. "
Closest 20 --------------------------
1 b'So so early on a Sunday morning '
2 b'i hate these early mornings. '
3 b"would like a nap but can't "
4 b'No more early morning flights... Sooo tired '
5 b'Up early studying '
6 b'Too early '
7 b'long night ..early morning '
8 b'Early morning meetings '
9 b'@kisskissV no. i am working at jaloux in the morning then over with you at night. morning to close.  i only have like a few hours break'
10 b'Up early '
11 b'is up way too early for a Sunday morning '
12 b'Today was definitely not as productive as I would have liked '
13 b'@robbiegaffney hahaits now 56 this morning '
14 b"Good morning all. I'm up WAY too early for a Sunday "
15 b'I would kill to have him here with me '
16 b"12:05PM; it's too early to be up "
17 b'No TravoRadio this morning. BlipFM is down. '
18 b"Just getting up (7.20) haven't been up this early in weeks., I don't like it "
19 b"I'm off too bed. I gotta wake up hella early tomorrow morning. "
20 b'JUST WOKE UP ITS SUPER EARLY '

Compared text 17256 : b'Updated my twitter background and picture. Updating myspace next. Too bad Facebook does not let you customize and express your creativity '
Closest 20 --------------------------
1 b"why won't twitter let me change my picture? "
2 b"stupid effin twitter won't let me upload a picture "
3 b'i really wish twitter would let me update from my phone '
4 b'updated my blog.. too bad it has to be private '
5 b'i have a bad headache and have hurt my wrist  I WANT NEXT SATURDAY!'
6 b"@sommany Why won't you let me love you? "
7 b"I'm getting really lazy with my Twitter updating "
8 b"is very mad twitter won't let me uplode my pic.... "
9 b'&quot;Twitter Status: Bad Gateway Twitter is down&quot; '
10 b'isnt there any way we could update twitter through our cellphones '
11 b"yay! emmalicious was taken  so...how do i change my picture? it won't let me"
12 b'workingggggggg ughhh and my phone wont let me twitter  '
13 b"My twitter avatar isn't loading "
14 b'Twitter is down? '
15 b'wants to add a photo but they wont let me '
16 b'i need twitter lessons '
17 b"i don't get twitter "
18 b'Nobody is twittering '
19 b'grrrr, stupid fail whale is not letting me update my twitter icon.  and now i have nothing '
20 b"@kerchoonz  I like your new background. I'm trying to put a kerchoonz background on my twitter, but, it's not working for me "

Compared text 7256 : b"it's snowing  i'm off too school now.I start my intensive gym class today, so i'm at school until 9!"
Closest 20 --------------------------
1 b'Ew the snow is still here! i have school today! '
2 b'school  whats up with this snow?'
3 b"It's snowing again "
4 b'Grr not down to go to school today '
5 b'mommy... is school closed today? '
6 b'Argh. School is starting. My holidays only just started!!! '
7 b"School  Why couldn't I be sick today! "
8 b'Last day off school today.. '
9 b'Not happy with the snow today... '
10 b'it is snowing '
11 b'off too class '
12 b'snowing again '
13 b'Today is not off to a good start.  '
14 b'Snow really reallly sucks and today keeps getting worse '
15 b'the kids are back to school today '
16 b'is in class once again, but is not feeling well today '
17 b'In class '
18 b'WHY IS IT SNOWING AGAIN ?!      '
19 b'AAsshhh Homework today '
20 b'Wishes his vacation started today '

Compared text 8119 : b"@shamzleroc ooooh!  I wanna come. I was BUSSIN they asses the other day, so I'm probably banned. She tried to call me a &quot;button basher&quot;!"
Closest 20 --------------------------
1 b"@AlanCarr she called you a prick?! that's rich coming from her "
2 b"@Ketekete aight then let's do it... dumb arse that i am, i just tried calling your phone! "
3 b'@Olliez0r Indeed it is, ants are now coming '
4 b'GUUUUUUYYYYYYYSSSSSS I dont wanna be frankie '
5 b"@danposluns I am trying and it's not working. I have a client coming in this week, too! "
6 b"Trying to get out of bed but my aching back doesn't wanna cooperate "
7 b'@MacKenzieFox sun just doesnt wanna come out today.... '
8 b'@TeamEllen I was trying to watch it too but it would load for me either! '
9 b'My ass is so cold. '
10 b'@MsTobin2U tiffff.. call me. '
11 b"i'm trying to do my work  and watching come dine with me "
12 b'does not like her boy being on call '
13 b'@vlad_dracul  I called you twice '
14 b'just paid an ass load of bills '
15 b'He called me a shorty!! '
16 b' he didnt call.... AGAIN..'
17 b'Here it comes again '
18 b'trying to reduce the number of cigarettes in each day! '
19 b"@RayHughesLA Can't believe you didn't call me about this! "
20 b"@BinaryTweedDeej I know i know.. I'm just trying to avoid it because I can't work it out "

Compared text 9711 : b'to press enter. i think i messed up something underneath '
Closest 20 --------------------------
1 b'i think i might be coming down with something '
2 b'@bellarisa  something will surface.'
3 b'is messed up '
4 b'I think my Twitter is broken '
5 b'Thats messed up '
6 b'@LeanneF You would think they would be worth something but Google says not '
7 b"@ash1ee Why didn't I think of that "
8 b"thinks she's done something, but isn't quite sure what it is.. oh where are you when i need you? "
9 b"I hate it when i think of something to do and just as i'm about to do it, i forget wht i was gonna do.... "
10 b'I think im coming down with something. '
11 b'Ahhh, I think I have a splinter '
12 b'just what am I supposed to think? '
13 b'I think KnightOnline is sleeping '
14 b'WHY is our line is messing up '
15 b'i think i am ill  '
16 b'I think I have a sinus infection '
17 b"Can't I just say something without people thinking it's against somebody else? "
18 b'i think my tweetdeck is failing me '
19 b'I think Windows Update has broken my pc!  '
20 b'@roobies idk  they messed it up sob'

Compared text 8351 : b"@stellarkaitlin i actually dont know  i'll call around and let you know in a sec."
Closest 20 --------------------------
1 b'I DONT KNOW '
2 b'dont know what this is '
3 b'@Gi_gi_bee I dont know where boss is '
4 b'@sethec dont know darlin '
5 b"@Juicet1n how'd you know? -sniffle "
6 b'@NODLOVE i dont know how to use it '
7 b"Let us know how he's doing ok? "
8 b"I don't know how to do this.............. "
9 b'I just did 10 chin-ups. I dont know if I can do another set '
10 b'@sabriel_bouvier i know '
11 b'@MattEven I know, I know... '
12 b'@ellieellieellie I know, I am '
13 b'@roserogue I know '
14 b'@MaluBarreto I know  at 6'
15 b'@raindx I know! I know! '
16 b'@katiemelone i know '
17 b" S just called to let me know he's not feeling well and probably won't be to Dad's bday tonight. "
18 b'wants to twitter but dont know how '
19 b'@emkins i KNOW! '
20 b'@MsTobin2U tiffff.. call me. '

Compared text 12843 : b"Just checked, pretty sure it's a repeat "
Closest 20 --------------------------
1 b'is pretty sure she is sick! '
2 b"@StormClaudi nope pretty sure that's me  haha"
3 b"I'm pretty sure I have strep throat  I can't eat or drink. I need some TLC"
4 b'food-check, washingup-check, CV....no check '
5 b"I'm pretty sure it's official...I have a cold.  bleh"
6 b"uh...i'm pretty disappointed "
7 b"I'm pretty sure my shoes have melted onto my feet.  "
8 b'...or frequantly?  Spell check has ruined me. '
9 b"@Ayla_F I'm not so sure anymore "
10 b'Shivers? Check. Nausea? Check. Throat on fire? Check. At work anyway?  check.'
11 b"I hate working when I don't feel pretty. "
12 b"they're singing a johnny cash song.. not sure of the title "
13 b"@sevenmac You should set up a video channel for your podcast on Miro. Just checked and you're not listed there. "
14 b'@bigloutech It was pretty gross '
15 b"@nicolerichie I haven't seen Marley &amp; Me, but, I'm pretty sure it's Marley that passes away "
16 b'@j_stricko I found it pretty frustrating. stupid monkeys '
17 b'@lindachong yikes! not really sure. '
18 b'@ReuelEugene Checked with the Ushers too. Nowhere '
19 b'@RoyalAntsJosh btw, fights were pretty disappointing. '
20 b"I feel like death warmed over. Pretty sure i'm not getting out of bed today. "

Compared text 8705 : b'@Lorenzohenrie Im having chinese take-out. Probably not as good as italian. '
Closest 20 --------------------------
1 b'starving but theres no good food here '
2 b"@Lorenzohenrie i could go for some italian food right now, my family doesn't eat enough of it "
3 b'im hungryyyy   need more sushi'
4 b'now i have to do my stupid italian homework '
5 b"@AlgorithmFundFX that's not good "
6 b'italian lesson now! Bored! '
7 b'im SO lonely!!!!! '
8 b"Ahh. I accidentally bought spicy chicken. Not a good idea when that's **all** your eating. "
9 b'@lara_oz ..not good..what are you gunna do '
10 b'@BethMarsden Not good '
11 b"Sabrina's not here.  im so bored."
12 b'not so good mood '
13 b'im not a loser! '
14 b'Probably will '
15 b'Im doing stupid English homework '
16 b'not feeling good '
17 b'@HolzC arghhhhhhhhhhhhh not good not good '
18 b'just after waking up.. Im tired '
19 b'Stupid food '
20 b'im so bored it is unbelieveable '

Compared text 24108 : b"I'm starving and I've got nothing in the kitchen "
Closest 20 --------------------------
1 b'Got nothing to do on sunday '
2 b'nothing at all '
3 b'has nothing to do '
4 b'starving but i have empty cupboards '
5 b'merrrrg...i got up at 7:30 for nothing '
6 b'doing nothing now '
7 b'In College doing nothing! '
8 b'bored...nothing to do '
9 b'@SharonMcP eeerm nothing there and then I got five pop ups '
10 b'I have nothing to do today '
11 b"I'am bored. Nothing to do! "
12 b'sorting the kitchen out! '
13 b'starving but theres no good food here '
14 b'is starving but nothing looks appealing in my fridge '
15 b'so bored, theres nothing to do. '
16 b'I HATE CLEANING MY KITCHEN '
17 b'has nothing to do today. '
18 b'i need some food nothing in the house at all........    .......'
19 b'doing absolutley nothing '
20 b'Theres nothing to do this sunday. '

Compared text 26393 : b'Hooray for Toro Rosso!  Sucks for David Coulthard   He deserves better'
Closest 20 --------------------------
1 b'@dannykurily ohman that sucks  feel better!'
2 b'@Aleey It sucks then '
3 b'@hollybird it sucks! '
4 b'@InkySpice ack! that sucks '
5 b'I suck.  '
6 b'@silverwind Aw, that sucks. '
7 b'That sucks '
8 b'@Cwipple oh that sucks.  '
9 b'@clex_monkie89 That sucks  *hugs*'
10 b"@stevepoltz That sucks darlin'! "
11 b'Bowling! I suck '
12 b'All this negativity sucks '
13 b"Shark soup?! Manning's joke really sucked. Morales is expecting Shark soup now.  #FifthSummit"
14 b"@tkfourtwo1 ah i'm at work. sucks "
15 b'i SUCK at badminton '
16 b'@nathanjay That sucks. '
17 b'So I better start some work.         Sucks                         '
18 b'This world sucks '
19 b'@sublimeruin   sucks...'
20 b'Snow in April? This sucks! '

Compared text 18330 : b'Home. Feeling good. Resisted another tattoo. Too lazy to wash off the eye makeup...... Oh well  Wearing last nights liner for tomorrow.'
Closest 20 --------------------------
1 b'not feeling well '
2 b'no tattoo i bottled out   so tomorrow!!'
3 b'not feeling too good  home with the fam'
4 b' at last night '
5 b'last day of lazy '
6 b"So tired....didn't sleep that well last night "
7 b'I had such good dreams last night '
8 b"Being Lazy because i don't feel good "
9 b'Wish she would have been down to drive me home in the morning  oh well.'
10 b'Not good.....Munchkinster is not feeling well '
11 b'last day of break tomorrow '
12 b'Good Morning Twitterbugs! Not feeling too well today....went to Margaritaville last night to party...should I say more? '
13 b'Not feeling too good today '
14 b"doesn't feel good  "
15 b'At home... not feeling so well '
16 b"LaKuata: good morning! well I had an appointment but..my car won't start  I'm stuck at home"
17 b'is in class once again, but is not feeling well today '
18 b'So tired. Oh no...this is my last day of freedom...school tomorrow '
19 b'is at home today...not very well again '
20 b'Last night in jersey '

Compared text 27366 : b'Just landed now to school '
Closest 20 --------------------------
1 b'School again... '
2 b'@playaharmonica me too  why are we at school...'
3 b'back to school tomorow '
4 b'learn for the school  !!!'
5 b'about to set off for school '
6 b'School on Monday '
7 b'Back in school on Monday ....... '
8 b'is going to this school by herself '
9 b'tomorow back to school '
10 b'Back to school tomorrow '
11 b'back to school tomorrow '
12 b'back to school tomorrow '
13 b"@blecboks School's in less than 24 hours "
14 b'@mileycyrus school ugh me too '
15 b'is going back to school '
16 b' back to school tomorrow '
17 b"just woke up and doesn't want any school any more "
18 b'school time  ugh.'
19 b'stayed home from school again, i ache '
20 b'back to school tomorrow '

Compared text 22169 : b"i can't go to sleep "
Closest 20 --------------------------
1 b'Is not going to sleep tonite. '
2 b"And I can't sleep again "
3 b"Can't sleep, going to be tired during church "
4 b"going to sleep, i'm tired.. "
5 b"Can't sleep again "
6 b'not able to sleep.  '
7 b'am going to sleep... i hate Monday... '
8 b"Just woke up and i can't go back to sleep. "
9 b'going to sleep without chris '
10 b'wish i could sleep '
11 b"Just woke up .... Now I can't go back to sleep "
12 b"needs sleep but can't do it "
13 b"I'm so exhausted but i can't sleep "
14 b'I wanna go back to sleep '
15 b'I did go to sleep.  My eyes were heavy.'
16 b'i forgot how to sleep '
17 b"woke up to early and can't go back to sleep "
18 b'Three am. No sleep '
19 b'wanttss to go out '
20 b"i didn't have enough sleep "

Compared text 27932 : b'aw, i meant to put some ramen and stuff in the package but i forgot '
Closest 20 --------------------------
1 b'@laeshaver i forgot '
2 b'@gabrielgray you are just awful '
3 b"@JimmyVo aw boo I forgot about that!  i'm sorry!"
4 b'What an awful dream '
5 b'my lunch was awful. '
6 b'is doing things a maid was meant to do '
7 b'@LiveLavaLish   you forgot about me!!'
8 b"@mmpartee Bummer - we don't have that package  "
9 b"@sealegs_ yes, that's what I meant "
10 b'just realized i forgot my lunch at home '
11 b"Don't say no, puh-leaseeeeeeeee!!!! "
12 b'@silverwind Aw, that sucks. '
13 b"man i shouldn't have put cheese on that crab salad sandwich... "
14 b'I Forgot my magic cards '
15 b'@Gabi_90 I forget everything but just remember the useless stuff and other peoples failure '
16 b"Got home. A parcel that was meant for me was delivered at our neighbours' house, but they're not home... "
17 b"Got home. A parcel that was meant for me was delivered to our neighbours' house, but they're not home... "
18 b'@haelo07 Any packages come? Still none for me. '
19 b'Now I have to wait for her she says. '
20 b'I am still going through all the stuff in my room, there is no place to put it! I have no shelves '

2D vectors
------------------

Compared text 5933 : b"off to  slow start, somewhat planned... the boo had us up much of the night cuz she couldn't breathe - cold+TX allergies "
Closest 20 --------------------------
OldPos 56 | 1 b'there is way too much to do '
OldPos 24544 | 2 b'Ugggh ;___; Have to go cut the grass then write an English paper I forgot about. So much for Platinum today '
OldPos 25287 | 3 b"@ensredshirt I forgot all about Chuck! I didn't remember until about 8:15  I will have to catch it online..."
OldPos 83 | 4 b'I get sick way too much these days '
OldPos 3914 | 5 b"Shakey's was so much fun but like always good times come to an end "
OldPos 16993 | 6 b'Up early to get an oil change for my car and do a couple of errands before heading for Las Vegas.. so tired '
OldPos 298 | 7 b'Has way too much to do over the next month. '
OldPos 5545 | 8 b"I thought when I'd wake up, it's suddenly morning. "
OldPos 1006 | 9 b'jetlags suck. Awake active in the morning and then suddenly... it hits you '
OldPos 10916 | 10 b'@saynine pfft. i woke up alone.no Sunday Morning Sex for me '
OldPos 8212 | 11 b"I hate waking up in the morning with a sinus infection. It's the worst. "
OldPos 15667 | 12 b"Apparently it's record store day. Such a pity does not have a (single good) record store.. "
OldPos 21614 | 13 b"I'm rather sad that the Open Tournament overlaps the same Sat. block as Solaris Melee &amp; &quot;What's up w/ Catalyst&quot; @ GenCon.  I want all 3."
OldPos 4589 | 14 b'So sleepy this morning!  '
OldPos 19457 | 15 b"Seriously having to force myself from doing the music today. Term papers are unfortunately more important today and that's not fun "
OldPos 10957 | 16 b'We are not going to church this morning  BigL still has no control over tummy issues flaring up.'
OldPos 24796 | 17 b"@jggggg  eew no! I can't driink the morning after, I just can't "
OldPos 8240 | 18 b'sitting in a morning class and crashing fast   I hate it'
OldPos 13783 | 19 b'I hate monday mornings ... Its too difficult to wake up '
OldPos 7886 | 20 b"@tanonezero bahaha yeah - how's life for you?! I'm starting to use twitter a bit more as well haha. But damn tired, should hit the sack "

New positions of full vectors 20 closest
OldPos 1 NewPos 128
OldPos 9 NewPos 146
OldPos 12 NewPos 176
OldPos 8 NewPos 284
OldPos 7 NewPos 295
OldPos 6 NewPos 301
OldPos 2 NewPos 438
OldPos 13 NewPos 1281
OldPos 17 NewPos 1544
OldPos 15 NewPos 5005
OldPos 14 NewPos 5485
OldPos 3 NewPos 7120
OldPos 10 NewPos 11413
OldPos 4 NewPos 12789
OldPos 18 NewPos 12895
OldPos 5 NewPos 12974
OldPos 11 NewPos 13106
OldPos 16 NewPos 15414
OldPos 19 NewPos 25976

Compared text 7743 : b'i am sorry to hear about your grandma   anything i can do for you?'
Closest 20 --------------------------
OldPos 44 | 1 b'@Cathlin ah that sucks. Sorry to hear that '
OldPos 17 | 2 b'@ladyisis13 sorry to hear about the car! '
OldPos 4889 | 3 b'Thts al i wana hear! Man im such a bad wife '
OldPos 31 | 4 b"@michaelgreenlee Glad to hear that! Sorry I didn't come "
OldPos 493 | 5 b"@Jaylnne i'm so glad you got to come visit! Sorry I didn't get to say goodbye!!! "
OldPos 45 | 6 b"@christine_adolf I'm sorry for your loss. "
OldPos 146 | 7 b'@kamilahmarshall sorry for your loss, lady.  xo'
OldPos 34 | 8 b'@bayouqueen I am sorry to hear of that '
OldPos 27065 | 9 b'@kristinfinley ur phone and its breaking disease has spread to my phone it doesnt ring any more  just flashes agh only one moth till a ...'
OldPos 27 | 10 b"@shanoodle_p I'm very sorry for your loss "
OldPos 1 | 11 b'@tbauer254  sorry to hear'
OldPos 231 | 12 b'is hearing family drama coming from the other room.  '
OldPos 195 | 13 b'@SimplyGaby im sorry to hear that u had a bad day '
OldPos 37 | 14 b"I'm sorry for your loss "
OldPos 5028 | 15 b'still sore from Astros loss yesterday '
OldPos 28 | 16 b'@phil_hellmuth sorry to hear that '
OldPos 58 | 17 b'@_laertesgirl Sorry to hear that.  Anything specific? x'
OldPos 1953 | 18 b'@kiahk happy birthday love sorry im late  i hope u had a great one love ya xoxo'
OldPos 3 | 19 b'@that_model88 Sorry to hear '
OldPos 90 | 20 b'@jbarks am sorry for your loss '

New positions of full vectors 20 closest
OldPos 17 NewPos 2
OldPos 1 NewPos 11
OldPos 3 NewPos 19
OldPos 7 NewPos 21
OldPos 2 NewPos 22
OldPos 5 NewPos 24
OldPos 9 NewPos 26
OldPos 8 NewPos 27
OldPos 13 NewPos 28
OldPos 4 NewPos 31
OldPos 6 NewPos 43
OldPos 14 NewPos 44
OldPos 19 NewPos 55
OldPos 10 NewPos 58
OldPos 11 NewPos 107
OldPos 15 NewPos 366
OldPos 18 NewPos 402
OldPos 16 NewPos 427
OldPos 12 NewPos 530

Compared text 16262 : b'Needs a New Job  I hate stupid tim hortans!'
Closest 20 --------------------------
OldPos 403 | 1 b'Ugh, I need a bigger ipod. Like seriously '
OldPos 4828 | 2 b'Need some help?! Want to buy a Macbook pro, but still inlove with my old powerbook! '
OldPos 24764 | 3 b'REALLY WANTED CREPES frm Crepe Cellar after a night @ Evening Muse..but a 45 min wait @11pm jst was not happenin..so Taco Bell had 2 do '
OldPos 657 | 4 b'Is searching the job boards for new and exciting opportunities and turning up nothing '
OldPos 2309 | 5 b'@tinkugallery  Call for help if you need it. Tweet when you get home.'
OldPos 339 | 6 b"@Bahama thanks girlie - i need it...there's a lot to do "
OldPos 7887 | 7 b"@Katetheright I don't see it. "
OldPos 6673 | 8 b'ok  this laptop is gonna diee on mee  I need to save it!!'
OldPos 9081 | 9 b'but drugs arent bad!!!  i miss them well some of them.. anyways why am i talkin bout this.. icebreaker xbox live u need a new mic nd quick'
OldPos 3963 | 10 b'Waiting to see Bill Callahan... alone '
OldPos 1300 | 11 b"Sweet. 5 jobs applied for. 3 agencies applied to. Sadly, there's nothing new on the job boards at BUNAC though. "
OldPos 1125 | 12 b"Is needing a new mobile phone, The LG KU990 Viewty caught my eye but I can't seem to find it anywhere in black "
OldPos 253 | 13 b'I need a hug. My English homework made me sad '
OldPos 250 | 14 b"I can't sleeeeeeeeep!!!  I need a goodnight kiss!"
OldPos 30 | 15 b'@littlecheetah47 Thanks!!! But I needed that Aspercreme! '
OldPos 3 | 16 b"@johnshepard Thanks, I'll need it. I hate packing "
OldPos 3902 | 17 b'@Anniepooh ((hugs)) sounds like you need them today... and a whole lot more '
OldPos 2161 | 18 b'Just realized, I am out of new pics to use as my display pic on websites '
OldPos 481 | 19 b'#$&amp;*# just bought batteries for my cam took 10 pics and not the batteries are dead. i really need a new camera! no more pics tonight '
OldPos 57 | 20 b'I need more batteries '

New positions of full vectors 20 closest
OldPos 3 NewPos 16
OldPos 2 NewPos 29
OldPos 14 NewPos 67
OldPos 15 NewPos 96
OldPos 16 NewPos 114
OldPos 11 NewPos 121
OldPos 10 NewPos 162
OldPos 19 NewPos 173
OldPos 1 NewPos 188
OldPos 4 NewPos 218
OldPos 18 NewPos 239
OldPos 8 NewPos 324
OldPos 12 NewPos 338
OldPos 13 NewPos 411
OldPos 9 NewPos 431
OldPos 7 NewPos 6088
OldPos 5 NewPos 12677
OldPos 17 NewPos 20480
OldPos 6 NewPos 22255

Compared text 1529 : b"Can't sleep. It's 2:05am--Ugh!!! I'm not even sleepy "
Closest 20 --------------------------
OldPos 176 | 1 b"A long flight is made even longer by a seat that won't recline. Off the red eye and grumpy "
OldPos 366 | 2 b"Gonna try to fall asleep again. Can't imagine not sleeping tonight. "
OldPos 1169 | 3 b'im officially exhausted .  . Im Going To Sleep . I never felt so BAD in my LIFE . Emotionally .'
OldPos 54 | 4 b'Is not going to sleep tonite. '
OldPos 103 | 5 b"Bed, finally. I haven't been sleeping at all "
OldPos 790 | 6 b"Its 4 and I'm laying in bed trying to sleep. Failing miserabley. "
OldPos 2662 | 7 b'No gigs tonight...  but sleep seems like a good idea.'
OldPos 810 | 8 b"@MariahCarey I'm up 2. Just got off work at 3:20. And now I'm home laying in bed and can't sleep. "
OldPos 217 | 9 b'Almost out of work then home to sleep in an empty bed '
OldPos 8411 | 10 b'just woken up... I was trying not to fall asleep, mission failed. '
OldPos 457 | 11 b'not gonna get 8 hours sleep.  ITS 12:08am'
OldPos 213 | 12 b"Is in bed but can't sleep  alarm is set for 9:30am "
OldPos 439 | 13 b"it's bed time, the hardest part of the day  can't sleep as usual"
OldPos 399 | 14 b"Off to bed now, sick n can't sleep but will try w/ help of meds :s "
OldPos 435 | 15 b'Is any1 out there awake @ dis hour? I cnt sleep '
OldPos 1218 | 16 b"@Independent2010 I can't sleep   were gonna need a batch of that good good ... Coffee that Is!"
OldPos 1332 | 17 b"I'm sooooo tired.  2hrs sleep is never a good idea "
OldPos 12867 | 18 b'I feel so swollen  waiting for the movers to show up and still clearing things up. My dad woke up upset at our progress. We slept 5 hours'
OldPos 29235 | 19 b'Time Off Day 2: Just got back from my time out, i am so tired of being skint, no good news at the bank  May watch another zombie film now.'
OldPos 264 | 20 b"Exactly midnight, have to be at work at 7, and I can't sleep. Again. Insomnia sucks "

New positions of full vectors 20 closest
OldPos 12 NewPos 43
OldPos 1 NewPos 46
OldPos 8 NewPos 60
OldPos 2 NewPos 73
OldPos 3 NewPos 79
OldPos 17 NewPos 97
OldPos 18 NewPos 104
OldPos 10 NewPos 118
OldPos 13 NewPos 131
OldPos 14 NewPos 137
OldPos 11 NewPos 200
OldPos 19 NewPos 213
OldPos 5 NewPos 2552
OldPos 15 NewPos 4181
OldPos 6 NewPos 4208
OldPos 7 NewPos 11367
OldPos 4 NewPos 11375
OldPos 9 NewPos 17567
OldPos 16 NewPos 20692

Compared text 29700 : b'Good morning all, another weekend in the bag. High for me, got a new TV, low for me ....still not finished unpacking '
Closest 20 --------------------------
OldPos 28585 | 1 b'for the love of RAAAY J .. neck RELLE hurts. jeeezelaweeeze '
OldPos 2647 | 2 b'urgh. just sneezed many times in a row and got one of those headaches. not a good sign '
OldPos 228 | 3 b'still feels woozy from giving blood yesterday. '
OldPos 18370 | 4 b'feeling a little better then yesterday! my jaw is still killing meeee! '
OldPos 23 | 5 b"Still don't feel good, my throat hurts "
OldPos 25013 | 6 b"Dennis... I'm sorry. Too Human is a bad game. Not just bad, really bad. You are familiar with games right? "
OldPos 18680 | 7 b'@belikejoshx it hurt like a mother fucker '
OldPos 868 | 8 b"Got a really bad throat  Gonna see if we've got any yoghurt in."
OldPos 831 | 9 b'still spitting out stitches from that bone graft '
OldPos 20156 | 10 b'didnt stretch before and after my oztag game... now im hurting '
OldPos 5923 | 11 b'Good morning everyone .... Rob is trying to pull his foot out of his mouth this morning '
OldPos 19179 | 12 b'Is feelin the wrath of alotta alcohol on my tummy '
OldPos 25589 | 13 b'Why must it be so hard to choose a salad over a burger? '
OldPos 9857 | 14 b'the smell of pot and smoke sucks when in concert. my lungs hurt '
OldPos 28810 | 15 b'is thinking about taking her tongue stud out.. because it hurts + ulcers '
OldPos 736 | 16 b'@RpattzS_DEJA nothing still hurting irl  '
OldPos 10282 | 17 b'Laying in bed. Carnival ride hurt me '
OldPos 846 | 18 b"@acummings I've got return tickets booked for this weekend  If the exchange rate wasn't so bad I'd go, but don't mind missing it really."
OldPos 555 | 19 b'i got smoke in my eyes, now they burn '
OldPos 11720 | 20 b"Doctor said I'll fee like shit for 4 more weeks. I'm tired of this crap! My throat hurts so bad!   Someone make me feel better. Pllleaase?"

New positions of full vectors 20 closest
OldPos 8 NewPos 1594
OldPos 10 NewPos 2149
OldPos 1 NewPos 2952
OldPos 15 NewPos 3977
OldPos 9 NewPos 4279
OldPos 14 NewPos 4288
OldPos 3 NewPos 4412
OldPos 11 NewPos 4769
OldPos 2 NewPos 5047
OldPos 6 NewPos 5187
OldPos 19 NewPos 5561
OldPos 7 NewPos 5746
OldPos 12 NewPos 5874
OldPos 18 NewPos 6041
OldPos 13 NewPos 6987
OldPos 5 NewPos 7506
OldPos 16 NewPos 7531
OldPos 17 NewPos 10976
OldPos 4 NewPos 19203

Compared text 5508 : b"Eight hours. 1500 words. Lucy happily reparked. Brain composed largely of mush. Beginning to freak out about Thursday while it's Tuesday. "
Closest 20 --------------------------
OldPos 8459 | 1 b'alarm at the Marriott Marquis has been going on for 2 hours...jumped out of my bath, went down 45 floors - apparently malfunctioning '
OldPos 1477 | 2 b"Stupid chick on the phone lied to me; you do need to be over 21 in order to go to Hooligans.    Maybe it's just after a certain hour l ..."
OldPos 8720 | 3 b'@ Internet station..shop/centre..my 3 computers have all crashed, over @ tech man getting fixed, could b quit 4 a couple of days '
OldPos 21304 | 4 b'@bradiewebbstack ew not meatloaf. go with pie..wow you said that like, 2 hours ago. omg as soon as i logged off you got on. typical '
OldPos 5922 | 5 b'Also, Five Guys lies about their hours. Sign said 3 am, door said 2 am - no burgers for us '
OldPos 26025 | 6 b'@shannanstedman haha i got to be up at 8  and sit through a 2 hr mass. umm like 2 ish ..is that alright? is that too late?'
OldPos 1152 | 7 b"they just announced on the plane that we'll be waiting for abt 35 minutes to take off. So that will make us a total of over an hour late. "
OldPos 1930 | 8 b'getting ready to take matt to the airport. '
OldPos 2503 | 9 b'Taking Carley to the airport then off to  rehearsal '
OldPos 2054 | 10 b'Is taking jamie to the airport '
OldPos 16230 | 11 b"@chrismarquardt Same thing happened to me with my d700 today, but I dropped the lens (24-70 2.8) and it won't zoom now "
OldPos 1304 | 12 b'Taking Jenny to the airport '
OldPos 18125 | 13 b'So glad I made it through work - with an extra hour too and my paycheck.  Still waiting on the one I lost though '
OldPos 29834 | 14 b'naupte buna/good night all, please pray for us as we have lost my bf Grandma in sibiu romania,he did not get to see her since 5 years ago '
OldPos 2038 | 15 b'Games have been moved. 3 hour delay. Grrr. Have to wait till like 1:30 to play. Instead of 10:30 '
OldPos 7981 | 16 b'had a fab day fought the migraine off before party lack of sleep is catchin up start on case studies again this next week then final exam '
OldPos 25048 | 17 b'len(reversed([1,2,3])) == 3 in Py 2.5 and 2.6.1 but not in 2.6.2 '
OldPos 7174 | 18 b'Just wrote a 2 pg paper n 30 min, studied n now off 2 bed. Gotta wake up n 3 hours. OH JOY!  Nite all!'
OldPos 8866 | 19 b'Queing for the front seat on colossus paid 9 pounds for all 3 of us to jump the 2 hour queue '
OldPos 830 | 20 b'@johnlinford for once I did nothing! Left it alone for a few hours and it died, suspected motherboard failure '

New positions of full vectors 20 closest
OldPos 6 NewPos 120
OldPos 9 NewPos 185
OldPos 12 NewPos 343
OldPos 7 NewPos 519
OldPos 15 NewPos 554
OldPos 3 NewPos 559
OldPos 2 NewPos 591
OldPos 16 NewPos 596
OldPos 8 NewPos 630
OldPos 18 NewPos 664
OldPos 19 NewPos 1623
OldPos 11 NewPos 9206
OldPos 13 NewPos 10670
OldPos 17 NewPos 10680
OldPos 5 NewPos 12445
OldPos 4 NewPos 13901
OldPos 14 NewPos 20418
OldPos 10 NewPos 21367
OldPos 1 NewPos 28114

Compared text 29752 : b"Morning All, I'm up too early for my liking. It would be 12, now it's 6-7. "
Closest 20 --------------------------
OldPos 26368 | 1 b'Yeah had to call into work today. The Dr. is going to the office just to see little Matthew at 1:00, I am pretty sure its pink eye '
OldPos 18008 | 2 b"Parra was...quick. didn't spend much time shopping  she came all the way to westmead just to take me to parra. how nice."
OldPos 560 | 3 b'Good morning saturday !!! ...ehh spring break is almost over '
OldPos 9593 | 4 b'thinking my birthday is going to suck again this year.... so much for my Champagne B-day! '
OldPos 636 | 5 b'Waking up and going to work. I hate it and would so much rather go to church today. Maybe next Sunday '
OldPos 20111 | 6 b"@tanonezero bahaha yeah - how's life for you?! I'm starting to use twitter a bit more as well haha. But damn tired, should hit the sack "
OldPos 11844 | 7 b'@awesomebrian as much as it sucks he is there...retirement time '
OldPos 4430 | 8 b"@Javamomma Morning!! here it's kinda cloudy !  i'm catching up on all the work i haven't done during the week end! lol"
OldPos 27272 | 9 b'WHY DOES MY LIFE SUCK SO MUCH? hahahah  time for a change.'
OldPos 7209 | 10 b'too much to do  not enough motivation '
OldPos 5490 | 11 b'yesterday was waaaay too much fun! now my legs and arms are killing me '
OldPos 7640 | 12 b'Blah, so much work to do and very little motivation to do it... '
OldPos 9345 | 13 b'@Carm823 I did!! It looks good! Im gonna twitpic it when its not so red.... Im definitely sore today.... '
OldPos 14713 | 14 b'freeeeaking out. too much to do and not enough time to do it all '
OldPos 6348 | 15 b"@sonyawinder hahahah it's way cute. Why does it cost sooo much "
OldPos 23409 | 16 b"@whitsundays It's a great time of year to eat too much! But then, we must diet. "
OldPos 18925 | 17 b"Apparently it's record store day. Such a pity does not have a (single good) record store.. "
OldPos 21555 | 18 b"wow, I've used 130MB today of bandwidth. Not a good thing since our whole org has 6GB for the whole month "
OldPos 19208 | 19 b'Getting dressed, so much to do today and not enough time at all '
OldPos 10931 | 20 b"Seriously having to force myself from doing the music today. Term papers are unfortunately more important today and that's not fun "

New positions of full vectors 20 closest
OldPos 17 NewPos 228
OldPos 2 NewPos 240
OldPos 14 NewPos 242
OldPos 13 NewPos 269
OldPos 11 NewPos 302
OldPos 8 NewPos 308
OldPos 1 NewPos 325
OldPos 4 NewPos 329
OldPos 7 NewPos 330
OldPos 5 NewPos 393
OldPos 10 NewPos 452
OldPos 16 NewPos 460
OldPos 6 NewPos 473
OldPos 18 NewPos 571
OldPos 9 NewPos 1330
OldPos 12 NewPos 1824
OldPos 19 NewPos 5528
OldPos 3 NewPos 7722
OldPos 15 NewPos 13946

Compared text 17256 : b'Updated my twitter background and picture. Updating myspace next. Too bad Facebook does not let you customize and express your creativity '
Closest 20 --------------------------
OldPos 7864 | 1 b'Not the best of pics, but better than nothing I suppose ;) Had more, but my cell ended up resetting resolution to 120x160 '
OldPos 18920 | 2 b'What?? Joe tweeted? What is his id? I am on the road I cant check '
OldPos 12103 | 3 b'@niketheory ; LMAO. damn... nvm! especially if u nodding off '
OldPos 20702 | 4 b"@MussoMitchel Will their ever be a chance you coming to Belgium? Me &amp; my best friend demanded it, but we're only like with 6 ppl I think "
OldPos 8881 | 5 b"Well, if friends only buy tickets for other friends besided you, I guess that means you're no longer in the loop... "
OldPos 18088 | 6 b'shit the metric show is on tues and i didnt end up finding a ticket '
OldPos 14650 | 7 b"@thelmarockz thelma I can't see shiz I see blank and me and u comments "
OldPos 8359 | 8 b"@JasonVonBerg I've advertised on our blog, through career sites and used agencies... not sure how else I can go about it.... "
OldPos 27590 | 9 b'Visiting friends and relatives for a while tomorrow, but may have to battle peakhour traffice on the highway... yikes! '
OldPos 828 | 10 b"@Jayy008 it's not letting me logg in can u believe that  I want that song aswell!"
OldPos 2520 | 11 b"@rahmarina sist.... I need u here to take some photos... I'm hopeless... "
OldPos 21163 | 12 b"@nemobeatz Nemo why don't you hang out with us "
OldPos 8916 | 13 b'@TonyWade LOL I think twitter is just behind by 6 minutes or so!will check ur e mail shortly!on phone to insurance company '
OldPos 24628 | 14 b"The friendly tea shop lady passed away   Can't believe it "
OldPos 465 | 15 b"@flalalala HAHAHA according to him when he was in Ellen recently, he doesn't have a facebook or a twitter  Yes let's!"
OldPos 23112 | 16 b"baytown is flooooooooooooooooooooded, my lil buggy couldn't drive on garth rd. "
OldPos 24983 | 17 b'@shortyonelove ARE YOU BRINGING ME SOME? Am so hungry only have chef boyardee and no spoon or n e thing '
OldPos 23271 | 18 b"anyone want to buy their dear, unemployed friend Darryl an Austin City Limits 3-day ticket? Only $160. Guess I'll sit it out this year "
OldPos 12398 | 19 b'@ddlovato awww. why. omg i really wana c ure new show but it is not out here '
OldPos 6268 | 20 b'my parents wont let me go to the Invisible Children rescue in leeds on the 25th april '

New positions of full vectors 20 closest
OldPos 11 NewPos 195
OldPos 1 NewPos 274
OldPos 10 NewPos 345
OldPos 15 NewPos 553
OldPos 2 NewPos 584
OldPos 8 NewPos 588
OldPos 13 NewPos 596
OldPos 18 NewPos 827
OldPos 9 NewPos 856
OldPos 12 NewPos 891
OldPos 14 NewPos 898
OldPos 3 NewPos 922
OldPos 7 NewPos 967
OldPos 17 NewPos 1055
OldPos 19 NewPos 1173
OldPos 16 NewPos 1313
OldPos 6 NewPos 7862
OldPos 5 NewPos 22482
OldPos 4 NewPos 22530

Compared text 7256 : b"it's snowing  i'm off too school now.I start my intensive gym class today, so i'm at school until 9!"
Closest 20 --------------------------
OldPos 17973 | 1 b'Up having my Brazilian Starbucks blend...Missouri is still too far away. '
OldPos 1 | 2 b'Ew the snow is still here! i have school today! '
OldPos 31 | 3 b'Still snowing here.. '
OldPos 520 | 4 b"ok so yeah . . . it's still snowing "
OldPos 2 | 5 b'school  whats up with this snow?'
OldPos 12082 | 6 b"i've got socks on and a blanket across my lap and i'm still freezin' and sneezin'  "
OldPos 21597 | 7 b"@nicepaul you'll have to show me your technique. I got up to 60 once, but my average is hovering around 40 "
OldPos 15269 | 8 b'is still up cuz my neighbors are inconsiderate and are blasting their tv '
OldPos 17850 | 9 b'@devynburton Still lost...loll '
OldPos 176 | 10 b'@andrea_space we have snow still '
OldPos 18847 | 11 b"@cubedweller Gah - not for me on freeview then  Still - if they brought over the Colbert Report I'd consider switching just to get that."
OldPos 139 | 12 b'WTF!?!?!? WHY is it snowing in April!?!?!?!?!?!?!?! Makes school THAT much crapier '
OldPos 10259 | 13 b"ok, now it's monday but still no tweetie for mac "
OldPos 90 | 14 b'On the bus off to school... Boo. Making up the biology test today. '
OldPos 12671 | 15 b'Windows 7 bluescreened for the presenter '
OldPos 7176 | 16 b"I can't believe the football is on flippin' Setanta... "
OldPos 18010 | 17 b'Oops. This stop was not calculated. Still in Tennesse '
OldPos 6889 | 18 b"Ugh it's APRIL not DECEMBER there should NOT be snow on the ground &amp; -6 outside "
OldPos 29677 | 19 b"@Canageek ...profile page and hit &quot;older&quot; till you reach the two #tfe events... And paste each character's arc seperately. Or; give up "
OldPos 112 | 20 b'it just HAD to snow  &gt; dernit'

New positions of full vectors 20 closest
OldPos 1 NewPos 2
OldPos 2 NewPos 5
OldPos 18 NewPos 29
OldPos 3 NewPos 62
OldPos 10 NewPos 63
OldPos 12 NewPos 69
OldPos 9 NewPos 94
OldPos 14 NewPos 3024
OldPos 13 NewPos 4038
OldPos 16 NewPos 4475
OldPos 19 NewPos 5691
OldPos 4 NewPos 9910
OldPos 5 NewPos 9979
OldPos 7 NewPos 10073
OldPos 17 NewPos 10839
OldPos 11 NewPos 10879
OldPos 15 NewPos 12075
OldPos 6 NewPos 14318
OldPos 8 NewPos 14397

Compared text 8119 : b"@shamzleroc ooooh!  I wanna come. I was BUSSIN they asses the other day, so I'm probably banned. She tried to call me a &quot;button basher&quot;!"
Closest 20 --------------------------
OldPos 4827 | 1 b'I always thought the Wombles were from Wembley '
OldPos 6579 | 2 b"@gordonchiu You're one letter alway!    Koreans don't use &quot;X&quot; so there's no hope for me. "
OldPos 25222 | 3 b"It was really easy to park but now we are stuck hopelessly in one lane pile up. It hasn't shown any signs of movement for 20 minutes "
OldPos 26496 | 4 b'@sonaljhuj Yes, it is. Or maybe half of my subscribers left  - Again.'
OldPos 11221 | 5 b'@doriantaylor I had one outside my patio. I named him Rex. Then the gardner took him down. RIP Rex '
OldPos 22046 | 6 b'Anyone in the market for a totaled mitsubishi lancer? I have one! '
OldPos 6714 | 7 b"OK so I may not be able to see Hair today  but I am probably going to see Sherie Rene Scot's new musical at 2nd Stage"
OldPos 11486 | 8 b"@edenrachael i guess there's a #readathon in april &amp; in october...guess ima have to participate in the one in October "
OldPos 19823 | 9 b'On the train to NYC. Yankees game today at 1. Bar Car is not open  High hopes for A.J. Burnett'
OldPos 23281 | 10 b'@LadyErlynne awwww.  you could always post in the Transfig classroom with Sharmila'
OldPos 501 | 11 b'@ComedyQueen and cause apprently i am, as i am always checking out lasses, and also she called me a man whore '
OldPos 29259 | 12 b"@MichellePen immensely!! Started playing with new sites as I didn't want to mess up Easter one - paranoid moi? "
OldPos 8318 | 13 b'@rohant still didnt escape from not knowning the result! somehow i got fed with the result  . yah, i missed this one, next one perhaps'
OldPos 12621 | 14 b'hello! i got a lot of new followers again... thank you tweeople! will watch over ur updates too. though i cant tweet often  '
OldPos 19584 | 15 b"@ohmontana deal! I'll murph you with my pliplup or whatever. The water one. Barely at level 20 "
OldPos 12002 | 16 b'@Snappsgirl89 wait?!?!?! darn, I thought this counted as productive '
OldPos 26497 | 17 b"@georgeb3dr Stick with the Intel drives or the other ones given decent reviews on Anand or you will be sorry. I've seen so many bad SSDs "
OldPos 15237 | 18 b'Morrissey is done  waiting for paul mccartney.'
OldPos 785 | 19 b'why is it always the fat ones?! '
OldPos 12871 | 20 b'@michaelfidler  beach!!  Which one. I am so jealous.  The ocean beach is always super windy '

New positions of full vectors 20 closest
OldPos 3 NewPos 859
OldPos 1 NewPos 1169
OldPos 10 NewPos 1722
OldPos 12 NewPos 1750
OldPos 16 NewPos 1771
OldPos 13 NewPos 1836
OldPos 19 NewPos 1861
OldPos 15 NewPos 1881
OldPos 17 NewPos 2193
OldPos 2 NewPos 4192
OldPos 8 NewPos 9404
OldPos 6 NewPos 10433
OldPos 4 NewPos 10514
OldPos 7 NewPos 10548
OldPos 5 NewPos 16061
OldPos 11 NewPos 16476
OldPos 18 NewPos 17188
OldPos 14 NewPos 23540
OldPos 9 NewPos 25031

Compared text 9711 : b'to press enter. i think i messed up something underneath '
Closest 20 --------------------------
OldPos 209 | 1 b'Thinking of all the people in Italy and their families '
OldPos 29339 | 2 b"I've been in the car for 12 hours  No fucking joke we went to santa cruz for 30 mins then had to go. Hella ghey."
OldPos 5860 | 3 b"is so nervous about the idea of ISP's capping monthly bandwith. Not like butterflies nervous, but puking all over the desk nervous "
OldPos 17497 | 4 b'my thoughts and prayers go out to the people affected in the earthquake, Italy '
OldPos 16131 | 5 b'Ugh my life is ruined, Andy Roddick is now married  hahhaa'
OldPos 17709 | 6 b"@scorpiolady1 i'm losing faith  where is D at"
OldPos 782 | 7 b'@farebad  Mine either. And I think I love him. How pathetic.'
OldPos 20974 | 8 b'@binxy thanks! i started sniffling like crazy at the gym today  boohoo, but lots of vitamin C should do the trick!'
OldPos 136 | 9 b'Is thinking that some people over react '
OldPos 7508 | 10 b'@Bobzilla I have 18 planted and another 18 on the way. Its the potatoes I think I have overdone  time will tell.'
OldPos 11652 | 11 b"@CatQ was so thinking of you, family and friends. Glad you're okay! But It's a black day for Italy, with all those people killed. "
OldPos 21348 | 12 b'off today...really bummed that a week ago today britney wil be in vegas and i wont be able to go '
OldPos 21917 | 13 b"@GiulianaRancic:I'm very excited my cardio kickboxing instructor is teaching close by again! I had lost 30 lbs w/her. Back on w/out her "
OldPos 21279 | 14 b"@EIsie Mate that's rubbish  10pt hug. Tom covered in spots and obviously not happy, but Doc says it's nothing 'bad'. Tell that to Tom..."
OldPos 27144 | 15 b'Is it just me or are the two guys on that series &quot;departures&quot; kind of dicks? Dicks who get to travel the globe and see interesting places '
OldPos 151 | 16 b"@DonnieWahlberg I think you have the power to do something about doing a show in MTL.....don't loose us or you will loose us forever "
OldPos 3498 | 17 b"@happeedeb roasted peeps! why didn't i think of that?! aww, man. i haz no more peeps. "
OldPos 1093 | 18 b"I'm yet thinking of earthquake in Abruzzo(Italy) "
OldPos 6857 | 19 b'I snickered for like twenty minutes thinking that was the awesomest name ever. '
OldPos 12617 | 20 b"Wondering if we'll ever be together. I mean, here I am typing this, and there you are reading it. We're so far apart. It pains me. "

New positions of full vectors 20 closest
OldPos 18 NewPos 86
OldPos 17 NewPos 98
OldPos 1 NewPos 109
OldPos 12 NewPos 112
OldPos 6 NewPos 118
OldPos 10 NewPos 120
OldPos 15 NewPos 164
OldPos 19 NewPos 196
OldPos 7 NewPos 251
OldPos 9 NewPos 345
OldPos 11 NewPos 1160
OldPos 16 NewPos 1873
OldPos 14 NewPos 7905
OldPos 3 NewPos 7938
OldPos 5 NewPos 7976
OldPos 2 NewPos 8859
OldPos 8 NewPos 10475
OldPos 4 NewPos 16927
OldPos 13 NewPos 18137

Compared text 8351 : b"@stellarkaitlin i actually dont know  i'll call around and let you know in a sec."
Closest 20 --------------------------
OldPos 711 | 1 b'@rainarcher can only fit 4 people max and its full  otherwise, you know, it would be yours .. sowwi!'
OldPos 29816 | 2 b"UPDATE MONTAAAAAAAGE. Everything I hoped for, really. No Brooklyn Ghost Investigations or St. Patrick's day, though! "
OldPos 588 | 3 b"I lost my keys  and the store key was on there. I really don't know what to do "
OldPos 67 | 4 b"@greew That sucks  But good to know it's not just me"
OldPos 912 | 5 b"Wanting to put a pic on my profile but don't know how with my phone "
OldPos 1957 | 6 b"I just got unfollowed by 3 people in the last three hours  haha i don't really care though i didn't know those people to begin with"
OldPos 1370 | 7 b'doesnt want to leave nathan for a week  but i know it will probably be for the better.'
OldPos 9744 | 8 b"@Breesuh oh i know same   it really sucks!  i.d's - who really needs them right?  i'll just drive anyway ;P"
OldPos 8233 | 9 b'@Gabrielle_rae I love cats!  Too bad we can have them as we rent.   I would love 2 kittens &amp; I would call them Buttercup &amp; Tinkerbell '
OldPos 182 | 10 b'Still up cause there is something wrong with my daughter and i dont know whats wrong '
OldPos 123 | 11 b'@edkaye I know, it sucks. '
OldPos 166 | 12 b'@joszem I know it really sucks '
OldPos 694 | 13 b"@aashleyyyy I know I know I know  and I don't want it to come faster cuz then our summers gone :/"
OldPos 9458 | 14 b"Today's weather really sucks compared to yesterday "
OldPos 25605 | 15 b'@Peppersantblai Weather sucks, really '
OldPos 10714 | 16 b'He is pretty good for his age, I on the other hand suck really good '
OldPos 18388 | 17 b'Unpacking really sucks...and I have homework already '
OldPos 1655 | 18 b'@perezhilton its sucks hairy donkey balls but knowing him it will be a hit  x'
OldPos 21488 | 19 b'My record shop really does suck  all they sell is mainstream'
OldPos 21786 | 20 b'Spending a beautiful weekend in bed with the flu really sucks. '

New positions of full vectors 20 closest
OldPos 18 NewPos 60
OldPos 16 NewPos 121
OldPos 19 NewPos 124
OldPos 12 NewPos 128
OldPos 10 NewPos 140
OldPos 8 NewPos 154
OldPos 13 NewPos 160
OldPos 5 NewPos 175
OldPos 15 NewPos 199
OldPos 11 NewPos 211
OldPos 6 NewPos 223
OldPos 3 NewPos 225
OldPos 14 NewPos 226
OldPos 1 NewPos 229
OldPos 2 NewPos 238
OldPos 9 NewPos 250
OldPos 4 NewPos 275
OldPos 7 NewPos 301
OldPos 17 NewPos 8721

Compared text 12843 : b"Just checked, pretty sure it's a repeat "
Closest 20 --------------------------
OldPos 15895 | 1 b"it's sooo super duper cold "
OldPos 12650 | 2 b'Walking home. Its freezing cold outside. '
OldPos 13863 | 3 b"Brrrr...it's cold "
OldPos 5 | 4 b"I'm pretty sure it's official...I have a cold.  bleh"
OldPos 4206 | 5 b'in search of the perfect allergy med '
OldPos 1410 | 6 b'SO COLD '
OldPos 4937 | 7 b'Spring break bout to b finished '
OldPos 15061 | 8 b"I can't believe that I am still waiting for a damn delivery. It's clearly not coming today. "
OldPos 16559 | 9 b"@BlueEyedBex Yesterday was perfectly wonderful - today it's cold "
OldPos 19388 | 10 b'@studiojunkies recoverin from a cold  .. how u bn'
OldPos 15428 | 11 b'Off to Chicago later today. I love it there except it is susposed to be cold '
OldPos 28115 | 12 b'i have a head-achey cold thing meeeh not good  but had fresh coffee and pancakes for breakfast so that cheered me up...a little'
OldPos 26842 | 13 b'Slowly dying of boredom. Also freezing cold. yaaay '
OldPos 15342 | 14 b'Urg,colds suck '
OldPos 235 | 15 b'Has a cold '
OldPos 6352 | 16 b'Up bright and early...with a cold '
OldPos 4419 | 17 b'My coffee was cold '
OldPos 1359 | 18 b'My ass is so cold. '
OldPos 6256 | 19 b"Why is it when you have a cold you can't sleep cos your all blocked up "
OldPos 5419 | 20 b'My tea is cold '

New positions of full vectors 20 closest
OldPos 5 NewPos 4
OldPos 16 NewPos 225
OldPos 1 NewPos 704
OldPos 14 NewPos 1033
OldPos 9 NewPos 1101
OldPos 18 NewPos 1853
OldPos 11 NewPos 3337
OldPos 3 NewPos 4128
OldPos 10 NewPos 8254
OldPos 7 NewPos 8259
OldPos 17 NewPos 10398
OldPos 2 NewPos 15366
OldPos 8 NewPos 15642
OldPos 4 NewPos 15794
OldPos 12 NewPos 18901
OldPos 13 NewPos 22443
OldPos 15 NewPos 25057
OldPos 19 NewPos 25137
OldPos 6 NewPos 26270

Compared text 8705 : b'@Lorenzohenrie Im having chinese take-out. Probably not as good as italian. '
Closest 20 --------------------------
OldPos 9621 | 1 b'@MeshMeshEre haha  ive bin tryin to revise i hate tests '
OldPos 9070 | 2 b'Walking to the library at 7:55 without @ReneeBreen and @emckay blah '
OldPos 10775 | 3 b'hates extended essay more than anything in the world right now   '
OldPos 1453 | 4 b'@kiki022495 yep i hate homework '
OldPos 983 | 5 b'gahh i hate homework !!! '
OldPos 6499 | 6 b'@duplicatekey youtube hates the third world '
OldPos 4742 | 7 b"is stuffed...Tucker's Marketplace rocks my world, but not my waistline "
OldPos 6709 | 8 b'trying to do some homework. its due in 30 min!!! '
OldPos 11359 | 9 b'must actully get on with my coursework '
OldPos 18981 | 10 b'@vichick NO!!!! Not the computer!!! Not the lifeline!!!! '
OldPos 567 | 11 b'I hate homework '
OldPos 471 | 12 b'I prepared omelet for dinner....It was a disaster '
OldPos 1414 | 13 b'Fairly certain I have the flu. '
OldPos 609 | 14 b'@lilbucknuts41 not an option '
OldPos 7856 | 15 b"Where did Rockstar go?? hey! i'm on youtube!!   doing the dance!"
OldPos 1183 | 16 b'Doing computing homework '
OldPos 503 | 17 b'I hate cooking dinner '
OldPos 9920 | 18 b' AWW I GOTA DO HOMEWORK'
OldPos 5438 | 19 b'@daniela_95616 my english professor would be ashamed. '
OldPos 876 | 20 b'Confused about CS homework.  '

New positions of full vectors 20 closest
OldPos 15 NewPos 26
OldPos 4 NewPos 35
OldPos 19 NewPos 355
OldPos 8 NewPos 693
OldPos 1 NewPos 863
OldPos 6 NewPos 1332
OldPos 11 NewPos 1452
OldPos 7 NewPos 1752
OldPos 13 NewPos 2155
OldPos 17 NewPos 2319
OldPos 9 NewPos 2520
OldPos 10 NewPos 2563
OldPos 5 NewPos 2608
OldPos 12 NewPos 2728
OldPos 16 NewPos 2913
OldPos 14 NewPos 7561
OldPos 3 NewPos 7636
OldPos 18 NewPos 9313
OldPos 2 NewPos 25734

Compared text 24108 : b"I'm starving and I've got nothing in the kitchen "
Closest 20 --------------------------
OldPos 495 | 1 b'@theskorpion - it was working fine just a min ago...now nothing will load! '
OldPos 13447 | 2 b"@AnneBB  well I don't fly out until Sunday but you probably exhausted or busy"
OldPos 17363 | 3 b'@ChefMark That is no fun to hang around! '
OldPos 183 | 4 b'@fadingsignal when we bought the house it came with a floor safe that was locked. We were hoping for something inside but we got nothing '
OldPos 10676 | 5 b'Today ill be like every other student and STUDY '
OldPos 14719 | 6 b'I need to get more Tang at a bodega, my orange/strawberry mix is gone today '
OldPos 1 | 7 b'Got nothing to do on sunday '
OldPos 5 | 8 b'merrrrg...i got up at 7:30 for nothing '
OldPos 10119 | 9 b'OK. Got to go 2 the gym now. Streamyx really hated us 2day...  '
OldPos 4322 | 10 b'I need to study today  boo.'
OldPos 3934 | 11 b'Steam is rejecting mah money '
OldPos 22276 | 12 b'Ugh studying today. I need a study place/study buddy! Anyone into it?! Its also lovely out   fuck the leaving cert.'
OldPos 8194 | 13 b'I hate hate hate Target on saturdays '
OldPos 1161 | 14 b'I burnt the tips off my fingers being a fatty this morning '
OldPos 21415 | 15 b'I do have to brave West Quay today  need a new power lead for the MacBook.'
OldPos 5293 | 16 b"today's warm weather: gahhhhh "
OldPos 6387 | 17 b'Boring... i really need to study today. A LOT as well... I just need to get it over with. '
OldPos 15217 | 18 b'has made the recommended improvements and now HAS 150 WORDS TOO MANY. Damn essays '
OldPos 6479 | 19 b"@kaylacooksontv u went to the beach today?! I'm so jealous "
OldPos 7819 | 20 b'I want Chick-fil-A   I hate you Illinois.'

New positions of full vectors 20 closest
OldPos 1 NewPos 7
OldPos 5 NewPos 8
OldPos 17 NewPos 82
OldPos 10 NewPos 117
OldPos 11 NewPos 2718
OldPos 13 NewPos 2727
OldPos 19 NewPos 2728
OldPos 8 NewPos 2736
OldPos 15 NewPos 2737
OldPos 7 NewPos 2946
OldPos 2 NewPos 2963
OldPos 3 NewPos 3048
OldPos 6 NewPos 3062
OldPos 18 NewPos 9569
OldPos 9 NewPos 17366
OldPos 4 NewPos 22244
OldPos 16 NewPos 23298
OldPos 12 NewPos 23503
OldPos 14 NewPos 25476

Compared text 26393 : b'Hooray for Toro Rosso!  Sucks for David Coulthard   He deserves better'
Closest 20 --------------------------
OldPos 1879 | 1 b'What a horrible ufc, the silva fight was pathetic. Sad end to chuck Liddell '
OldPos 27000 | 2 b"@stephenpglenn @Dalevich thanks for the room service suggestions but unfortunately the hotel didn't offer that service!  #f1"
OldPos 27210 | 3 b"Tonights episode of house was sad  I can't believe he left the show! I can't stay awake anymore I'm mad tired. Had a long day. Sleep time!"
OldPos 23158 | 4 b'@guytustin Ugh I know. I live right off of Conroy past Kirkman and that light easily makes a 5 minute trip a 20 minute one. '
OldPos 15638 | 5 b'Why have people forsaken ICQ?    This makes me sad in the pants...'
OldPos 3316 | 6 b'Liddell lost tonight  .. upset but not surprised, he is getting too old to fight.'
OldPos 16342 | 7 b"@Sarvas138 that's a terrible idea...it would make me sad "
OldPos 25248 | 8 b'the 2 year old one who thinks people just wanna play makes me super so sad '
OldPos 5483 | 9 b"My thoughts are with Sandra Cantu's family at this difficult and sad time "
OldPos 1063 | 10 b'@dra6on now I am sad cos u r sad '
OldPos 2791 | 11 b' wer u sad also?'
OldPos 2031 | 12 b'my poor little DS, his hamster Rocky Rockstar the Reality Hamster died today, he is so sad '
OldPos 9790 | 13 b'Poor Sandra Cantu &amp; the Cantu family! My prayers go out to them! What a sick world we live in. She was only 8 '
OldPos 15491 | 14 b"I'm sad to hear the news of an 8-yr-old girl who has been missing in our area - her body was found last night - Prayers are needed "
OldPos 20745 | 15 b"so rylee,grace...wana go steve's party or not?? SADLY SINCE ITS EASTER I WNT B ABLE 2 DO MUCH  BUT OHH WELL....."
OldPos 7197 | 16 b'Just heard that they found Sandra Cantu... She was only 8 yrs old '
OldPos 483 | 17 b"@fireopal82 Sadly I think so. We're on a vicious cycle, I think. "
OldPos 24420 | 18 b'@CarterOrange Thanks!! I did make an AJ vid... but, youtube took it down because of the song... copyright... '
OldPos 4454 | 19 b'@swishbaby omg i was hoping she was found alive  sadness'
OldPos 29905 | 20 b'@ryleebeth ye im not  very sad...but weirdly enough shes lettin me go 2 da party?? how confusing parents r?? lol'

New positions of full vectors 20 closest
OldPos 8 NewPos 2283
OldPos 12 NewPos 5643
OldPos 9 NewPos 5657
OldPos 7 NewPos 5742
OldPos 19 NewPos 5747
OldPos 3 NewPos 5778
OldPos 10 NewPos 5792
OldPos 5 NewPos 5798
OldPos 4 NewPos 5807
OldPos 18 NewPos 5813
OldPos 16 NewPos 5817
OldPos 2 NewPos 5821
OldPos 11 NewPos 5823
OldPos 15 NewPos 5841
OldPos 6 NewPos 5925
OldPos 13 NewPos 6499
OldPos 17 NewPos 9021
OldPos 1 NewPos 9481
OldPos 14 NewPos 20318

Compared text 18330 : b'Home. Feeling good. Resisted another tattoo. Too lazy to wash off the eye makeup...... Oh well  Wearing last nights liner for tomorrow.'
Closest 20 --------------------------
OldPos 9987 | 1 b"@dougiemcfly morning  i'm really upset  my rabbit ran away last night  and the postman woke me up early  reply? ilu x."
OldPos 23 | 2 b'Passed out last night while mum was puttin cream on my.tattoo '
OldPos 2001 | 3 b"Can't get hold of my mate, she's either out already, or not in from last night yet. Tonight in will be dull as @gapanda is drunk already "
OldPos 11110 | 4 b"Downloading the torrent of last night's SYTYCDA, where my love BJ was tragically (but predictably) eliminated "
OldPos 8163 | 5 b'is still gutted she couldnt see diana sing last night!  but bring on halmiton park in july!'
OldPos 8260 | 6 b'is bummed out that my work IMPL lasted past late Church service... should of gone to Saturday night service.  hindsight is 20/20'
OldPos 2825 | 7 b"What a party last night!  Good old Emma comes up trumps with food and wine. shame the girl next door didn't show "
OldPos 6045 | 8 b'Went to the dentist today... totally as a last resort... totally broke now too!! God damn the dental industry needs competition policies '
OldPos 6231 | 9 b'I am so tired, stayed up too late last night, Keltie and Mariah are still sleepiong, i want them to wake up niow though   '
OldPos 3345 | 10 b'The three clubs I detest most in the world are the last three left in the FA Cup. '
OldPos 3631 | 11 b'@AhmedGrim yes they played a low key club gig last month and I missed it! '
OldPos 2213 | 12 b"I'm on my last walk with Devo &amp; Leroy  I'm gonna miss them!!!!!"
OldPos 6225 | 13 b'It is such a lovely day still abit pissed about my camera! Claudia put me in a better mood last night though! i miss taking pictures  !!!!'
OldPos 17735 | 14 b'Pray for Scott Amstutz. Wife rachel died last night. They have 3 kids! '
OldPos 4536 | 15 b"@kx3u ohh haha, I was craving some last night but they were closed.  And I've been watching Zac interviews on TV. He's sooo cool!"
OldPos 4641 | 16 b'just woke up. had a fever last night  100.5. need an adventure today. '
OldPos 4280 | 17 b"@Kal_Penn arrrggghhh, and I hadn't seen last night's episode yet! Pity to lose you, though. "
OldPos 5021 | 18 b'I may never drink pop again....brought on bad nutcracker esophagus symptoms big time last night  '
OldPos 19143 | 19 b'Aww this time last week I was cuddling up with Luke watching tele  I miss you xxxxxx'
OldPos 509 | 20 b"i don't know if anyone tried to contact me last night, but my phone fell out of my purse at sugar and i feel disconnected from the world! "

New positions of full vectors 20 closest
OldPos 4 NewPos 196
OldPos 7 NewPos 284
OldPos 6 NewPos 343
OldPos 5 NewPos 534
OldPos 18 NewPos 864
OldPos 11 NewPos 869
OldPos 2 NewPos 3401
OldPos 19 NewPos 7551
OldPos 9 NewPos 8276
OldPos 17 NewPos 10804
OldPos 12 NewPos 10809
OldPos 13 NewPos 11234
OldPos 15 NewPos 12418
OldPos 3 NewPos 12437
OldPos 8 NewPos 12454
OldPos 1 NewPos 12456
OldPos 14 NewPos 12544
OldPos 10 NewPos 12672
OldPos 16 NewPos 25987

Compared text 27366 : b'Just landed now to school '
Closest 20 --------------------------
OldPos 26 | 1 b'was at school before 7:00 this mornin '
OldPos 295 | 2 b"@ayuparamita you tooo baby! You got your own 'concert' in God's land. I am envy. "
OldPos 1469 | 3 b'sooo sad. last day in AZ. i dont wanna go back 2 school!!!!!!!!!!! no learning!!! AHHHHHHH!!! '
OldPos 451 | 4 b"Going to school soon... can't find anything to wear!! gosh it's so hard "
OldPos 234 | 5 b"Lady GaGa live lounge tomoz!! Pity I'll be in school "
OldPos 63 | 6 b'going to school soon.nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnooooooooooooooooooooooooooooooooooooo  '
OldPos 5648 | 7 b'need to read school work - wanna tweet instead - sigh must go be responsible  -  '
OldPos 73 | 8 b'Ugh...going to school, bye bye '
OldPos 17826 | 9 b"OK, I think I'm finally done with work for the (yester)day. Now for a beer and some TV before hitting the sack. Back at it around 9am. "
OldPos 28492 | 10 b'@PhilaFoodie AHHH! stopped in and that wine isnt in Philly yet!  The guy said to try later next week.  '
OldPos 8 | 11 b'is going to this school by herself '
OldPos 310 | 12 b"Woke up at 7am and I have to get ready for school now  I've gotten used to waking up at10 am LOL"
OldPos 567 | 13 b'Morning, bathed, ate breakfast and ready to go, school in 30 mins '
OldPos 59 | 14 b"It's 7am here and I have to go to school this morning "
OldPos 9876 | 15 b"i reallly don't wanna go back to schoool! I wish it was spring break againnn "
OldPos 4748 | 16 b'@MariaCatanzaro if ur home wednesday, ill come, or this weekend, dude i really dont wanna go back to school tomorrow, '
OldPos 36 | 17 b'I have to go to school now '
OldPos 17210 | 18 b'ok my TWEET PEEP i must head to bed now...Got to take a test in Law tomorrow  ...is it summer yet?  anyway much love and HUGGERS'
OldPos 35 | 19 b'i miss going to school '
OldPos 21059 | 20 b"Just ate my last mini egg  and just watched Stickin' Around for the first time in 6+ years! ;D"

New positions of full vectors 20 closest
OldPos 8 NewPos 11
OldPos 18 NewPos 39
OldPos 14 NewPos 41
OldPos 6 NewPos 45
OldPos 1 NewPos 67
OldPos 5 NewPos 69
OldPos 2 NewPos 103
OldPos 15 NewPos 124
OldPos 4 NewPos 128
OldPos 7 NewPos 136
OldPos 9 NewPos 150
OldPos 3 NewPos 153
OldPos 10 NewPos 327
OldPos 16 NewPos 374
OldPos 11 NewPos 436
OldPos 12 NewPos 484
OldPos 17 NewPos 738
OldPos 13 NewPos 1734
OldPos 19 NewPos 5340

Compared text 22169 : b"i can't go to sleep "
Closest 20 --------------------------
OldPos 96 | 1 b'going to visit my grandpa, and then training cisv...  i only want to sleep......'
OldPos 566 | 2 b"Slept for an hour ish and now can't get back to sleep! "
OldPos 685 | 3 b"awake. really tired. didn't sleep well  class at 1 and 4."
OldPos 88 | 4 b'@LFTA Ur going 2 sleep now? '
OldPos 112 | 5 b"I can't sleep. There's a fight outside. How inconsiderate. I wanna go SLEEP! "
OldPos 15 | 6 b'I did go to sleep.  My eyes were heavy.'
OldPos 176 | 7 b'Just going to look for the paracetamol  it has been a while since I had a good nights sleep.'
OldPos 587 | 8 b"I can't sleep  I can't stop thinking about what I need to do for my website. My brain will not turn off!"
OldPos 11465 | 9 b'Back to work. I get to spend the next 8 hours alone in the dispatch room '
OldPos 110 | 10 b"I'm going to miss the Lakers game  I'll be sleeping while it's on, lol."
OldPos 19685 | 11 b"I'm tired and I want one of Rose's kittens.  Why must you be 1,600 miles away from meeeeeeee "
OldPos 198 | 12 b"Gettin' ready to sleep  Too tired it sucks."
OldPos 267 | 13 b'@redalert0302 thanks...u too....but my friends are taking forever...if they take too long im gonna go to sleep '
OldPos 9 | 14 b'going to sleep without chris '
OldPos 72 | 15 b'Just woke up. I need more sleep. Funeral at 12 '
OldPos 280 | 16 b'i am going to attempt to get to sleep. i dont see it happening '
OldPos 68 | 17 b'Why is it I never get enough sleep going into a Sunday morning? '
OldPos 708 | 18 b"Some people are in there own world and don't notice that people want to sleep in on a Sunday morning!! I wanted to sleep in "
OldPos 111 | 19 b'should be in bed but cant sleep. '
OldPos 558 | 20 b"All my followers need to also follow @missb111 as I have more followers then her and she won't let me sleep on her bed "

New positions of full vectors 20 closest
OldPos 15 NewPos 6
OldPos 9 NewPos 14
OldPos 3 NewPos 54
OldPos 2 NewPos 65
OldPos 7 NewPos 71
OldPos 5 NewPos 75
OldPos 4 NewPos 81
OldPos 18 NewPos 113
OldPos 16 NewPos 116
OldPos 13 NewPos 157
OldPos 6 NewPos 163
OldPos 1 NewPos 188
OldPos 12 NewPos 194
OldPos 17 NewPos 1594
OldPos 11 NewPos 1678
OldPos 8 NewPos 1694
OldPos 14 NewPos 3314
OldPos 19 NewPos 11532
OldPos 10 NewPos 21469

Compared text 27932 : b'aw, i meant to put some ramen and stuff in the package but i forgot '
Closest 20 --------------------------
OldPos 19021 | 1 b"is warning you, if a physio tells you they want to do 'soft tissue manipulation' this, in fact, means they want to KILL you and be EVIL!! "
OldPos 9805 | 2 b'@kathrynyu I stopped by mayahuel for a quick drink on my way home from work but I missed you '
OldPos 22133 | 3 b'just got home from attempting to go to the club. chelsee passed out before we go in. so we left, no club. got ready for nothing. '
OldPos 19359 | 4 b'@jenlar So not fair. Some of us are stuck at work...  I wanna be cozy at home!'
OldPos 11078 | 5 b'ordering jets breadsticks with ranch. sitting home for the night. i wish i could see my baby. '
OldPos 24283 | 6 b"babysitting the dog... i can't go anywhere for more than an hour or she could destroy the house "
OldPos 9960 | 7 b"dropped my iPhone and now the home button doesn't work. good thing i get an upgrade in a few weeks. but that doesn't help me now.. "
OldPos 9557 | 8 b"@joebobhawkins we've decided that home improvements are best left to the professionals "
OldPos 23344 | 9 b'@JonathanRKnight hope you are feeling better now Jon? are you looking forward to going on the cruise? i soooo wish i was going   xx'
OldPos 1122 | 10 b'is drinking coffee. parents come home tonight '
OldPos 8498 | 11 b"dammit, why'd my brother have to take off with my wallet in the car?? I couldn't go to the star party tonight because of that. "
OldPos 7791 | 12 b'@LchangetheworLd because you are distributing the content by seeding. I have also noticed a drop in seeders. '
OldPos 8245 | 13 b"is in my aunt's house and using her comppy, uuuwwh i wish i could go home now "
OldPos 4416 | 14 b'@olga_Bondarev I wish I could be at home for easter '
OldPos 27561 | 15 b'@KaleyCuoco I still luv the &quot;Anything can happen Thurs&quot; episode but dont like u r with Stewart, though   i want to see u &amp; Leonard back'
OldPos 15894 | 16 b'at work, totally bored! I wish bestie was home already '
OldPos 9791 | 17 b'@sk8mate are you going to do the show in cardiff...nothing ever seems to come to wales. '
OldPos 15818 | 18 b'@tayfan2 when was it on b4? gah. and hey sci fi was low this week on tv.  only chuck and heroes and medium. everything else was mia'
OldPos 397 | 19 b'eating lunch... forgot to get home cooked food this morning '
OldPos 3614 | 20 b"I'm home alone  I wish my hand wasn't jacked up so I could clean"

New positions of full vectors 20 closest
OldPos 10 NewPos 145
OldPos 14 NewPos 167
OldPos 7 NewPos 184
OldPos 1 NewPos 185
OldPos 16 NewPos 186
OldPos 17 NewPos 210
OldPos 6 NewPos 5121
OldPos 5 NewPos 9810
OldPos 19 NewPos 10944
OldPos 11 NewPos 12592
OldPos 8 NewPos 15776
OldPos 12 NewPos 18830
OldPos 4 NewPos 19989
OldPos 2 NewPos 20275
OldPos 15 NewPos 21233
OldPos 18 NewPos 21903
OldPos 3 NewPos 22066
OldPos 9 NewPos 27908
OldPos 13 NewPos 28824

