K - Mean K closest position differences
5 - 3158.498560 - 0.894717
10 - 3354.059357 - 0.888198
15 - 3511.155724 - 0.882961
20 - 3639.582783 - 0.878681
25 - 3752.267941 - 0.874924
30 - 3850.668499 - 0.871644
35 - 3947.908894 - 0.868403
40 - 4043.654901 - 0.865212
45 - 4121.765879 - 0.862608
50 - 4203.369077 - 0.859888
K - Neighborhood preservation
5 - 0.103300
10 - 0.112397
15 - 0.115651
20 - 0.117947
25 - 0.120197
30 - 0.122116
35 - 0.124102
40 - 0.126008
45 - 0.127961
50 - 0.130104
Full vectors
------------------

Compared text 5933 : b"off to  slow start, somewhat planned... the boo had us up much of the night cuz she couldn't breathe - cold+TX allergies "
Closest 20 --------------------------
1 b'Have so much work to do today  Should have started yesterday'
2 b'is coughing too much!! '
3 b"There is too much light in this room - it's hard to sleep "
4 b'Restless on a Sunday night again... '
5 b'It was a sleepless night '
6 b'Has too much overtime at work '
7 b'@HOPEY__09 much much worse '
8 b'too much work to do '
9 b'Had too much caffeine today... '
10 b'Woke up, I think my allergies are starting up '
11 b'Aw fuck - this night ended badly '
12 b'So much homework to do today '
13 b'ugh feel sick from drinking too much yesterday '
14 b'@bethdoe yes, at 11pm! and we start again at 2pm '
15 b"I hate low humidity.. I can't breathe anymore "
16 b'Has a major headache...2 much party last night '
17 b'Well that was a fun nights work, now to start the working day '
18 b'Sunday night... '
19 b'is procrastinating - must work harder '
20 b'@AustGr3m 7.10am now, starts at 8am. Better than the aussie GP for us, I was up at 5am '

Compared text 7743 : b'i am sorry to hear about your grandma   anything i can do for you?'
Closest 20 --------------------------
1 b'@tbauer254  sorry to hear'
2 b'@baby2009 So sorry to hear that '
3 b'@that_model88 Sorry to hear '
4 b'@Rachealblack110: Sorry to hear that, '
5 b'@CavaRocks sorry to hear about the loss of your PezPet '
6 b"@leighruyle No Goodnik.   I'm sorry to hear it , my dear."
7 b'@botched sorry to hear about your loss '
8 b'@KMARZZ sorry to hear that babes '
9 b"@julieannepeters Awww I'm sorry to hear that "
10 b'@gaiachik so sorry to hear that '
11 b'@stephenkruiser sorry to hear about your dog. '
12 b"@LoneStarshine oh no! I'm very very sorry to hear that "
13 b'@mrjoe sorry to hear about the bike '
14 b'@thetull sorry to hear that Ben. '
15 b'@creaumond @boogere sorry '
16 b"@ghostjohn i'm sorry for you "
17 b'@ladyisis13 sorry to hear about the car! '
18 b'@DeanWright I am so sorry '
19 b'@tokiwartooth Sorry to hear that sweetie. '
20 b'@tk210 sorry to here that '

Compared text 16262 : b'Needs a New Job  I hate stupid tim hortans!'
Closest 20 --------------------------
1 b'Needs a job! '
2 b"seekin'for a new job.. "
3 b"@johnshepard Thanks, I'll need it. I hate packing "
4 b'Gahh I need a job!!! I want a new guitar...like now '
5 b'I just need some sleep! and a new GF...  Sad Nate is sad...'
6 b'So... Tired... God I hate the new job, and only two days in '
7 b'i hate this stupid hat '
8 b'i need twitter on my phone!!! i need a new phone!!!! '
9 b'Needs some coffee.  '
10 b'Parents are Faggots... i need a new Phone '
11 b'I need food '
12 b'I want my new phone '
13 b'I need money '
14 b'needs a hug '
15 b'I need a hug '
16 b'needs some tlc '
17 b"i can't breatheee... i hate being sick! "
18 b'new here  )'
19 b'Really like my new phone! Need more sleep '
20 b'need excederin '

Compared text 1529 : b"Can't sleep. It's 2:05am--Ugh!!! I'm not even sleepy "
Closest 20 --------------------------
1 b"I should be so sleepy...but I can't sleep "
2 b"And I can't sleep again "
3 b"Can't sleep again "
4 b'i am so sleepy '
5 b"is stuck at work even though I'd rather be sleeping "
6 b"I'm really sleepy because I couldn't sleep last night "
7 b'Sleepy again.... '
8 b"I'm so exhausted but i can't sleep "
9 b"@davidbeyer really?!? I'm not even with you "
10 b"can't sleep anymore "
11 b'omg this bed is making me sick  i cant even sleep in it '
12 b"i didn't have enough sleep "
13 b'not able to sleep.  '
14 b"Can't sleep anymore "
15 b'So sleepy this morning!  '
16 b'My eyes are so sleepy '
17 b"I'm sitting up, unable to sleep "
18 b'For some reason is unable to sleep '
19 b"Can't sleep... Too sick "
20 b"Finger hurts, can't sleep even after my vicoden &amp; alcohol combo... "

Compared text 29700 : b'Good morning all, another weekend in the bag. High for me, got a new TV, low for me ....still not finished unpacking '
Closest 20 --------------------------
1 b'Not feeling good this morning '
2 b'still searching a good deal for a flat..  ....'
3 b"Still shooting the office interior. We're all so tired. Still got another scene to do! Finish time: 9am! "
4 b'almost done the clothes got a lot of cups decorated but not finished yet  still in my towel wrap doing chores........yay being home alone!'
5 b'Got nothing to do on sunday '
6 b'got a mosquito bite in the morning  I hate them!'
7 b'Another morning at .net towers.. still on deadline '
8 b'Good morning world(s) - We got snow again! '
9 b'nuting good on tv '
10 b"feeling exhausted after a morning spent tidying/cleaning the house and there's still so much to do "
11 b"@FleurC I still haven't got mine yet "
12 b'Cleaning and packing, we got to move again '
13 b'I got a new chapter for the book Thurs. I spotted probs in it on Fri. Awaiting replacement. Yet another weekend of work, still no payment '
14 b'rain and cold  good morning.'
15 b"@AlgorithmFundFX that's not good "
16 b"I'm starving and I've got nothing in the kitchen "
17 b'Got bored  watching tv'
18 b'sunday morning... '
19 b'Bored, woke up too early...   Still got another hour...   '
20 b'a new morning with stomachache '

Compared text 5508 : b"Eight hours. 1500 words. Lucy happily reparked. Brain composed largely of mush. Beginning to freak out about Thursday while it's Tuesday. "
Closest 20 --------------------------
1 b'500/1500 .... kill me now '
2 b'...off to bed! Only to be up in 6 hours.... '
3 b'@imperiusrex Brahbrah. Ugh. Bed in a hour. '
4 b"@sfrancisk  my brain is mad too. but i don't imagine as mad as yours. *pat*"
5 b'I hate Tuesdays '
6 b'Having delay to 1500 '
7 b'i have to fill two hours '
8 b'Heading to bed! Have to be at work in 6 hours '
9 b'sunday 19th april, 6pm. word count: 0/1500 '
10 b'is wishing she could write quickly...four hours to produce 1000 words is ridiculous '
11 b'hardcore studying begins now. '
12 b'1 word, Excedrin..    '
13 b'and so the editing of 3000 wedding shots begins '
14 b"It's only tuesday "
15 b'4 more hours before I head to work '
16 b'Seminar in DOST-ASTI...I am 4 hours late. '
17 b'fun-time is over  working-hours begins     '
18 b'Ughhh sitting in the library for 4 hours again '
19 b"Is violently throwing up! Kinda freaked out since I didn't even go out last night  or have one sip of alcohol!! "
20 b'343 words of essay '

Compared text 29752 : b"Morning All, I'm up too early for my liking. It would be 12, now it's 6-7. "
Closest 20 --------------------------
1 b'So so early on a Sunday morning '
2 b'i hate these early mornings. '
3 b"would like a nap but can't "
4 b'No more early morning flights... Sooo tired '
5 b'Up early studying '
6 b'Too early '
7 b'long night ..early morning '
8 b'Early morning meetings '
9 b'@kisskissV no. i am working at jaloux in the morning then over with you at night. morning to close.  i only have like a few hours break'
10 b'Up early '
11 b'is up way too early for a Sunday morning '
12 b'Today was definitely not as productive as I would have liked '
13 b'@robbiegaffney hahaits now 56 this morning '
14 b"Good morning all. I'm up WAY too early for a Sunday "
15 b'I would kill to have him here with me '
16 b"12:05PM; it's too early to be up "
17 b'No TravoRadio this morning. BlipFM is down. '
18 b"Just getting up (7.20) haven't been up this early in weeks., I don't like it "
19 b"I'm off too bed. I gotta wake up hella early tomorrow morning. "
20 b'JUST WOKE UP ITS SUPER EARLY '

Compared text 17256 : b'Updated my twitter background and picture. Updating myspace next. Too bad Facebook does not let you customize and express your creativity '
Closest 20 --------------------------
1 b"why won't twitter let me change my picture? "
2 b"stupid effin twitter won't let me upload a picture "
3 b'i really wish twitter would let me update from my phone '
4 b'updated my blog.. too bad it has to be private '
5 b'i have a bad headache and have hurt my wrist  I WANT NEXT SATURDAY!'
6 b"@sommany Why won't you let me love you? "
7 b"I'm getting really lazy with my Twitter updating "
8 b"is very mad twitter won't let me uplode my pic.... "
9 b'&quot;Twitter Status: Bad Gateway Twitter is down&quot; '
10 b'isnt there any way we could update twitter through our cellphones '
11 b"yay! emmalicious was taken  so...how do i change my picture? it won't let me"
12 b'workingggggggg ughhh and my phone wont let me twitter  '
13 b"My twitter avatar isn't loading "
14 b'Twitter is down? '
15 b'wants to add a photo but they wont let me '
16 b'i need twitter lessons '
17 b"i don't get twitter "
18 b'Nobody is twittering '
19 b'grrrr, stupid fail whale is not letting me update my twitter icon.  and now i have nothing '
20 b"@kerchoonz  I like your new background. I'm trying to put a kerchoonz background on my twitter, but, it's not working for me "

Compared text 7256 : b"it's snowing  i'm off too school now.I start my intensive gym class today, so i'm at school until 9!"
Closest 20 --------------------------
1 b'Ew the snow is still here! i have school today! '
2 b'school  whats up with this snow?'
3 b"It's snowing again "
4 b'Grr not down to go to school today '
5 b'mommy... is school closed today? '
6 b'Argh. School is starting. My holidays only just started!!! '
7 b"School  Why couldn't I be sick today! "
8 b'Last day off school today.. '
9 b'Not happy with the snow today... '
10 b'it is snowing '
11 b'off too class '
12 b'snowing again '
13 b'Today is not off to a good start.  '
14 b'Snow really reallly sucks and today keeps getting worse '
15 b'the kids are back to school today '
16 b'is in class once again, but is not feeling well today '
17 b'In class '
18 b'WHY IS IT SNOWING AGAIN ?!      '
19 b'AAsshhh Homework today '
20 b'Wishes his vacation started today '

Compared text 8119 : b"@shamzleroc ooooh!  I wanna come. I was BUSSIN they asses the other day, so I'm probably banned. She tried to call me a &quot;button basher&quot;!"
Closest 20 --------------------------
1 b"@AlanCarr she called you a prick?! that's rich coming from her "
2 b"@Ketekete aight then let's do it... dumb arse that i am, i just tried calling your phone! "
3 b'@Olliez0r Indeed it is, ants are now coming '
4 b'GUUUUUUYYYYYYYSSSSSS I dont wanna be frankie '
5 b"@danposluns I am trying and it's not working. I have a client coming in this week, too! "
6 b"Trying to get out of bed but my aching back doesn't wanna cooperate "
7 b'@MacKenzieFox sun just doesnt wanna come out today.... '
8 b'@TeamEllen I was trying to watch it too but it would load for me either! '
9 b'My ass is so cold. '
10 b'@MsTobin2U tiffff.. call me. '
11 b"i'm trying to do my work  and watching come dine with me "
12 b'does not like her boy being on call '
13 b'@vlad_dracul  I called you twice '
14 b'just paid an ass load of bills '
15 b'He called me a shorty!! '
16 b' he didnt call.... AGAIN..'
17 b'Here it comes again '
18 b'trying to reduce the number of cigarettes in each day! '
19 b"@RayHughesLA Can't believe you didn't call me about this! "
20 b"@BinaryTweedDeej I know i know.. I'm just trying to avoid it because I can't work it out "

Compared text 9711 : b'to press enter. i think i messed up something underneath '
Closest 20 --------------------------
1 b'i think i might be coming down with something '
2 b'@bellarisa  something will surface.'
3 b'is messed up '
4 b'I think my Twitter is broken '
5 b'Thats messed up '
6 b'@LeanneF You would think they would be worth something but Google says not '
7 b"@ash1ee Why didn't I think of that "
8 b"thinks she's done something, but isn't quite sure what it is.. oh where are you when i need you? "
9 b"I hate it when i think of something to do and just as i'm about to do it, i forget wht i was gonna do.... "
10 b'I think im coming down with something. '
11 b'Ahhh, I think I have a splinter '
12 b'just what am I supposed to think? '
13 b'I think KnightOnline is sleeping '
14 b'WHY is our line is messing up '
15 b'i think i am ill  '
16 b'I think I have a sinus infection '
17 b"Can't I just say something without people thinking it's against somebody else? "
18 b'i think my tweetdeck is failing me '
19 b'I think Windows Update has broken my pc!  '
20 b'@roobies idk  they messed it up sob'

Compared text 8351 : b"@stellarkaitlin i actually dont know  i'll call around and let you know in a sec."
Closest 20 --------------------------
1 b'I DONT KNOW '
2 b'dont know what this is '
3 b'@Gi_gi_bee I dont know where boss is '
4 b'@sethec dont know darlin '
5 b"@Juicet1n how'd you know? -sniffle "
6 b'@NODLOVE i dont know how to use it '
7 b"Let us know how he's doing ok? "
8 b"I don't know how to do this.............. "
9 b'I just did 10 chin-ups. I dont know if I can do another set '
10 b'@sabriel_bouvier i know '
11 b'@MattEven I know, I know... '
12 b'@ellieellieellie I know, I am '
13 b'@roserogue I know '
14 b'@MaluBarreto I know  at 6'
15 b'@raindx I know! I know! '
16 b'@katiemelone i know '
17 b" S just called to let me know he's not feeling well and probably won't be to Dad's bday tonight. "
18 b'wants to twitter but dont know how '
19 b'@emkins i KNOW! '
20 b'@MsTobin2U tiffff.. call me. '

Compared text 12843 : b"Just checked, pretty sure it's a repeat "
Closest 20 --------------------------
1 b'is pretty sure she is sick! '
2 b"@StormClaudi nope pretty sure that's me  haha"
3 b"I'm pretty sure I have strep throat  I can't eat or drink. I need some TLC"
4 b'food-check, washingup-check, CV....no check '
5 b"I'm pretty sure it's official...I have a cold.  bleh"
6 b"uh...i'm pretty disappointed "
7 b"I'm pretty sure my shoes have melted onto my feet.  "
8 b'...or frequantly?  Spell check has ruined me. '
9 b"@Ayla_F I'm not so sure anymore "
10 b'Shivers? Check. Nausea? Check. Throat on fire? Check. At work anyway?  check.'
11 b"I hate working when I don't feel pretty. "
12 b"they're singing a johnny cash song.. not sure of the title "
13 b"@sevenmac You should set up a video channel for your podcast on Miro. Just checked and you're not listed there. "
14 b'@bigloutech It was pretty gross '
15 b"@nicolerichie I haven't seen Marley &amp; Me, but, I'm pretty sure it's Marley that passes away "
16 b'@j_stricko I found it pretty frustrating. stupid monkeys '
17 b'@lindachong yikes! not really sure. '
18 b'@ReuelEugene Checked with the Ushers too. Nowhere '
19 b'@RoyalAntsJosh btw, fights were pretty disappointing. '
20 b"I feel like death warmed over. Pretty sure i'm not getting out of bed today. "

Compared text 8705 : b'@Lorenzohenrie Im having chinese take-out. Probably not as good as italian. '
Closest 20 --------------------------
1 b'starving but theres no good food here '
2 b"@Lorenzohenrie i could go for some italian food right now, my family doesn't eat enough of it "
3 b'im hungryyyy   need more sushi'
4 b'now i have to do my stupid italian homework '
5 b"@AlgorithmFundFX that's not good "
6 b'italian lesson now! Bored! '
7 b'im SO lonely!!!!! '
8 b"Ahh. I accidentally bought spicy chicken. Not a good idea when that's **all** your eating. "
9 b'@lara_oz ..not good..what are you gunna do '
10 b'@BethMarsden Not good '
11 b"Sabrina's not here.  im so bored."
12 b'not so good mood '
13 b'im not a loser! '
14 b'Probably will '
15 b'Im doing stupid English homework '
16 b'not feeling good '
17 b'@HolzC arghhhhhhhhhhhhh not good not good '
18 b'just after waking up.. Im tired '
19 b'Stupid food '
20 b'im so bored it is unbelieveable '

Compared text 24108 : b"I'm starving and I've got nothing in the kitchen "
Closest 20 --------------------------
1 b'Got nothing to do on sunday '
2 b'nothing at all '
3 b'has nothing to do '
4 b'starving but i have empty cupboards '
5 b'merrrrg...i got up at 7:30 for nothing '
6 b'doing nothing now '
7 b'In College doing nothing! '
8 b'bored...nothing to do '
9 b'@SharonMcP eeerm nothing there and then I got five pop ups '
10 b'I have nothing to do today '
11 b"I'am bored. Nothing to do! "
12 b'sorting the kitchen out! '
13 b'starving but theres no good food here '
14 b'is starving but nothing looks appealing in my fridge '
15 b'so bored, theres nothing to do. '
16 b'I HATE CLEANING MY KITCHEN '
17 b'has nothing to do today. '
18 b'i need some food nothing in the house at all........    .......'
19 b'doing absolutley nothing '
20 b'Theres nothing to do this sunday. '

Compared text 26393 : b'Hooray for Toro Rosso!  Sucks for David Coulthard   He deserves better'
Closest 20 --------------------------
1 b'@dannykurily ohman that sucks  feel better!'
2 b'@Aleey It sucks then '
3 b'@hollybird it sucks! '
4 b'@InkySpice ack! that sucks '
5 b'I suck.  '
6 b'@silverwind Aw, that sucks. '
7 b'That sucks '
8 b'@Cwipple oh that sucks.  '
9 b'@clex_monkie89 That sucks  *hugs*'
10 b"@stevepoltz That sucks darlin'! "
11 b'Bowling! I suck '
12 b'All this negativity sucks '
13 b"Shark soup?! Manning's joke really sucked. Morales is expecting Shark soup now.  #FifthSummit"
14 b"@tkfourtwo1 ah i'm at work. sucks "
15 b'i SUCK at badminton '
16 b'@nathanjay That sucks. '
17 b'So I better start some work.         Sucks                         '
18 b'This world sucks '
19 b'@sublimeruin   sucks...'
20 b'Snow in April? This sucks! '

Compared text 18330 : b'Home. Feeling good. Resisted another tattoo. Too lazy to wash off the eye makeup...... Oh well  Wearing last nights liner for tomorrow.'
Closest 20 --------------------------
1 b'not feeling well '
2 b'no tattoo i bottled out   so tomorrow!!'
3 b'not feeling too good  home with the fam'
4 b' at last night '
5 b'last day of lazy '
6 b"So tired....didn't sleep that well last night "
7 b'I had such good dreams last night '
8 b"Being Lazy because i don't feel good "
9 b'Wish she would have been down to drive me home in the morning  oh well.'
10 b'Not good.....Munchkinster is not feeling well '
11 b'last day of break tomorrow '
12 b'Good Morning Twitterbugs! Not feeling too well today....went to Margaritaville last night to party...should I say more? '
13 b'Not feeling too good today '
14 b"doesn't feel good  "
15 b'At home... not feeling so well '
16 b"LaKuata: good morning! well I had an appointment but..my car won't start  I'm stuck at home"
17 b'is in class once again, but is not feeling well today '
18 b'So tired. Oh no...this is my last day of freedom...school tomorrow '
19 b'is at home today...not very well again '
20 b'Last night in jersey '

Compared text 27366 : b'Just landed now to school '
Closest 20 --------------------------
1 b'School again... '
2 b'@playaharmonica me too  why are we at school...'
3 b'back to school tomorow '
4 b'learn for the school  !!!'
5 b'about to set off for school '
6 b'School on Monday '
7 b'Back in school on Monday ....... '
8 b'is going to this school by herself '
9 b'tomorow back to school '
10 b'Back to school tomorrow '
11 b'back to school tomorrow '
12 b'back to school tomorrow '
13 b"@blecboks School's in less than 24 hours "
14 b'@mileycyrus school ugh me too '
15 b'is going back to school '
16 b' back to school tomorrow '
17 b"just woke up and doesn't want any school any more "
18 b'school time  ugh.'
19 b'stayed home from school again, i ache '
20 b'back to school tomorrow '

Compared text 22169 : b"i can't go to sleep "
Closest 20 --------------------------
1 b'Is not going to sleep tonite. '
2 b"And I can't sleep again "
3 b"Can't sleep, going to be tired during church "
4 b"going to sleep, i'm tired.. "
5 b"Can't sleep again "
6 b'not able to sleep.  '
7 b'am going to sleep... i hate Monday... '
8 b"Just woke up and i can't go back to sleep. "
9 b'going to sleep without chris '
10 b'wish i could sleep '
11 b"Just woke up .... Now I can't go back to sleep "
12 b"needs sleep but can't do it "
13 b"I'm so exhausted but i can't sleep "
14 b'I wanna go back to sleep '
15 b'I did go to sleep.  My eyes were heavy.'
16 b'i forgot how to sleep '
17 b"woke up to early and can't go back to sleep "
18 b'Three am. No sleep '
19 b'wanttss to go out '
20 b"i didn't have enough sleep "

Compared text 27932 : b'aw, i meant to put some ramen and stuff in the package but i forgot '
Closest 20 --------------------------
1 b'@laeshaver i forgot '
2 b'@gabrielgray you are just awful '
3 b"@JimmyVo aw boo I forgot about that!  i'm sorry!"
4 b'What an awful dream '
5 b'my lunch was awful. '
6 b'is doing things a maid was meant to do '
7 b'@LiveLavaLish   you forgot about me!!'
8 b"@mmpartee Bummer - we don't have that package  "
9 b"@sealegs_ yes, that's what I meant "
10 b'just realized i forgot my lunch at home '
11 b"Don't say no, puh-leaseeeeeeeee!!!! "
12 b'@silverwind Aw, that sucks. '
13 b"man i shouldn't have put cheese on that crab salad sandwich... "
14 b'I Forgot my magic cards '
15 b'@Gabi_90 I forget everything but just remember the useless stuff and other peoples failure '
16 b"Got home. A parcel that was meant for me was delivered at our neighbours' house, but they're not home... "
17 b"Got home. A parcel that was meant for me was delivered to our neighbours' house, but they're not home... "
18 b'@haelo07 Any packages come? Still none for me. '
19 b'Now I have to wait for her she says. '
20 b'I am still going through all the stuff in my room, there is no place to put it! I have no shelves '

2D vectors
------------------

Compared text 5933 : b"off to  slow start, somewhat planned... the boo had us up much of the night cuz she couldn't breathe - cold+TX allergies "
Closest 20 --------------------------
OldPos 2687 | 1 b'@MizFitOnline  It is 9:41pm on Sunday night here.  No time to salvage. '
OldPos 4 | 2 b'Restless on a Sunday night again... '
OldPos 60 | 3 b"Doesn't like the tiredness in the morning from the night before "
OldPos 259 | 4 b"@EffieK how about this, you take the MICDS Prom and I'll take the trivia night.. "
OldPos 760 | 5 b'Is chillin, having nothing to do on a saterday night!! '
OldPos 18 | 6 b'Sunday night... '
OldPos 2631 | 7 b"Being a creature of the night doesn't always suit me...  "
OldPos 23 | 8 b'is doing a shit load of laundry - Laundry night '
OldPos 49 | 9 b'@aehanson Lame.  Why did you get to have a restless night?'
OldPos 1347 | 10 b'@theVIPERroom ahhh i was just there sunday night! '
OldPos 2028 | 11 b"@SarahSaner morning Sarah, I had a crappy nights sleep too,full of strange dreams when u don't know if your awake or asleep! "
OldPos 4721 | 12 b"Finally getting over thw stomach flu...I've been down since Friday night "
OldPos 7387 | 13 b'home from the gym. showered and fresh. going to catch up with #lost and #theoffice. what a fun filled friday night home alone. *sigh* '
OldPos 13848 | 14 b"It's one thing to hear yourself sing. It's another to hear yourself read a passage from a book. My life is now changed forever. "
OldPos 3158 | 15 b"@rarrkun it's getting harder and harder to take, i've been so restless the past few days "
OldPos 365 | 16 b'hates these damn allergies...mix in a cold and asthma...oh joy....sleeplessness nights '
OldPos 161 | 17 b'had an interesting night to say the least '
OldPos 2671 | 18 b'@drummerg217 yeah i hate morning classess  but like time to do stuff at night'
OldPos 596 | 19 b'terribly disappointed to be home sick on a Saturday night. No fun for me. And probably no sleep for me either '
OldPos 9599 | 20 b'Damn....I fell asleep when I got home from work yesterday (4:30ish) and I just now woke up.  what a waste of a Saturday night '

New positions of full vectors 20 closest
OldPos 4 NewPos 2
OldPos 18 NewPos 6
OldPos 5 NewPos 57
OldPos 16 NewPos 274
OldPos 11 NewPos 499
OldPos 17 NewPos 1034
OldPos 3 NewPos 3643
OldPos 1 NewPos 6811
OldPos 6 NewPos 6895
OldPos 12 NewPos 6957
OldPos 8 NewPos 6964
OldPos 9 NewPos 6972
OldPos 2 NewPos 7278
OldPos 7 NewPos 7311
OldPos 19 NewPos 16935
OldPos 15 NewPos 17547
OldPos 13 NewPos 19240
OldPos 10 NewPos 19585
OldPos 14 NewPos 27634

Compared text 7743 : b'i am sorry to hear about your grandma   anything i can do for you?'
Closest 20 --------------------------
OldPos 4 | 1 b'@Rachealblack110: Sorry to hear that, '
OldPos 1298 | 2 b'@druey afraid not '
OldPos 58 | 3 b'@_laertesgirl Sorry to hear that.  Anything specific? x'
OldPos 66 | 4 b"@The_Grim_Weeder Sorry to hear about your plantpots been trashed by morons, I really can't understand what they get out of doing that "
OldPos 397 | 5 b'@AaliyahLove69 Sorry to hear you had some glitches again tonight  heading home for the 20th?'
OldPos 190 | 6 b"@ArtemisIII Aw sorry to hear that!  I don't know what I'd do without jeans in Winter"
OldPos 2 | 7 b'@baby2009 So sorry to hear that '
OldPos 404 | 8 b"@poxaV dude, you've written off Sam? Is he just MIA, or do you know something? So sorry to hear, either way "
OldPos 2732 | 9 b'@smellaswan dear slp, i saw the goodness given ic but i am via sk/running errands  BE PATIENT WITH ME I AM SORRY'
OldPos 63 | 10 b'@Gailporter Shit, sorry to hear it '
OldPos 181 | 11 b"@Cutieface44 Sorry to hear that you are not allowed to eat bacon  Find anything as tasty? I think I'll start a Bacon FanClub... "
OldPos 91 | 12 b"@sminchin1977 sorry to hear you're unwell.  It's the school holiday syndrome again "
OldPos 241 | 13 b'@djaaries glad to see u bck online. Sorry to hear what happened  Keep ya head up '
OldPos 33 | 14 b'@xbp Sorry to hear that, Sat. fishing was very slow, so you did not miss anything  '
OldPos 157 | 15 b"@i_am_vapour I'm super sorry to hear that  Sending good thoughts your way!"
OldPos 36 | 16 b"@jasonbradford Sorry to hear chickababy didn't win  haha"
OldPos 112 | 17 b'@VibratingOptimi sorry 2 hear that  Perk Up buttercup!'
OldPos 715 | 18 b"@JadeJeronimo not sure... from what I'm hearing could be a couple of days "
OldPos 42 | 19 b'Sorry to hear emily. '
OldPos 222 | 20 b'@HeatherShea sorry to hear that.   it will be um unsore and shit soon...or stuff.'

New positions of full vectors 20 closest
OldPos 4 NewPos 1
OldPos 2 NewPos 7
OldPos 8 NewPos 29
OldPos 3 NewPos 35
OldPos 13 NewPos 43
OldPos 6 NewPos 44
OldPos 1 NewPos 55
OldPos 14 NewPos 58
OldPos 17 NewPos 65
OldPos 10 NewPos 70
OldPos 7 NewPos 106
OldPos 5 NewPos 116
OldPos 19 NewPos 123
OldPos 9 NewPos 133
OldPos 11 NewPos 137
OldPos 12 NewPos 231
OldPos 16 NewPos 384
OldPos 15 NewPos 420
OldPos 18 NewPos 515

Compared text 16262 : b'Needs a New Job  I hate stupid tim hortans!'
Closest 20 --------------------------
OldPos 682 | 1 b"No gym yesteday!!!! They have a all new gym so I need a new induction  good news is it's booked for Wednesday woot!!!"
OldPos 21841 | 2 b'WTF!! Why does MS Word hang so often ?  '
OldPos 26056 | 3 b"@timelady That's a real bummer "
OldPos 991 | 4 b'Gah! Perfect sunglasses weather and mine are nowhere to be found. I need them to complete my look! '
OldPos 1465 | 5 b"Sooo I'm an alcoholic!!! LOL! No more drinking!!!!! I need ur support "
OldPos 1703 | 6 b'omg i need plans for tonight!! no one is doing anything '
OldPos 1489 | 7 b'i need a better tweet from russ, mine was just an answer to a question and not ACTUAL love '
OldPos 12985 | 8 b'but appartment is old... they need to make holes and so need the owner agreement, doesnt look good '
OldPos 378 | 9 b'I want new scrubs  I need to see something different in the mirror. I NEED to RUN!!!!'
OldPos 1788 | 10 b"@AlexAllTimeLow I'm not "
OldPos 31 | 11 b'i need to save up \xef\xbf\xbd140 to get my new iPod Touch '
OldPos 1931 | 12 b'I need money, I really want that Nokia 5800 '
OldPos 5464 | 13 b"@Future_Echoes No idea why, but I'd love a Drobo!  Need to sort out a proper backup solution for home. Business is covered, home is flaky "
OldPos 1150 | 14 b"@daftasabat I needed a lie in lol. I haven't slept for more than 6 hours in a few days now. It's killing me! "
OldPos 1312 | 15 b'SIGH. I need to find my real-life effron '
OldPos 14218 | 16 b'or should i say my brain needs to optimise my neural search pathways to find my muscles again '
OldPos 3109 | 17 b'Thinking that LittleBigPlanet community needs parental censorship. Saw a level titled &quot;How to Kill Your Best Friend&quot; Real nice for kids '
OldPos 6874 | 18 b'not long home, need a nap but gotta put washing on yawn. Also ive lost sight of the huge spider in here '
OldPos 7327 | 19 b"@SherriEShepherd Hi Sherri!  Love you!  My daughter has Diabetes, she's almost 4   Love what you said about someone needing you today ..."
OldPos 151 | 20 b'i need friends '

New positions of full vectors 20 closest
OldPos 1 NewPos 26
OldPos 3 NewPos 69
OldPos 14 NewPos 84
OldPos 13 NewPos 110
OldPos 16 NewPos 131
OldPos 15 NewPos 163
OldPos 11 NewPos 237
OldPos 9 NewPos 395
OldPos 4 NewPos 455
OldPos 19 NewPos 478
OldPos 10 NewPos 511
OldPos 8 NewPos 512
OldPos 2 NewPos 653
OldPos 12 NewPos 740
OldPos 18 NewPos 753
OldPos 7 NewPos 10664
OldPos 6 NewPos 11127
OldPos 5 NewPos 23562
OldPos 17 NewPos 25162

Compared text 1529 : b"Can't sleep. It's 2:05am--Ugh!!! I'm not even sleepy "
Closest 20 --------------------------
OldPos 1801 | 1 b'its 5am ive been lying in bed for 4hrs now and still no sleep i have counted sheep and everything... nothing! '
OldPos 298 | 2 b"I'm up! Been awake for hours...couldn't sleep...damn  xx"
OldPos 71 | 3 b'Sleepy head.. chances of actually sleeping? Slim to FUCKING NONE! '
OldPos 87 | 4 b'@monkeyclap lol i do, but its like even when i sleep loads, i stil get them! its weird and annoyin '
OldPos 6019 | 5 b'owell, we still have P   - goin to sleep now.- imma he here til the wheels fall off, will you? '
OldPos 2916 | 6 b'A bit worried sun coming up &amp; no sleep managed yet despite temazepam '
OldPos 1514 | 7 b'awake now  sleep = bad when u have overcooked yourself!'
OldPos 169 | 8 b'I am awake. But everyone is sleeping  no fair.'
OldPos 7070 | 9 b'@nat_xoxo Why you gutted nat  ? xx'
OldPos 1484 | 10 b'Damn my sons fish is about to croak. sleep with the fishes literally. poor fishy '
OldPos 133 | 11 b"@buddario it's old age mate, I can hardly sleep beyond 7am, even at weekends "
OldPos 29 | 12 b'is awake now....had a very restless sleep '
OldPos 3022 | 13 b'Is off to sleep - hopefully.  Thanks for the company nat xx'
OldPos 174 | 14 b"i'd like to know why I never sleep. "
OldPos 1561 | 15 b'damn nanna nap turned into a marathon sleep.. Sunday over- here comes monday  '
OldPos 4486 | 16 b'@mkutch Nothing in Alabama, the Lord Calvert wore off and now I am wide awake  I only drank it to go to sleep  LOL'
OldPos 6116 | 17 b'I should have been sleeping an hour ago!! 1:40 A.M, ::sigh::  Still pulling together some loose ends for my 29th Birthday Celebrations.'
OldPos 1 | 18 b"I should be so sleepy...but I can't sleep "
OldPos 36 | 19 b"i can't even escape him in my sleep. i keep having wonderful dreams about him. "
OldPos 1030 | 20 b"...I'm about to pop a motrin 800 &amp; doze off to sleep...the pain is shooting up my face "

New positions of full vectors 20 closest
OldPos 1 NewPos 18
OldPos 12 NewPos 50
OldPos 14 NewPos 57
OldPos 8 NewPos 58
OldPos 13 NewPos 79
OldPos 10 NewPos 87
OldPos 2 NewPos 148
OldPos 3 NewPos 164
OldPos 17 NewPos 236
OldPos 16 NewPos 266
OldPos 4 NewPos 269
OldPos 18 NewPos 282
OldPos 11 NewPos 349
OldPos 15 NewPos 826
OldPos 5 NewPos 2533
OldPos 6 NewPos 6239
OldPos 19 NewPos 10476
OldPos 7 NewPos 21797
OldPos 9 NewPos 25298

Compared text 29700 : b'Good morning all, another weekend in the bag. High for me, got a new TV, low for me ....still not finished unpacking '
Closest 20 --------------------------
OldPos 1412 | 1 b'@Mawra: did u got any report of conference?I dont have internet currently '
OldPos 25122 | 2 b"i have realised something. whenever i can't text phoebe i email her, like in macau, i emailed her endlessly, it's the same now  no Sykes!"
OldPos 1099 | 3 b"Alarm clock woke me up on Sunday. I don't work on Sunday. I got up for nothing. "
OldPos 5 | 4 b'Got nothing to do on sunday '
OldPos 251 | 5 b'merrrrg...i got up at 7:30 for nothing '
OldPos 5033 | 6 b'@keza34 yeah umm nope got work at 1pm so just watching tv till then '
OldPos 729 | 7 b"@harisn i'm too three four much hungry but got nothing to eat..   "
OldPos 37 | 8 b'@SharonMcP eeerm nothing there and then I got five pop ups '
OldPos 962 | 9 b'Nope. I searched vanilla ice, vanilla, winkle, and rob van winkle, and got nothing... '
OldPos 16 | 10 b"I'm starving and I've got nothing in the kitchen "
OldPos 4404 | 11 b'@LauraLunchable I suggested doing something else but there is like nothing to do '
OldPos 8755 | 12 b'is starving but nothing looks appealing in my fridge '
OldPos 14013 | 13 b"@stephenfry sounds gorgeous! I'm very jealous, nothing nice to walk along where i am  and i love walking!"
OldPos 14934 | 14 b"@FemaleProdigy Hate to burst your bubble but TV Guide's Matt Roush says it's a disaster!  I was looking fwd to it also. "
OldPos 9839 | 15 b'in the lab on a SUNDAY, and apparently for nothing. '
OldPos 1102 | 16 b'Theres nothing to do this sunday. '
OldPos 1905 | 17 b'@fadingsignal when we bought the house it came with a floor safe that was locked. We were hoping for something inside but we got nothing '
OldPos 2853 | 18 b'@angelicmischief nothing.. stood up and pomptly hit the floor  then threw up'
OldPos 28441 | 19 b"@thinkreferrals oops, ubertwitter doesn't appear to offer search, now that I check, only trending topics. blackbird has neither "
OldPos 2871 | 20 b"I don't have nothing, any sound and any video "

New positions of full vectors 20 closest
OldPos 5 NewPos 4
OldPos 16 NewPos 10
OldPos 9 NewPos 1374
OldPos 15 NewPos 1409
OldPos 6 NewPos 10553
OldPos 11 NewPos 12065
OldPos 13 NewPos 12406
OldPos 2 NewPos 12673
OldPos 7 NewPos 13642
OldPos 3 NewPos 13696
OldPos 19 NewPos 14527
OldPos 8 NewPos 15429
OldPos 14 NewPos 17578
OldPos 18 NewPos 17674
OldPos 1 NewPos 18020
OldPos 17 NewPos 27700
OldPos 4 NewPos 27715
OldPos 12 NewPos 29807
OldPos 10 NewPos 29822

Compared text 5508 : b"Eight hours. 1500 words. Lucy happily reparked. Brain composed largely of mush. Beginning to freak out about Thursday while it's Tuesday. "
Closest 20 --------------------------
OldPos 10727 | 1 b"@bursaar Good for me. I haven't gone to bed... "
OldPos 544 | 2 b'Dropped her laptop off the bed. I fail.  goodnight.'
OldPos 9830 | 3 b'@jiggawhatjulie woke up on the wrong side of the bed '
OldPos 7068 | 4 b'My kitty peed all over my bed '
OldPos 8726 | 5 b"Laying on my grandmas bed, I'm about to fall asleep "
OldPos 5480 | 6 b"@SchoolhouseReck You forget- I don't live in Denver anymore! Everyone in Idaho is in bed now  "
OldPos 4009 | 7 b'laying in bed with no voice.. '
OldPos 348 | 8 b"and now you've gone to bed.. "
OldPos 3352 | 9 b'@lindsay_l Do you have an extra bed frame perhaps?  Mine broke!  '
OldPos 10390 | 10 b'@Rachel_E_H Me too.   I want someone to warm my bed with.  I travel so much though.'
OldPos 52 | 11 b'@caitlincribb me too... I spent all afternoon in bed '
OldPos 25329 | 12 b'I keep thinking I am going to get to bed early but by the time I read the etsy forum a bit and check in here time is gone '
OldPos 672 | 13 b'i gots my side of the bed all crummy '
OldPos 86 | 14 b"@Beat_Control i can't, she's gone to bed "
OldPos 2168 | 15 b'just laying in bed thinkin about the essay due monday '
OldPos 2126 | 16 b'my bed broke '
OldPos 3523 | 17 b"Aw I bought a cute sheet set for my bed but I didn't realise it was flannelette! Which means it gets all bumpy and gross "
OldPos 106 | 18 b'Not anymore  how does Daisy manage to take up 75% of the bed?'
OldPos 575 | 19 b'my house! Yey! My bed! Yey! My laundry! not so happy about that '
OldPos 95 | 20 b'awake. an ant crawled on my lip when i was laying in bed! '

New positions of full vectors 20 closest
OldPos 11 NewPos 768
OldPos 6 NewPos 1694
OldPos 13 NewPos 7927
OldPos 17 NewPos 8801
OldPos 12 NewPos 9783
OldPos 4 NewPos 10514
OldPos 7 NewPos 10528
OldPos 3 NewPos 10655
OldPos 2 NewPos 10778
OldPos 8 NewPos 10990
OldPos 16 NewPos 11641
OldPos 15 NewPos 11692
OldPos 18 NewPos 11866
OldPos 14 NewPos 12360
OldPos 1 NewPos 15757
OldPos 19 NewPos 15831
OldPos 5 NewPos 18400
OldPos 9 NewPos 24018
OldPos 10 NewPos 28555

Compared text 29752 : b"Morning All, I'm up too early for my liking. It would be 12, now it's 6-7. "
Closest 20 --------------------------
OldPos 404 | 1 b'is up far too early for a Sunday morning and has a really bloodshot eye.  Owie. '
OldPos 207 | 2 b'@Jinxie_G Just found out daughter is leaving for Kentucky early Tuesday morning.  '
OldPos 2 | 3 b'i hate these early mornings. '
OldPos 4 | 4 b'No more early morning flights... Sooo tired '
OldPos 218 | 5 b'Visit to Leicester over   Had fun watching filming of zombies invading the city streets. An early morning surprise for residents. 7.00am!!'
OldPos 7 | 6 b'long night ..early morning '
OldPos 2591 | 7 b"Woke up early this morning to &quot;not all the way better&quot; baby and a &quot;I think I'm sick Aaron&quot; wife. When these powers are combined! Not good "
OldPos 71 | 8 b'Missing does early morning powder days! '
OldPos 1 | 9 b'So so early on a Sunday morning '
OldPos 299 | 10 b'Reese pieces in the morning are no way to start your day '
OldPos 8 | 11 b'Early morning meetings '
OldPos 507 | 12 b'waaah up to early for a sunday morning, missed out on eddie vedder tickets for hawaii, and have a sore throat  what a whinger!!'
OldPos 3498 | 13 b'Very grey morning  Off to do household chores. May squeeze an hour guitar/recording session in before before lunch.'
OldPos 1311 | 14 b"its morning. way too early. way too little sleep. really dragging myself to the gym, and I don't have my mp3 player. this is gonna suck. "
OldPos 6956 | 15 b'giving drilling for chinese literature test tomorrow morning one last shot.. '
OldPos 434 | 16 b"Another early morn with the Duchess, although she hadn't managed to cross her legs this time "
OldPos 11 | 17 b'is up way too early for a Sunday morning '
OldPos 47 | 18 b'another early morning  nite everyone'
OldPos 1406 | 19 b'Sunday morning coffee!  and schoolwork '
OldPos 186 | 20 b"why am i awake at 8:30 in the morning on a sunday  (i know why, i don't want to be.)"

New positions of full vectors 20 closest
OldPos 2 NewPos 3
OldPos 4 NewPos 4
OldPos 7 NewPos 6
OldPos 1 NewPos 9
OldPos 8 NewPos 11
OldPos 11 NewPos 17
OldPos 14 NewPos 51
OldPos 13 NewPos 70
OldPos 17 NewPos 78
OldPos 9 NewPos 209
OldPos 5 NewPos 274
OldPos 10 NewPos 275
OldPos 16 NewPos 293
OldPos 6 NewPos 311
OldPos 18 NewPos 324
OldPos 19 NewPos 10356
OldPos 12 NewPos 11877
OldPos 3 NewPos 18870
OldPos 15 NewPos 18968

Compared text 17256 : b'Updated my twitter background and picture. Updating myspace next. Too bad Facebook does not let you customize and express your creativity '
Closest 20 --------------------------
OldPos 58 | 1 b'youtube wont let me change my damn icon! '
OldPos 128 | 2 b'isnt very happy with twitter at the moment.. wont let me upload my picture  wishing dougie or tom would reply to me..'
OldPos 5024 | 3 b'Just realized, I am out of new pics to use as my display pic on websites '
OldPos 2 | 4 b"stupid effin twitter won't let me upload a picture "
OldPos 1 | 5 b"why won't twitter let me change my picture? "
OldPos 8 | 6 b"is very mad twitter won't let me uplode my pic.... "
OldPos 708 | 7 b'@eri74 Goodmorning!  hahaha, let me guess .... CB? hahaha me not '
OldPos 3567 | 8 b'@SE3Photo actually no idea, jst curious why ur profile so minimum lol mine has pics info, m8s etc, urs so bare  lol'
OldPos 27 | 9 b'seriously, why wont this let me add a pic??? '
OldPos 47 | 10 b"ahhh i just got a twitter yay but i can't put up a pic it won't let me "
OldPos 14026 | 11 b'@isacullen nooooo. -hides- i kinda... -cough- forgot. '
OldPos 176 | 12 b'@kevin_anr_shine on mobile web... wont let me dm  !!!!'
OldPos 900 | 13 b'why wont the fanfic place send me the password :S:S:S '
OldPos 16531 | 14 b'went to a new room. this is a BIG one. goin to take a new pic. but only those are gettin a bigger room who have to stay here longer '
OldPos 21041 | 15 b'@lauraEchilds fine I wont make it up to you  check your dm?'
OldPos 11 | 16 b"yay! emmalicious was taken  so...how do i change my picture? it won't let me"
OldPos 15 | 17 b'wants to add a photo but they wont let me '
OldPos 23 | 18 b'@MyShoeFetish It wont let me upload a pic.. '
OldPos 2259 | 19 b'@Mtarbox20 That will mentally mess up Andy too  Err let Valverde beat Cunego then!'
OldPos 7200 | 20 b'@Trinkett there I was trying to prevent people beating each other... I thought we were gonna win, but we just let it slip away '

New positions of full vectors 20 closest
OldPos 2 NewPos 4
OldPos 1 NewPos 5
OldPos 8 NewPos 6
OldPos 11 NewPos 16
OldPos 15 NewPos 17
OldPos 19 NewPos 36
OldPos 3 NewPos 167
OldPos 12 NewPos 172
OldPos 9 NewPos 362
OldPos 13 NewPos 363
OldPos 7 NewPos 425
OldPos 14 NewPos 494
OldPos 10 NewPos 525
OldPos 18 NewPos 559
OldPos 17 NewPos 601
OldPos 16 NewPos 1416
OldPos 6 NewPos 4267
OldPos 5 NewPos 24750
OldPos 4 NewPos 25317

Compared text 7256 : b"it's snowing  i'm off too school now.I start my intensive gym class today, so i'm at school until 9!"
Closest 20 --------------------------
OldPos 414 | 1 b'April 7th, still snow on the ground '
OldPos 447 | 2 b"I woke up to snow this am.  I just looked and it still there.  What the heck?  It's April 7th.   "
OldPos 3749 | 3 b'Busted out in 7th place...suckie, but fun '
OldPos 8161 | 4 b'The new Kate Moss Topshop collection has me gagging for summer. Still wearing winter coat. Still a ways to go yet '
OldPos 3103 | 5 b'R.I.P. My Computer May 9th, 2008-April 18, 2009 '
OldPos 10457 | 6 b"hears it's April, but still sees February when he looks outside. Also, woke up with PVCs. Lovely.    http://twitpic.com/2yft8"
OldPos 520 | 7 b"ok so yeah . . . it's still snowing "
OldPos 31 | 8 b'Still snowing here.. '
OldPos 1442 | 9 b'Good morning world(s) - We got snow again! '
OldPos 16759 | 10 b'London a nightmare yesterday,but fantastic Darwin exhibition.  Not ever taking a wheelchair in to London, again -lots of ignorant souls. '
OldPos 159 | 11 b"Good morning. April 7th and it's snowing "
OldPos 1481 | 12 b'@electra126 Uh, blame global warming for that ? '
OldPos 588 | 13 b'not impressed with the fact it is SNOWING APRIL 7TH '
OldPos 10391 | 14 b'King Tut exhibition... pretty cool. Too bad the mummy cannot be there '
OldPos 22144 | 15 b"@Willie_Day26 u won't be singin that song lmao (smh) its soooo embarassing but it is cold and snow on the ground  hope y'all enjoy the  D"
OldPos 534 | 16 b'So the weather officially got worse it is now snowing here '
OldPos 2 | 17 b'school  whats up with this snow?'
OldPos 194 | 18 b'Still snowing outside   Heading downtown today anyways'
OldPos 5710 | 19 b'@lisachaves May 11... yeah... Brittany Snow is young Lily... tagal pa '
OldPos 1 | 20 b'Ew the snow is still here! i have school today! '

New positions of full vectors 20 closest
OldPos 2 NewPos 17
OldPos 1 NewPos 20
OldPos 3 NewPos 92
OldPos 18 NewPos 119
OldPos 10 NewPos 121
OldPos 12 NewPos 140
OldPos 9 NewPos 160
OldPos 11 NewPos 8958
OldPos 17 NewPos 8969
OldPos 13 NewPos 10663
OldPos 19 NewPos 12764
OldPos 7 NewPos 15150
OldPos 5 NewPos 15151
OldPos 4 NewPos 15184
OldPos 15 NewPos 16658
OldPos 8 NewPos 18429
OldPos 6 NewPos 20594
OldPos 14 NewPos 24235
OldPos 16 NewPos 26184

Compared text 8119 : b"@shamzleroc ooooh!  I wanna come. I was BUSSIN they asses the other day, so I'm probably banned. She tried to call me a &quot;button basher&quot;!"
Closest 20 --------------------------
OldPos 518 | 1 b'aahhh..dont wanna go to class '
OldPos 3263 | 2 b'finished....hehehe... yay... sleep is good... dont wanna get up early '
OldPos 14987 | 3 b"needs to go shopping for Milo's party...im in pain  dont wanna go anywhere"
OldPos 2700 | 4 b'@jreagon11 thnx hun but *pukes*  i dont wanna...'
OldPos 13200 | 5 b'@quirkyboots aaaw hun. dont be  - as for decisions........go with your head and the answer that makes you breathe'
OldPos 693 | 6 b'trying not to cry... My haiir!  that STUPID gay ruin it! Dont EVER GO to Eduardo Franco !!! EVER!'
OldPos 4 | 7 b'GUUUUUUYYYYYYYSSSSSS I dont wanna be frankie '
OldPos 68 | 8 b'i dont wanna get up.. '
OldPos 2272 | 9 b'ohh and hell begins tomorrow... again. i dont wanna goooo '
OldPos 406 | 10 b'about to go to a pary i dont wanna go to. '
OldPos 3639 | 11 b"i wanna be in U.S.A   it's sooo wunderful, germany is boring  dont cha?   work on my own song and i hope i'll get it to become fameous"
OldPos 40 | 12 b'dont wanna study, but have to do it '
OldPos 3096 | 13 b'blehh. i dont wanna go back to schooooool  5/6 weeks-ish till summer holidays though. XDDDDDD'
OldPos 5250 | 14 b'thinking of how much i dont wanna go back 2 work 2morrow '
OldPos 3667 | 15 b'ughhh I dont wannna gooo to work '
OldPos 5033 | 16 b'its HOTT AS FUCK!!! I DONT WANNA EDIT MY ESSAY '
OldPos 7683 | 17 b'its 3:24pm here, and i dont wanna go to chemistry course.. i dont wanna meet jordi! thats the main reason.. '
OldPos 2749 | 18 b'mann none of my cousins will be there...  i dont wanna go now...'
OldPos 256 | 19 b'i dont wanna go to work tommorrow '
OldPos 6330 | 20 b'sitting here with tears down my face. Dont wanna go to work on Sunday. Going to miss my Mom '

New positions of full vectors 20 closest
OldPos 4 NewPos 7
OldPos 6 NewPos 126
OldPos 7 NewPos 1404
OldPos 13 NewPos 3233
OldPos 17 NewPos 5429
OldPos 1 NewPos 5562
OldPos 3 NewPos 5646
OldPos 14 NewPos 6399
OldPos 5 NewPos 9475
OldPos 11 NewPos 9715
OldPos 8 NewPos 10001
OldPos 2 NewPos 12314
OldPos 9 NewPos 19141
OldPos 18 NewPos 20425
OldPos 15 NewPos 22153
OldPos 16 NewPos 22164
OldPos 12 NewPos 22201
OldPos 10 NewPos 22237
OldPos 19 NewPos 24172

Compared text 9711 : b'to press enter. i think i messed up something underneath '
Closest 20 --------------------------
OldPos 13597 | 1 b"@griffmiester no exchanging for me, my laptop hasn't arrived "
OldPos 31 | 2 b"i'm filled with anguish because i'm not outside now when the sun is shining. damn!! i think about go out and do something. BUT WHAT!? "
OldPos 6 | 3 b'@LeanneF You would think they would be worth something but Google says not '
OldPos 27561 | 4 b'@coffeemaverick I have a brick... err... laptop that did the same thing.  My condolences.  '
OldPos 697 | 5 b'I am thinking about what love truely is and i am coming up with a blank. '
OldPos 10 | 6 b'I think im coming down with something. '
OldPos 1069 | 7 b'I think im gettin a cold '
OldPos 179 | 8 b"@Sherri_M They booked Jones Beach which is smaller than most ampitheatres so im thinking there's something else up with dmb and denver/CO "
OldPos 1 | 9 b'i think i might be coming down with something '
OldPos 17 | 10 b"Can't I just say something without people thinking it's against somebody else? "
OldPos 152 | 11 b"i think Alfred is dead but I'm too scared to check "
OldPos 11682 | 12 b"@DKerswell  Rache just asked if you were coming out but your not  i don't know yet, i don't think im going out though! TWEETED ! love you!"
OldPos 13201 | 13 b'Ava woke up this morning saying &quot;mommy nose ewww&quot; So Im thinking she has a cold too now '
OldPos 818 | 14 b'Healing from having 3 teeth pulled, lord knows I think I did something wrong....cause Im still aching '
OldPos 5628 | 15 b"@jaeleepersonal I think it's set in stone untill end of 09, if the rumors are true. "
OldPos 7774 | 16 b"I don't think I like the Saw ride at Thorpe Park. The tv ad makes me feel sick, so goodness knows what the ride would do. "
OldPos 1553 | 17 b'@aliceverheij on MS XP im afriad  laptop is about 3yrs old and think its just a bit messed up '
OldPos 26864 | 18 b'i think im getting a cold  oh noooooo. im finally hanging out with becca todayy too! I havent seen her in months!! and im visiting nickell'
OldPos 28528 | 19 b'@valingride valerieee i dont feel gooddd  but anywho i was thinking of using nath. van to get coffeee can i come down and visit im boredd'
OldPos 25 | 20 b"Feeling quite ill, think i'm coming down with something "

New positions of full vectors 20 closest
OldPos 6 NewPos 3
OldPos 10 NewPos 6
OldPos 1 NewPos 9
OldPos 17 NewPos 10
OldPos 12 NewPos 58
OldPos 18 NewPos 102
OldPos 7 NewPos 136
OldPos 15 NewPos 148
OldPos 11 NewPos 291
OldPos 16 NewPos 318
OldPos 9 NewPos 325
OldPos 19 NewPos 366
OldPos 4 NewPos 2331
OldPos 3 NewPos 6694
OldPos 14 NewPos 7467
OldPos 5 NewPos 7585
OldPos 8 NewPos 7962
OldPos 2 NewPos 21039
OldPos 13 NewPos 26050

Compared text 8351 : b"@stellarkaitlin i actually dont know  i'll call around and let you know in a sec."
Closest 20 --------------------------
OldPos 1 | 1 b'I DONT KNOW '
OldPos 48 | 2 b'@chelsea_playboy i dont know  BUT ITS FIXED NOW =]'
OldPos 64 | 3 b'that was supposed to be @jessiah, i dont know who @jesiah is, and i cant fix it on my phone. '
OldPos 893 | 4 b'@THE_REAL_SHAQ im very upset, coz my brother just got kicked out of work n i really dont know what to say to him... '
OldPos 918 | 5 b'today has gone really quickly for me, i dont know why since i have done nothing all day '
OldPos 2 | 6 b'dont know what this is '
OldPos 4 | 7 b'@sethec dont know darlin '
OldPos 50 | 8 b'well... This is bullshit and i dont know how to fix it.  Sorry you guys... Virusy '
OldPos 49 | 9 b'I dont know how to send messages on here, can anyone help me  xx'
OldPos 107 | 10 b"omg i've an economics test. and i dont know all the things i have to know and omg im gonna fail "
OldPos 3 | 11 b'@Gi_gi_bee I dont know where boss is '
OldPos 24 | 12 b'@sophiehelene i dont know. i think ive pulled a muscle in my back '
OldPos 1360 | 13 b'@leeniee8603 wtf are you doing this weekend...HATE that I dont know since I havent seen you in about hmmm 23 days. '
OldPos 182 | 14 b'Still up cause there is something wrong with my daughter and i dont know whats wrong '
OldPos 44 | 15 b'YOU GUYS!!! I dont know what to put on. '
OldPos 36 | 16 b'@ecualion247 I dont think you know banana king '
OldPos 55 | 17 b'@alexhanrahan i dont know how to do a twit pic '
OldPos 373 | 18 b'@kittCAT8 ya i was basically screwed. just rewrote it  i will seriously go with you if you want! i dont know anyone else who wants to goo!'
OldPos 283 | 19 b'@missdietz i dont know how i got that many followers but i think ive peaked   i wish i didnt have to work tonight, drinks outside=amazing!'
OldPos 9 | 20 b'I just did 10 chin-ups. I dont know if I can do another set '

New positions of full vectors 20 closest
OldPos 1 NewPos 1
OldPos 2 NewPos 6
OldPos 4 NewPos 7
OldPos 3 NewPos 11
OldPos 9 NewPos 20
OldPos 18 NewPos 24
OldPos 6 NewPos 31
OldPos 14 NewPos 230
OldPos 5 NewPos 300
OldPos 15 NewPos 317
OldPos 11 NewPos 340
OldPos 8 NewPos 342
OldPos 19 NewPos 372
OldPos 10 NewPos 406
OldPos 12 NewPos 411
OldPos 13 NewPos 420
OldPos 16 NewPos 493
OldPos 7 NewPos 597
OldPos 17 NewPos 7970

Compared text 12843 : b"Just checked, pretty sure it's a repeat "
Closest 20 --------------------------
OldPos 10043 | 1 b'having a major head ache!!!!  this sucks men! arrrrrrrg!'
OldPos 4940 | 2 b'i hit my head earlier n it still hurts '
OldPos 27208 | 3 b'thinking my birthday is going to suck again this year.... so much for my Champagne B-day! '
OldPos 4073 | 4 b'My head hurts.  I think I drank too much?'
OldPos 2924 | 5 b'@will_wu seperation anxiety... '
OldPos 1094 | 6 b'rehearsal makes my head hurt. '
OldPos 15768 | 7 b"@sunsetoverdose the first time was a glass of water. this time, however, was a bourbon and ginger... i wasn't even drunk. just clumsy. "
OldPos 13798 | 8 b'Heading out from the Mariners game. Sitting in traffic '
OldPos 5276 | 9 b'@burntbroccoli I sew lace onto clothes. '
OldPos 22044 | 10 b'Anticipating smack from Mavs fans '
OldPos 21140 | 11 b'@TerryBlandGodel grew up with Werneth Low large outside my bedroom window, now I do my running round Trafford Park '
OldPos 10051 | 12 b'What a day! So busy, my head hurts from thinking too much! Annnd tomorrow will be the same. Woe is me '
OldPos 130 | 13 b'Ouchie, my head '
OldPos 9306 | 14 b'I look a hot mess...my head is bumpin '
OldPos 3036 | 15 b'Have a ouchy head which is making me feel sicky '
OldPos 14218 | 16 b'@lizzlefoshizzle  I am up in West Branch at the lake with the kids.'
OldPos 5156 | 17 b'My octopus exploded in the Microave '
OldPos 1503 | 18 b'annoyed with the net! bandwidth exploded so now everything is slower than a snail with legs. '
OldPos 72 | 19 b'Sore head!!! '
OldPos 11967 | 20 b'doing the usual with breakie in starbucks before heading out for the morning with cameras, but weather looking shite at this stage '

New positions of full vectors 20 closest
OldPos 7 NewPos 294
OldPos 10 NewPos 585
OldPos 14 NewPos 606
OldPos 5 NewPos 812
OldPos 2 NewPos 883
OldPos 1 NewPos 924
OldPos 9 NewPos 1249
OldPos 8 NewPos 2766
OldPos 11 NewPos 2891
OldPos 12 NewPos 4222
OldPos 16 NewPos 6229
OldPos 3 NewPos 8526
OldPos 4 NewPos 9052
OldPos 6 NewPos 13544
OldPos 15 NewPos 17662
OldPos 18 NewPos 18271
OldPos 19 NewPos 20568
OldPos 13 NewPos 22529
OldPos 17 NewPos 25044

Compared text 8705 : b'@Lorenzohenrie Im having chinese take-out. Probably not as good as italian. '
Closest 20 --------------------------
OldPos 10411 | 1 b'What do you do if a blonde throws a grenade at you? Pull the pin and throw it back. hahahaha not.. I need a good joke '
OldPos 43 | 2 b'@ivyleagueescort not too good '
OldPos 8022 | 3 b'why do i only think of good april fools jokes waaaaaaaaay after its over! didnt even fool anyone '
OldPos 667 | 4 b"is over  but that was soooo good! can't wait for the real thing "
OldPos 25318 | 5 b'Ok...so after closer observation, scratch the fly old men....sugar dads for other obvious reasons  damn I knew it was 2 good 2 be true'
OldPos 45 | 6 b"@SamShepherd Darn, I don't seem to be very good at this "
OldPos 17 | 7 b'@HolzC arghhhhhhhhhhhhh not good not good '
OldPos 7787 | 8 b"@odo_snape_maven owwie!  the dictation software won't pick up whispering eh? i know Meleney has it but dunno how good sound pickup is."
OldPos 12885 | 9 b'The Imposter showing had a great turn out!! Seemed like everyone was there...accept me...my flight was delayed cause of weather  all good.'
OldPos 4214 | 10 b"@drunkenmadman LOTR online, hey? Is it actually any good? I'll dm you my email when I'm on a PC next, I can't do it from my mobile "
OldPos 1327 | 11 b"i jusr woke up, jesus christ didn't have a good sleeep. "
OldPos 5899 | 12 b'here at the house..jus came from the hemotologist.gabbers is good..now focus on kilo..pray for my baby boy '
OldPos 94 | 13 b"@idotstax  thank goodness you don't drink"
OldPos 4342 | 14 b"don't suppose anyone has a good website to download mp3s on hand? I accidentally deleted most of my music "
OldPos 343 | 15 b'@emberlight Good question. Hahha answer is no. '
OldPos 289 | 16 b'@mattpro13 legitimately good cops out there '
OldPos 827 | 17 b"@RobKaas you're making me hungry. :/ i have nothing good to snack on, either. "
OldPos 76 | 18 b'nuting good on tv '
OldPos 66 | 19 b"@rdeal1 What's so good about it? "
OldPos 1619 | 20 b"A Few Good Men is on... it's making me homesick "

New positions of full vectors 20 closest
OldPos 17 NewPos 7
OldPos 1 NewPos 22
OldPos 5 NewPos 23
OldPos 9 NewPos 27
OldPos 10 NewPos 31
OldPos 12 NewPos 39
OldPos 8 NewPos 88
OldPos 16 NewPos 758
OldPos 6 NewPos 5409
OldPos 14 NewPos 6215
OldPos 4 NewPos 6337
OldPos 19 NewPos 6359
OldPos 15 NewPos 6696
OldPos 11 NewPos 6789
OldPos 3 NewPos 7620
OldPos 7 NewPos 8039
OldPos 13 NewPos 8154
OldPos 2 NewPos 9062
OldPos 18 NewPos 12729

Compared text 24108 : b"I'm starving and I've got nothing in the kitchen "
Closest 20 --------------------------
OldPos 54 | 1 b'Nope. I searched vanilla ice, vanilla, winkle, and rob van winkle, and got nothing... '
OldPos 9 | 2 b'@SharonMcP eeerm nothing there and then I got five pop ups '
OldPos 40 | 3 b"@harisn i'm too three four much hungry but got nothing to eat..   "
OldPos 98 | 4 b'@keza34 yeah umm nope got work at 1pm so just watching tv till then '
OldPos 5 | 5 b'merrrrg...i got up at 7:30 for nothing '
OldPos 1 | 6 b'Got nothing to do on sunday '
OldPos 45 | 7 b"Alarm clock woke me up on Sunday. I don't work on Sunday. I got up for nothing. "
OldPos 26090 | 8 b"@FemaleProdigy Hate to burst your bubble but TV Guide's Matt Roush says it's a disaster!  I was looking fwd to it also. "
OldPos 425 | 9 b'in the lab on a SUNDAY, and apparently for nothing. '
OldPos 183 | 10 b'@fadingsignal when we bought the house it came with a floor safe that was locked. We were hoping for something inside but we got nothing '
OldPos 20 | 11 b'Theres nothing to do this sunday. '
OldPos 16766 | 12 b"i have realised something. whenever i can't text phoebe i email her, like in macau, i emailed her endlessly, it's the same now  no Sykes!"
OldPos 1352 | 13 b'@Mawra: did u got any report of conference?I dont have internet currently '
OldPos 6783 | 14 b"@stephenfry sounds gorgeous! I'm very jealous, nothing nice to walk along where i am  and i love walking!"
OldPos 65 | 15 b"I don't have nothing, any sound and any video "
OldPos 64 | 16 b"she's only signing the book, nothing else "
OldPos 24 | 17 b"i hate when there's nothing on tv "
OldPos 88 | 18 b'@angelicmischief nothing.. stood up and pomptly hit the floor  then threw up'
OldPos 273 | 19 b'wath are you doing?    i have nothing to do! '
OldPos 10204 | 20 b'@musicalverse Too much choice! But been searching for other UK drama (school?) students to follow with nothing but fail  Bizarre.'

New positions of full vectors 20 closest
OldPos 9 NewPos 2
OldPos 5 NewPos 5
OldPos 1 NewPos 6
OldPos 3 NewPos 25
OldPos 14 NewPos 29
OldPos 2 NewPos 32
OldPos 6 NewPos 49
OldPos 19 NewPos 51
OldPos 7 NewPos 53
OldPos 11 NewPos 157
OldPos 8 NewPos 165
OldPos 15 NewPos 178
OldPos 13 NewPos 1521
OldPos 16 NewPos 2283
OldPos 12 NewPos 2447
OldPos 18 NewPos 13748
OldPos 17 NewPos 20201
OldPos 10 NewPos 20284
OldPos 4 NewPos 29568

Compared text 26393 : b'Hooray for Toro Rosso!  Sucks for David Coulthard   He deserves better'
Closest 20 --------------------------
OldPos 9 | 1 b'@clex_monkie89 That sucks  *hugs*'
OldPos 10 | 2 b"@stevepoltz That sucks darlin'! "
OldPos 4334 | 3 b'@FreakPirate Fair enough, just sucks to see you unfun again. '
OldPos 1208 | 4 b"@gabysslave No, we haven't. "
OldPos 651 | 5 b'@askheyshiv you and me too '
OldPos 10474 | 6 b"Off to the hospital soon. Kinda sucks I'm not allowed to eat anything  x"
OldPos 10892 | 7 b'sucked in heather, sewage bath xP and poor owen in the bear  (total drama island)'
OldPos 3 | 8 b'@hollybird it sucks! '
OldPos 523 | 9 b'Being ill sucks  I miss all my people!!!'
OldPos 70 | 10 b'dammit RLS sucks grande eggs '
OldPos 254 | 11 b'@jonlukecogger awww nooo  that sucks &lt;3'
OldPos 1650 | 12 b"@AngelIbarra i only get that when i'm around alot of people. it sucks. "
OldPos 88 | 13 b'@leealison allergies suck!!  I have been having to take zyrtec for the last wk now..   '
OldPos 105 | 14 b'@korybing gee- that sucks,  '
OldPos 90 | 15 b'@GreyEyes   heartburn sucks!'
OldPos 663 | 16 b'@petewentz piecses...the stupid little fish. im just having a bad month,so you should just make it get better.  it has sucked so bad '
OldPos 12030 | 17 b'@staticxage '
OldPos 232 | 18 b'@staticxage omg that sucks '
OldPos 1541 | 19 b'@PMSAnex I had to do it '
OldPos 23 | 20 b'Being ill sucks! '

New positions of full vectors 20 closest
OldPos 9 NewPos 1
OldPos 10 NewPos 2
OldPos 3 NewPos 8
OldPos 7 NewPos 25
OldPos 16 NewPos 48
OldPos 5 NewPos 51
OldPos 19 NewPos 52
OldPos 6 NewPos 56
OldPos 15 NewPos 67
OldPos 2 NewPos 68
OldPos 4 NewPos 94
OldPos 18 NewPos 103
OldPos 13 NewPos 107
OldPos 12 NewPos 108
OldPos 11 NewPos 109
OldPos 8 NewPos 629
OldPos 1 NewPos 4039
OldPos 17 NewPos 4433
OldPos 14 NewPos 23604

Compared text 18330 : b'Home. Feeling good. Resisted another tattoo. Too lazy to wash off the eye makeup...... Oh well  Wearing last nights liner for tomorrow.'
Closest 20 --------------------------
OldPos 4183 | 1 b"I've slept more than 14 hours last night... My flu's gettin' pretty serious obviously... "
OldPos 9271 | 2 b'at work today. tired. slept in. missing 2nd to last practice before the beast of the east. also think we lost the last 2 fish last night. '
OldPos 4 | 3 b' at last night '
OldPos 2001 | 4 b"Can't get hold of my mate, she's either out already, or not in from last night yet. Tonight in will be dull as @gapanda is drunk already "
OldPos 7595 | 5 b"Last night I watched the most depressing episode of House ever!  But anywho, I'm sooo tired of speaking French 24/7. Ick..."
OldPos 1834 | 6 b"@whit3boy I couldn't walk last night like wth "
OldPos 7081 | 7 b'@linkismyhero Last one I completed was Uncharted on PS3. Platinum Trophy, yay me! I lack Platinum Trophy for LittleBigPlanet, though... '
OldPos 4303 | 8 b"missed @amyinohio @shannonb @momminitup &amp; @oamcortney at last night's #bigdealmoms meet up "
OldPos 4170 | 9 b'@tommcfly i missed it last night  is it good ? and is it on the tv atm ?'
OldPos 2447 | 10 b'i slept for too long last night. my head aches now '
OldPos 10778 | 11 b"ROIGHT. Gunna shower and then tidy the house. I told Pete he couldn't come back to mine last night cos it was such a mess. It's horrible "
OldPos 9627 | 12 b'@bird_e seen your cuz last night in traf, he was with my brother... he misses u '
OldPos 5992 | 13 b'@Minak0 sounds like everyone had a big party last night and forgot to invite me. '
OldPos 10333 | 14 b'@rinygrin Me and Al were going to call you last night to come out. But we thought you might be sick. '
OldPos 184 | 15 b'Last night of the Roadshow soooo sad  Wat will I do with myself?Oh well church today and they say its gonna hit 100 degrees this afternoon'
OldPos 1975 | 16 b'Stopped at the grocery store before work and picked up some salad.  Wings won last night.  So sad about MSU '
OldPos 4422 | 17 b'@AveryEmma I made it to 11:50 last night  and then I talked lol I suck..'
OldPos 96 | 18 b"I did something I'm not proud of last night "
OldPos 4021 | 19 b'@ShannonLeto ok so the lights are cool from last night.. What are we watching now? and the last one 1498650... doesnt work '
OldPos 356 | 20 b'@piginthepoke had other stuff to do after finishing in here last night, rather late to bed  With curry sauce, or mushy peas?'

New positions of full vectors 20 closest
OldPos 4 NewPos 3
OldPos 12 NewPos 123
OldPos 7 NewPos 213
OldPos 6 NewPos 328
OldPos 5 NewPos 634
OldPos 18 NewPos 875
OldPos 11 NewPos 894
OldPos 2 NewPos 1961
OldPos 16 NewPos 7228
OldPos 13 NewPos 18666
OldPos 3 NewPos 19124
OldPos 8 NewPos 19217
OldPos 14 NewPos 19250
OldPos 19 NewPos 20874
OldPos 10 NewPos 20928
OldPos 15 NewPos 20937
OldPos 17 NewPos 20948
OldPos 1 NewPos 21068
OldPos 9 NewPos 26444

Compared text 27366 : b'Just landed now to school '
Closest 20 --------------------------
OldPos 1312 | 1 b"feelin sick.  can't slow down though...school, other school, rehearsal, tennis match, rehearsal again."
OldPos 10122 | 2 b"@Moodlegirl even if they don't twist it ... it's still there for media to produce league tables... and that leads to sink schools.. "
OldPos 2 | 3 b'@playaharmonica me too  why are we at school...'
OldPos 603 | 4 b'I have decided to come to this school despite my very disappointing experience '
OldPos 3057 | 5 b'Woo for three pages down and seven to go...why in heck do I procrastinate!  Goal #1 for Grad School DO NOT WAIT!!!!!'
OldPos 144 | 6 b'@thecrissycat S\xef\xbf\xbd muy poco franc\xef\xbf\xbds.  I took spanish+french in school and forget it all '
OldPos 229 | 7 b'I love the sun!! I hate school that keeps me out of the sun '
OldPos 115 | 8 b"@daracaitlin I'm shooting for the law school banquet "
OldPos 589 | 9 b'still doing h/w!! some schools are just soo annoyin!!!(espeicially qegs) '
OldPos 1659 | 10 b"@DaveMalby I've watched kids go from normal weight to obese when the only change was getting fastfood for bkfst before school "
OldPos 5 | 11 b'about to set off for school '
OldPos 967 | 12 b"@pfspleen ha ha, I am much better than any man!!! Although I'm not too good with databases and that's all we have at school "
OldPos 113 | 13 b'summer camp or summer school?? Both are boarding lol. '
OldPos 10558 | 14 b'@cheryllbear nooo, mom i need to know so i can ask whit and chelsea is in abita springs until school she is going to new york in december '
OldPos 5910 | 15 b'i hate being awake!  going to school, western civ presentation andn a really awesome lunch.'
OldPos 6561 | 16 b"Why doesn't high school teach apa style citation? Its all i'm supposed to use in my class "
OldPos 89 | 17 b'Okay, so.. STILL NO SCHOOL!!!! '
OldPos 507 | 18 b"Is being forced to apply the Spanish she's been learning in school. No me gusta!  No comprendo espanol cuando yo escucho espanol."
OldPos 75 | 19 b'is going to school to do dt '
OldPos 4 | 20 b'learn for the school  !!!'

New positions of full vectors 20 closest
OldPos 2 NewPos 3
OldPos 5 NewPos 11
OldPos 4 NewPos 20
OldPos 1 NewPos 39
OldPos 14 NewPos 42
OldPos 8 NewPos 48
OldPos 18 NewPos 63
OldPos 6 NewPos 75
OldPos 7 NewPos 96
OldPos 3 NewPos 100
OldPos 9 NewPos 105
OldPos 15 NewPos 127
OldPos 17 NewPos 293
OldPos 10 NewPos 409
OldPos 11 NewPos 420
OldPos 16 NewPos 434
OldPos 12 NewPos 481
OldPos 19 NewPos 1289
OldPos 13 NewPos 8807

Compared text 22169 : b"i can't go to sleep "
Closest 20 --------------------------
OldPos 15 | 1 b'I did go to sleep.  My eyes were heavy.'
OldPos 62 | 2 b"5hours of sleep. Now, I have to go.  dang harper's island."
OldPos 186 | 3 b'@reannaremick doesnt work on my cell  go to sleep! =P'
OldPos 92 | 4 b'Going to sleep now. Johnny just died on the OC. '
OldPos 1 | 5 b'Is not going to sleep tonite. '
OldPos 2064 | 6 b'@storycorey Hey &lt;3 I gotta go offline now, get sleep and stuff  But we can totally call tomorrow or something? ILY, congrats on the Mac &lt;3'
OldPos 88 | 7 b'@LFTA Ur going 2 sleep now? '
OldPos 2038 | 8 b"@Willie_Day26 Can't sleep!!!! Its 345 and I have to be at work at 830! Don't know what the problem is "
OldPos 3412 | 9 b'sleep time. Lotsa things to think about tomorrow reg my future '
OldPos 3346 | 10 b"i hate it when i have to sleep in julian's room, small bed (NN) my feet hang off the edge "
OldPos 322 | 11 b'having trouble sleeping tonight for some reason. '
OldPos 1440 | 12 b'Dang, I hate when I fall asleep watching tv around 7 and sleep for too long and now it is 1:30 and wide awake! '
OldPos 893 | 13 b"finaly done and showered. gonna go to sleep. my bro's home, might me fired  im saddened by this fact"
OldPos 84 | 14 b'I will sleep with a broken heart tonight... '
OldPos 863 | 15 b'eer... so much stuff to do and I just wanna sleep the whole freakin day and forget all about it '
OldPos 1511 | 16 b'No gigs tonight...  but sleep seems like a good idea.'
OldPos 6823 | 17 b"I'm Not There is on HBO in 30 minutes! Got excited then remembered I should get some sleep tonight. And why is it not on again soon? Sad "
OldPos 226 | 18 b'Monday + Work + No Sleep = '
OldPos 1236 | 19 b"@mileycyrus I guess counting sheep didn't work  Hope you get some sleep!"
OldPos 7 | 20 b'am going to sleep... i hate Monday... '

New positions of full vectors 20 closest
OldPos 15 NewPos 1
OldPos 1 NewPos 5
OldPos 7 NewPos 20
OldPos 9 NewPos 32
OldPos 5 NewPos 67
OldPos 2 NewPos 87
OldPos 16 NewPos 110
OldPos 6 NewPos 166
OldPos 18 NewPos 174
OldPos 13 NewPos 183
OldPos 12 NewPos 291
OldPos 3 NewPos 364
OldPos 4 NewPos 370
OldPos 17 NewPos 500
OldPos 8 NewPos 515
OldPos 11 NewPos 523
OldPos 19 NewPos 10616
OldPos 14 NewPos 11418
OldPos 10 NewPos 24712

Compared text 27932 : b'aw, i meant to put some ramen and stuff in the package but i forgot '
Closest 20 --------------------------
OldPos 21698 | 1 b'It is snowing here  But I figured out my term paper topic for Psych; Dreams!'
OldPos 4 | 2 b'What an awful dream '
OldPos 13234 | 3 b"I didn't dream about Shia  but I did dream about someone elseeee !!! &lt;333"
OldPos 532 | 4 b'Just had a terrible dream '
OldPos 190 | 5 b'Everytime I put my hand into my box of roses I get a strawberry dream '
OldPos 752 | 6 b'Had a horrible dream about my man..... '
OldPos 9674 | 7 b'@Tyrese4ReaL  i have a phobia of owls tooooooooooooooooooo! '
OldPos 420 | 8 b"@brittneysmaila I'll probably dream about you "
OldPos 9783 | 9 b"Maybe one of these years I'll get a tax return.  A girl can dream, right?"
OldPos 23883 | 10 b'goodd nightt  sweet dreams to everyonee   jared neveerr chat on kyte   lol'
OldPos 4547 | 11 b"@amsterdamant unfortunately, I didn't dream about shoes "
OldPos 2669 | 12 b'Had the worst dream. '
OldPos 965 | 13 b'Cramps are crappy. '
OldPos 214 | 14 b"I didn't have any dreams that I remembered. "
OldPos 674 | 15 b'started remembering my dreams again, but good go the nigtmares have been awful '
OldPos 6698 | 16 b'Dreams + plane crash = nightmare '
OldPos 1427 | 17 b'@pkrumpz @BobBlahBlawg I had a dream about Twilight. Dream Fail. '
OldPos 4372 | 18 b'Oh god, my dream was that i went to kays house and it turned out i had to do my german oral. '
OldPos 1570 | 19 b'I saw the cutest guy ever!.... in my dream  dreams come true right? i hope so! (:'
OldPos 21 | 20 b"@jenicahendrix aw kitties  that's terrible."

New positions of full vectors 20 closest
OldPos 4 NewPos 2
OldPos 15 NewPos 283
OldPos 13 NewPos 479
OldPos 2 NewPos 989
OldPos 5 NewPos 1024
OldPos 7 NewPos 1601
OldPos 1 NewPos 1779
OldPos 8 NewPos 4563
OldPos 6 NewPos 5175
OldPos 11 NewPos 7638
OldPos 14 NewPos 10820
OldPos 19 NewPos 10916
OldPos 9 NewPos 20025
OldPos 12 NewPos 20620
OldPos 18 NewPos 23107
OldPos 10 NewPos 23522
OldPos 16 NewPos 23776
OldPos 17 NewPos 23794
OldPos 3 NewPos 28906

