K - Mean K closest position differences
5 - 3076.822767 - 0.897439
10 - 3229.286063 - 0.892357
15 - 3358.310822 - 0.888056
20 - 3482.051122 - 0.883932
25 - 3584.130936 - 0.880529
30 - 3691.665067 - 0.876944
35 - 3779.774955 - 0.874008
40 - 3870.923205 - 0.870969
45 - 3953.027399 - 0.868232
50 - 4030.140879 - 0.865662
K - Neighborhood preservation
5 - 0.104307
10 - 0.114427
15 - 0.119460
20 - 0.122555
25 - 0.124913
30 - 0.127189
35 - 0.128948
40 - 0.131065
45 - 0.133226
50 - 0.135244
Full vectors
------------------

Compared text 5933 : b"off to  slow start, somewhat planned... the boo had us up much of the night cuz she couldn't breathe - cold+TX allergies "
Closest 20 --------------------------
1 b'Have so much work to do today  Should have started yesterday'
2 b'is coughing too much!! '
3 b"There is too much light in this room - it's hard to sleep "
4 b'Restless on a Sunday night again... '
5 b'It was a sleepless night '
6 b'Has too much overtime at work '
7 b'@HOPEY__09 much much worse '
8 b'too much work to do '
9 b'Had too much caffeine today... '
10 b'Woke up, I think my allergies are starting up '
11 b'Aw fuck - this night ended badly '
12 b'So much homework to do today '
13 b'ugh feel sick from drinking too much yesterday '
14 b'@bethdoe yes, at 11pm! and we start again at 2pm '
15 b"I hate low humidity.. I can't breathe anymore "
16 b'Has a major headache...2 much party last night '
17 b'Well that was a fun nights work, now to start the working day '
18 b'Sunday night... '
19 b'is procrastinating - must work harder '
20 b'@AustGr3m 7.10am now, starts at 8am. Better than the aussie GP for us, I was up at 5am '

Compared text 7743 : b'i am sorry to hear about your grandma   anything i can do for you?'
Closest 20 --------------------------
1 b'@tbauer254  sorry to hear'
2 b'@baby2009 So sorry to hear that '
3 b'@that_model88 Sorry to hear '
4 b'@Rachealblack110: Sorry to hear that, '
5 b'@CavaRocks sorry to hear about the loss of your PezPet '
6 b"@leighruyle No Goodnik.   I'm sorry to hear it , my dear."
7 b'@botched sorry to hear about your loss '
8 b'@KMARZZ sorry to hear that babes '
9 b"@julieannepeters Awww I'm sorry to hear that "
10 b'@gaiachik so sorry to hear that '
11 b'@stephenkruiser sorry to hear about your dog. '
12 b"@LoneStarshine oh no! I'm very very sorry to hear that "
13 b'@mrjoe sorry to hear about the bike '
14 b'@thetull sorry to hear that Ben. '
15 b'@creaumond @boogere sorry '
16 b"@ghostjohn i'm sorry for you "
17 b'@ladyisis13 sorry to hear about the car! '
18 b'@DeanWright I am so sorry '
19 b'@tokiwartooth Sorry to hear that sweetie. '
20 b'@tk210 sorry to here that '

Compared text 16262 : b'Needs a New Job  I hate stupid tim hortans!'
Closest 20 --------------------------
1 b'Needs a job! '
2 b"seekin'for a new job.. "
3 b"@johnshepard Thanks, I'll need it. I hate packing "
4 b'Gahh I need a job!!! I want a new guitar...like now '
5 b'I just need some sleep! and a new GF...  Sad Nate is sad...'
6 b'So... Tired... God I hate the new job, and only two days in '
7 b'i hate this stupid hat '
8 b'i need twitter on my phone!!! i need a new phone!!!! '
9 b'Needs some coffee.  '
10 b'Parents are Faggots... i need a new Phone '
11 b'I need food '
12 b'I want my new phone '
13 b'I need money '
14 b'needs a hug '
15 b'I need a hug '
16 b'needs some tlc '
17 b"i can't breatheee... i hate being sick! "
18 b'new here  )'
19 b'Really like my new phone! Need more sleep '
20 b'need excederin '

Compared text 1529 : b"Can't sleep. It's 2:05am--Ugh!!! I'm not even sleepy "
Closest 20 --------------------------
1 b"I should be so sleepy...but I can't sleep "
2 b"And I can't sleep again "
3 b"Can't sleep again "
4 b'i am so sleepy '
5 b"is stuck at work even though I'd rather be sleeping "
6 b"I'm really sleepy because I couldn't sleep last night "
7 b'Sleepy again.... '
8 b"I'm so exhausted but i can't sleep "
9 b"@davidbeyer really?!? I'm not even with you "
10 b"can't sleep anymore "
11 b'omg this bed is making me sick  i cant even sleep in it '
12 b"i didn't have enough sleep "
13 b'not able to sleep.  '
14 b"Can't sleep anymore "
15 b'So sleepy this morning!  '
16 b'My eyes are so sleepy '
17 b"I'm sitting up, unable to sleep "
18 b'For some reason is unable to sleep '
19 b"Can't sleep... Too sick "
20 b"Finger hurts, can't sleep even after my vicoden &amp; alcohol combo... "

Compared text 29700 : b'Good morning all, another weekend in the bag. High for me, got a new TV, low for me ....still not finished unpacking '
Closest 20 --------------------------
1 b'Not feeling good this morning '
2 b'still searching a good deal for a flat..  ....'
3 b"Still shooting the office interior. We're all so tired. Still got another scene to do! Finish time: 9am! "
4 b'almost done the clothes got a lot of cups decorated but not finished yet  still in my towel wrap doing chores........yay being home alone!'
5 b'Got nothing to do on sunday '
6 b'got a mosquito bite in the morning  I hate them!'
7 b'Another morning at .net towers.. still on deadline '
8 b'Good morning world(s) - We got snow again! '
9 b'nuting good on tv '
10 b"feeling exhausted after a morning spent tidying/cleaning the house and there's still so much to do "
11 b"@FleurC I still haven't got mine yet "
12 b'Cleaning and packing, we got to move again '
13 b'I got a new chapter for the book Thurs. I spotted probs in it on Fri. Awaiting replacement. Yet another weekend of work, still no payment '
14 b'rain and cold  good morning.'
15 b"@AlgorithmFundFX that's not good "
16 b"I'm starving and I've got nothing in the kitchen "
17 b'Got bored  watching tv'
18 b'sunday morning... '
19 b'Bored, woke up too early...   Still got another hour...   '
20 b'a new morning with stomachache '

Compared text 5508 : b"Eight hours. 1500 words. Lucy happily reparked. Brain composed largely of mush. Beginning to freak out about Thursday while it's Tuesday. "
Closest 20 --------------------------
1 b'500/1500 .... kill me now '
2 b'...off to bed! Only to be up in 6 hours.... '
3 b'@imperiusrex Brahbrah. Ugh. Bed in a hour. '
4 b"@sfrancisk  my brain is mad too. but i don't imagine as mad as yours. *pat*"
5 b'I hate Tuesdays '
6 b'Having delay to 1500 '
7 b'i have to fill two hours '
8 b'Heading to bed! Have to be at work in 6 hours '
9 b'sunday 19th april, 6pm. word count: 0/1500 '
10 b'is wishing she could write quickly...four hours to produce 1000 words is ridiculous '
11 b'hardcore studying begins now. '
12 b'1 word, Excedrin..    '
13 b'and so the editing of 3000 wedding shots begins '
14 b"It's only tuesday "
15 b'4 more hours before I head to work '
16 b'Seminar in DOST-ASTI...I am 4 hours late. '
17 b'fun-time is over  working-hours begins     '
18 b'Ughhh sitting in the library for 4 hours again '
19 b"Is violently throwing up! Kinda freaked out since I didn't even go out last night  or have one sip of alcohol!! "
20 b'343 words of essay '

Compared text 29752 : b"Morning All, I'm up too early for my liking. It would be 12, now it's 6-7. "
Closest 20 --------------------------
1 b'So so early on a Sunday morning '
2 b'i hate these early mornings. '
3 b"would like a nap but can't "
4 b'No more early morning flights... Sooo tired '
5 b'Up early studying '
6 b'Too early '
7 b'long night ..early morning '
8 b'Early morning meetings '
9 b'@kisskissV no. i am working at jaloux in the morning then over with you at night. morning to close.  i only have like a few hours break'
10 b'Up early '
11 b'is up way too early for a Sunday morning '
12 b'Today was definitely not as productive as I would have liked '
13 b'@robbiegaffney hahaits now 56 this morning '
14 b"Good morning all. I'm up WAY too early for a Sunday "
15 b'I would kill to have him here with me '
16 b"12:05PM; it's too early to be up "
17 b'No TravoRadio this morning. BlipFM is down. '
18 b"Just getting up (7.20) haven't been up this early in weeks., I don't like it "
19 b"I'm off too bed. I gotta wake up hella early tomorrow morning. "
20 b'JUST WOKE UP ITS SUPER EARLY '

Compared text 17256 : b'Updated my twitter background and picture. Updating myspace next. Too bad Facebook does not let you customize and express your creativity '
Closest 20 --------------------------
1 b"why won't twitter let me change my picture? "
2 b"stupid effin twitter won't let me upload a picture "
3 b'i really wish twitter would let me update from my phone '
4 b'updated my blog.. too bad it has to be private '
5 b'i have a bad headache and have hurt my wrist  I WANT NEXT SATURDAY!'
6 b"@sommany Why won't you let me love you? "
7 b"I'm getting really lazy with my Twitter updating "
8 b"is very mad twitter won't let me uplode my pic.... "
9 b'&quot;Twitter Status: Bad Gateway Twitter is down&quot; '
10 b'isnt there any way we could update twitter through our cellphones '
11 b"yay! emmalicious was taken  so...how do i change my picture? it won't let me"
12 b'workingggggggg ughhh and my phone wont let me twitter  '
13 b"My twitter avatar isn't loading "
14 b'Twitter is down? '
15 b'wants to add a photo but they wont let me '
16 b'i need twitter lessons '
17 b"i don't get twitter "
18 b'Nobody is twittering '
19 b'grrrr, stupid fail whale is not letting me update my twitter icon.  and now i have nothing '
20 b"@kerchoonz  I like your new background. I'm trying to put a kerchoonz background on my twitter, but, it's not working for me "

Compared text 7256 : b"it's snowing  i'm off too school now.I start my intensive gym class today, so i'm at school until 9!"
Closest 20 --------------------------
1 b'Ew the snow is still here! i have school today! '
2 b'school  whats up with this snow?'
3 b"It's snowing again "
4 b'Grr not down to go to school today '
5 b'mommy... is school closed today? '
6 b'Argh. School is starting. My holidays only just started!!! '
7 b"School  Why couldn't I be sick today! "
8 b'Last day off school today.. '
9 b'Not happy with the snow today... '
10 b'it is snowing '
11 b'off too class '
12 b'snowing again '
13 b'Today is not off to a good start.  '
14 b'Snow really reallly sucks and today keeps getting worse '
15 b'the kids are back to school today '
16 b'is in class once again, but is not feeling well today '
17 b'In class '
18 b'WHY IS IT SNOWING AGAIN ?!      '
19 b'AAsshhh Homework today '
20 b'Wishes his vacation started today '

Compared text 8119 : b"@shamzleroc ooooh!  I wanna come. I was BUSSIN they asses the other day, so I'm probably banned. She tried to call me a &quot;button basher&quot;!"
Closest 20 --------------------------
1 b"@AlanCarr she called you a prick?! that's rich coming from her "
2 b"@Ketekete aight then let's do it... dumb arse that i am, i just tried calling your phone! "
3 b'@Olliez0r Indeed it is, ants are now coming '
4 b'GUUUUUUYYYYYYYSSSSSS I dont wanna be frankie '
5 b"@danposluns I am trying and it's not working. I have a client coming in this week, too! "
6 b"Trying to get out of bed but my aching back doesn't wanna cooperate "
7 b'@MacKenzieFox sun just doesnt wanna come out today.... '
8 b'@TeamEllen I was trying to watch it too but it would load for me either! '
9 b'My ass is so cold. '
10 b'@MsTobin2U tiffff.. call me. '
11 b"i'm trying to do my work  and watching come dine with me "
12 b'does not like her boy being on call '
13 b'@vlad_dracul  I called you twice '
14 b'just paid an ass load of bills '
15 b'He called me a shorty!! '
16 b' he didnt call.... AGAIN..'
17 b'Here it comes again '
18 b'trying to reduce the number of cigarettes in each day! '
19 b"@RayHughesLA Can't believe you didn't call me about this! "
20 b"@BinaryTweedDeej I know i know.. I'm just trying to avoid it because I can't work it out "

Compared text 9711 : b'to press enter. i think i messed up something underneath '
Closest 20 --------------------------
1 b'i think i might be coming down with something '
2 b'@bellarisa  something will surface.'
3 b'is messed up '
4 b'I think my Twitter is broken '
5 b'Thats messed up '
6 b'@LeanneF You would think they would be worth something but Google says not '
7 b"@ash1ee Why didn't I think of that "
8 b"thinks she's done something, but isn't quite sure what it is.. oh where are you when i need you? "
9 b"I hate it when i think of something to do and just as i'm about to do it, i forget wht i was gonna do.... "
10 b'I think im coming down with something. '
11 b'Ahhh, I think I have a splinter '
12 b'just what am I supposed to think? '
13 b'I think KnightOnline is sleeping '
14 b'WHY is our line is messing up '
15 b'i think i am ill  '
16 b'I think I have a sinus infection '
17 b"Can't I just say something without people thinking it's against somebody else? "
18 b'i think my tweetdeck is failing me '
19 b'I think Windows Update has broken my pc!  '
20 b'@roobies idk  they messed it up sob'

Compared text 8351 : b"@stellarkaitlin i actually dont know  i'll call around and let you know in a sec."
Closest 20 --------------------------
1 b'I DONT KNOW '
2 b'dont know what this is '
3 b'@Gi_gi_bee I dont know where boss is '
4 b'@sethec dont know darlin '
5 b"@Juicet1n how'd you know? -sniffle "
6 b'@NODLOVE i dont know how to use it '
7 b"Let us know how he's doing ok? "
8 b"I don't know how to do this.............. "
9 b'I just did 10 chin-ups. I dont know if I can do another set '
10 b'@sabriel_bouvier i know '
11 b'@MattEven I know, I know... '
12 b'@ellieellieellie I know, I am '
13 b'@roserogue I know '
14 b'@MaluBarreto I know  at 6'
15 b'@raindx I know! I know! '
16 b'@katiemelone i know '
17 b" S just called to let me know he's not feeling well and probably won't be to Dad's bday tonight. "
18 b'wants to twitter but dont know how '
19 b'@emkins i KNOW! '
20 b'@MsTobin2U tiffff.. call me. '

Compared text 12843 : b"Just checked, pretty sure it's a repeat "
Closest 20 --------------------------
1 b'is pretty sure she is sick! '
2 b"@StormClaudi nope pretty sure that's me  haha"
3 b"I'm pretty sure I have strep throat  I can't eat or drink. I need some TLC"
4 b'food-check, washingup-check, CV....no check '
5 b"I'm pretty sure it's official...I have a cold.  bleh"
6 b"uh...i'm pretty disappointed "
7 b"I'm pretty sure my shoes have melted onto my feet.  "
8 b'...or frequantly?  Spell check has ruined me. '
9 b"@Ayla_F I'm not so sure anymore "
10 b'Shivers? Check. Nausea? Check. Throat on fire? Check. At work anyway?  check.'
11 b"I hate working when I don't feel pretty. "
12 b"they're singing a johnny cash song.. not sure of the title "
13 b"@sevenmac You should set up a video channel for your podcast on Miro. Just checked and you're not listed there. "
14 b'@bigloutech It was pretty gross '
15 b"@nicolerichie I haven't seen Marley &amp; Me, but, I'm pretty sure it's Marley that passes away "
16 b'@j_stricko I found it pretty frustrating. stupid monkeys '
17 b'@lindachong yikes! not really sure. '
18 b'@ReuelEugene Checked with the Ushers too. Nowhere '
19 b'@RoyalAntsJosh btw, fights were pretty disappointing. '
20 b"I feel like death warmed over. Pretty sure i'm not getting out of bed today. "

Compared text 8705 : b'@Lorenzohenrie Im having chinese take-out. Probably not as good as italian. '
Closest 20 --------------------------
1 b'starving but theres no good food here '
2 b"@Lorenzohenrie i could go for some italian food right now, my family doesn't eat enough of it "
3 b'im hungryyyy   need more sushi'
4 b'now i have to do my stupid italian homework '
5 b"@AlgorithmFundFX that's not good "
6 b'italian lesson now! Bored! '
7 b'im SO lonely!!!!! '
8 b"Ahh. I accidentally bought spicy chicken. Not a good idea when that's **all** your eating. "
9 b'@lara_oz ..not good..what are you gunna do '
10 b'@BethMarsden Not good '
11 b"Sabrina's not here.  im so bored."
12 b'not so good mood '
13 b'im not a loser! '
14 b'Probably will '
15 b'Im doing stupid English homework '
16 b'not feeling good '
17 b'@HolzC arghhhhhhhhhhhhh not good not good '
18 b'just after waking up.. Im tired '
19 b'Stupid food '
20 b'im so bored it is unbelieveable '

Compared text 24108 : b"I'm starving and I've got nothing in the kitchen "
Closest 20 --------------------------
1 b'Got nothing to do on sunday '
2 b'nothing at all '
3 b'has nothing to do '
4 b'starving but i have empty cupboards '
5 b'merrrrg...i got up at 7:30 for nothing '
6 b'doing nothing now '
7 b'In College doing nothing! '
8 b'bored...nothing to do '
9 b'@SharonMcP eeerm nothing there and then I got five pop ups '
10 b'I have nothing to do today '
11 b"I'am bored. Nothing to do! "
12 b'sorting the kitchen out! '
13 b'starving but theres no good food here '
14 b'is starving but nothing looks appealing in my fridge '
15 b'so bored, theres nothing to do. '
16 b'I HATE CLEANING MY KITCHEN '
17 b'has nothing to do today. '
18 b'i need some food nothing in the house at all........    .......'
19 b'doing absolutley nothing '
20 b'Theres nothing to do this sunday. '

Compared text 26393 : b'Hooray for Toro Rosso!  Sucks for David Coulthard   He deserves better'
Closest 20 --------------------------
1 b'@dannykurily ohman that sucks  feel better!'
2 b'@Aleey It sucks then '
3 b'@hollybird it sucks! '
4 b'@InkySpice ack! that sucks '
5 b'I suck.  '
6 b'@silverwind Aw, that sucks. '
7 b'That sucks '
8 b'@Cwipple oh that sucks.  '
9 b'@clex_monkie89 That sucks  *hugs*'
10 b"@stevepoltz That sucks darlin'! "
11 b'Bowling! I suck '
12 b'All this negativity sucks '
13 b"Shark soup?! Manning's joke really sucked. Morales is expecting Shark soup now.  #FifthSummit"
14 b"@tkfourtwo1 ah i'm at work. sucks "
15 b'i SUCK at badminton '
16 b'@nathanjay That sucks. '
17 b'So I better start some work.         Sucks                         '
18 b'This world sucks '
19 b'@sublimeruin   sucks...'
20 b'Snow in April? This sucks! '

Compared text 18330 : b'Home. Feeling good. Resisted another tattoo. Too lazy to wash off the eye makeup...... Oh well  Wearing last nights liner for tomorrow.'
Closest 20 --------------------------
1 b'not feeling well '
2 b'no tattoo i bottled out   so tomorrow!!'
3 b'not feeling too good  home with the fam'
4 b' at last night '
5 b'last day of lazy '
6 b"So tired....didn't sleep that well last night "
7 b'I had such good dreams last night '
8 b"Being Lazy because i don't feel good "
9 b'Wish she would have been down to drive me home in the morning  oh well.'
10 b'Not good.....Munchkinster is not feeling well '
11 b'last day of break tomorrow '
12 b'Good Morning Twitterbugs! Not feeling too well today....went to Margaritaville last night to party...should I say more? '
13 b'Not feeling too good today '
14 b"doesn't feel good  "
15 b'At home... not feeling so well '
16 b"LaKuata: good morning! well I had an appointment but..my car won't start  I'm stuck at home"
17 b'is in class once again, but is not feeling well today '
18 b'So tired. Oh no...this is my last day of freedom...school tomorrow '
19 b'is at home today...not very well again '
20 b'Last night in jersey '

Compared text 27366 : b'Just landed now to school '
Closest 20 --------------------------
1 b'School again... '
2 b'@playaharmonica me too  why are we at school...'
3 b'back to school tomorow '
4 b'learn for the school  !!!'
5 b'about to set off for school '
6 b'School on Monday '
7 b'Back in school on Monday ....... '
8 b'is going to this school by herself '
9 b'tomorow back to school '
10 b'Back to school tomorrow '
11 b'back to school tomorrow '
12 b'back to school tomorrow '
13 b"@blecboks School's in less than 24 hours "
14 b'@mileycyrus school ugh me too '
15 b'is going back to school '
16 b' back to school tomorrow '
17 b"just woke up and doesn't want any school any more "
18 b'school time  ugh.'
19 b'stayed home from school again, i ache '
20 b'back to school tomorrow '

Compared text 22169 : b"i can't go to sleep "
Closest 20 --------------------------
1 b'Is not going to sleep tonite. '
2 b"And I can't sleep again "
3 b"Can't sleep, going to be tired during church "
4 b"going to sleep, i'm tired.. "
5 b"Can't sleep again "
6 b'not able to sleep.  '
7 b'am going to sleep... i hate Monday... '
8 b"Just woke up and i can't go back to sleep. "
9 b'going to sleep without chris '
10 b'wish i could sleep '
11 b"Just woke up .... Now I can't go back to sleep "
12 b"needs sleep but can't do it "
13 b"I'm so exhausted but i can't sleep "
14 b'I wanna go back to sleep '
15 b'I did go to sleep.  My eyes were heavy.'
16 b'i forgot how to sleep '
17 b"woke up to early and can't go back to sleep "
18 b'Three am. No sleep '
19 b'wanttss to go out '
20 b"i didn't have enough sleep "

Compared text 27932 : b'aw, i meant to put some ramen and stuff in the package but i forgot '
Closest 20 --------------------------
1 b'@laeshaver i forgot '
2 b'@gabrielgray you are just awful '
3 b"@JimmyVo aw boo I forgot about that!  i'm sorry!"
4 b'What an awful dream '
5 b'my lunch was awful. '
6 b'is doing things a maid was meant to do '
7 b'@LiveLavaLish   you forgot about me!!'
8 b"@mmpartee Bummer - we don't have that package  "
9 b"@sealegs_ yes, that's what I meant "
10 b'just realized i forgot my lunch at home '
11 b"Don't say no, puh-leaseeeeeeeee!!!! "
12 b'@silverwind Aw, that sucks. '
13 b"man i shouldn't have put cheese on that crab salad sandwich... "
14 b'I Forgot my magic cards '
15 b'@Gabi_90 I forget everything but just remember the useless stuff and other peoples failure '
16 b"Got home. A parcel that was meant for me was delivered at our neighbours' house, but they're not home... "
17 b"Got home. A parcel that was meant for me was delivered to our neighbours' house, but they're not home... "
18 b'@haelo07 Any packages come? Still none for me. '
19 b'Now I have to wait for her she says. '
20 b'I am still going through all the stuff in my room, there is no place to put it! I have no shelves '

2D vectors
------------------

Compared text 5933 : b"off to  slow start, somewhat planned... the boo had us up much of the night cuz she couldn't breathe - cold+TX allergies "
Closest 20 --------------------------
OldPos 1027 | 1 b"should have done soo much school work today, but I diden't "
OldPos 9390 | 2 b'got soo much work to do today  3 WEEKS LEFT OF SCHOOL WP!'
OldPos 4463 | 3 b"So much for goin bikin today, it's snowin like crazy "
OldPos 111 | 4 b'I ate too much junk food today '
OldPos 10388 | 5 b' i hate work. havent done much today. im trying! i have artists block. cant draw '
OldPos 9 | 6 b'Had too much caffeine today... '
OldPos 78 | 7 b"I haven't tweeted much today "
OldPos 1838 | 8 b'argh ive eaton so so much today '
OldPos 5319 | 9 b'has much to do today before her housewarming party! And she stupidly picked up a shift a month ago and will be hosting til 9 (hopefully). '
OldPos 12 | 10 b'So much homework to do today '
OldPos 66 | 11 b'Been at the computer so much today, my vision is blurred '
OldPos 13068 | 12 b'Stayed away from record store because I tend to spend too much. Went back today for Record Store Day and dropped spent $70. I never learn '
OldPos 191 | 13 b"i'm up, so much paperwork to do today. `n i'm kinda getting sick  not fun"
OldPos 707 | 14 b'Leaving for school. Fuck so much to do today... '
OldPos 1 | 15 b'Have so much work to do today  Should have started yesterday'
OldPos 5310 | 16 b'This whole tweeting under my real name thing is sorta scary. So much need for self-censorship '
OldPos 1738 | 17 b"@LoriGarlington don't know bout a pwdi today  too much homework"
OldPos 24 | 18 b"My site is so slow today. I hope it isn't going to be that much longer. "
OldPos 10930 | 19 b'Rode so much today, I got blisters on my palms.  Need better gloves.'
OldPos 62 | 20 b"I am exhausted, but I have so much work to do! I have an assignment due on Wednesday and I don't even know where to start! "

New positions of full vectors 20 closest
OldPos 9 NewPos 6
OldPos 12 NewPos 10
OldPos 1 NewPos 15
OldPos 6 NewPos 51
OldPos 8 NewPos 69
OldPos 7 NewPos 191
OldPos 2 NewPos 198
OldPos 10 NewPos 3506
OldPos 17 NewPos 7224
OldPos 15 NewPos 8219
OldPos 19 NewPos 10695
OldPos 13 NewPos 13499
OldPos 14 NewPos 19205
OldPos 5 NewPos 19576
OldPos 4 NewPos 19699
OldPos 18 NewPos 19706
OldPos 3 NewPos 20432
OldPos 16 NewPos 20941
OldPos 11 NewPos 21600

Compared text 7743 : b'i am sorry to hear about your grandma   anything i can do for you?'
Closest 20 --------------------------
OldPos 124 | 1 b'@Reivanna sorry to hear it Reivanna  chronic ones I assume?'
OldPos 91 | 2 b"@sminchin1977 sorry to hear you're unwell.  It's the school holiday syndrome again "
OldPos 64 | 3 b"@Si1ver1eaf Same here, man. We're fixing it now, so it's all good. Sorry to hear about the wife. "
OldPos 151 | 4 b"@MoodySanguine I hear you! I just ran out and don't even have tea "
OldPos 181 | 5 b"@Cutieface44 Sorry to hear that you are not allowed to eat bacon  Find anything as tasty? I think I'll start a Bacon FanClub... "
OldPos 75 | 6 b'@happyahma - welcome back! Sorry to hear about the ants. '
OldPos 364 | 7 b'@MsCrissy i wanna hear it. why cant i hear it. '
OldPos 14 | 8 b'@thetull sorry to hear that Ben. '
OldPos 23 | 9 b"@Jwyl   I'm sorry to hear that!"
OldPos 49 | 10 b"@MissJia I'm sorry to hear that. "
OldPos 4889 | 11 b'Thts al i wana hear! Man im such a bad wife '
OldPos 2291 | 12 b'@LoveMeagan how i mss the snippet hun?..wts it of may i ask?..i wanna hear '
OldPos 4 | 13 b'@Rachealblack110: Sorry to hear that, '
OldPos 88 | 14 b'@YolandaMonique dmn sorry to hear that.. nothing cool to say just srry to hear that   '
OldPos 66 | 15 b"@The_Grim_Weeder Sorry to hear about your plantpots been trashed by morons, I really can't understand what they get out of doing that "
OldPos 58 | 16 b'@_laertesgirl Sorry to hear that.  Anything specific? x'
OldPos 2565 | 17 b'@christinajade I hear you. I have one extremely sensitive tooth, and the others are sensitive also. '
OldPos 42 | 18 b'Sorry to hear emily. '
OldPos 210 | 19 b"@Violet_Crush Sorry to hear that  But at least you're with us now! #readathon"
OldPos 365 | 20 b'@Grace_coppinger So i hear your not calling her ASHAH! '

New positions of full vectors 20 closest
OldPos 14 NewPos 8
OldPos 4 NewPos 13
OldPos 3 NewPos 25
OldPos 13 NewPos 27
OldPos 2 NewPos 38
OldPos 8 NewPos 39
OldPos 10 NewPos 49
OldPos 1 NewPos 50
OldPos 6 NewPos 83
OldPos 19 NewPos 91
OldPos 17 NewPos 93
OldPos 7 NewPos 101
OldPos 5 NewPos 108
OldPos 11 NewPos 117
OldPos 9 NewPos 132
OldPos 12 NewPos 171
OldPos 18 NewPos 342
OldPos 16 NewPos 438
OldPos 15 NewPos 443

Compared text 16262 : b'Needs a New Job  I hate stupid tim hortans!'
Closest 20 --------------------------
OldPos 6793 | 1 b'trying to learn CSS. I need better concentration and memory. i have memory of an 80 year old person  lol'
OldPos 704 | 2 b'#$&amp;*# just bought batteries for my cam took 10 pics and now the batteries are dead. i really need a new camera! no more pics tonight '
OldPos 481 | 3 b'#$&amp;*# just bought batteries for my cam took 10 pics and not the batteries are dead. i really need a new camera! no more pics tonight '
OldPos 14218 | 4 b'or should i say my brain needs to optimise my neural search pathways to find my muscles again '
OldPos 1990 | 5 b'@elshertz Yess! I say the same  I need my fornarina jeans!!'
OldPos 1561 | 6 b'desperately needs to download popular '
OldPos 8688 | 7 b"But those skinny jeans won't look good on me if i don't stop this constant need to snack. I'm always hungry  huhuhu"
OldPos 196 | 8 b'NEEDS SOME FOLLOWERS '
OldPos 461 | 9 b'@britneyspears britney i need you '
OldPos 493 | 10 b'This feels like talking to myself. I need more followers. '
OldPos 3691 | 11 b'@GStuedler I NEED 5 MORE FOLLOWERS IF I WANT TO GET TO 100 '
OldPos 6663 | 12 b'@bradiewebbstack sway sway tour in julyyyyy! exitedd muchh  follow me pleaseeee? i need more followerss '
OldPos 17146 | 13 b"SO I guess there's a war for the 1st non celeb to have a million followers.. LET'S DO IT!! HA HA... I NEED TO TRY TO GET 100 FIRST "
OldPos 124 | 14 b'is in desperate need of followers! '
OldPos 2579 | 15 b'Needs to buy more CSI cause he basically seen all of these like 50 times or more. '
OldPos 145 | 16 b'I need more followers '
OldPos 15387 | 17 b"@PushPlayCJ ooh alright. well, too bad we can't reply to your messages  you would need to follow us in order to do that."
OldPos 394 | 18 b'Installed the new derailleur and I needed to adjust the headset. I discovered the steerer tube is too long. So no raptobike tomorrow. '
OldPos 8202 | 19 b'i need sum followers ppl.... so come on follow me.... i feel unloved with no one followin me... *tear* '
OldPos 14079 | 20 b'Goodness me, 3 pages of Follower Notifications I need to review '

New positions of full vectors 20 closest
OldPos 1 NewPos 92
OldPos 3 NewPos 114
OldPos 13 NewPos 192
OldPos 16 NewPos 226
OldPos 11 NewPos 281
OldPos 14 NewPos 298
OldPos 15 NewPos 324
OldPos 9 NewPos 404
OldPos 6 NewPos 577
OldPos 4 NewPos 592
OldPos 19 NewPos 612
OldPos 10 NewPos 628
OldPos 2 NewPos 690
OldPos 12 NewPos 830
OldPos 8 NewPos 919
OldPos 18 NewPos 990
OldPos 7 NewPos 12151
OldPos 17 NewPos 21708
OldPos 5 NewPos 22713

Compared text 1529 : b"Can't sleep. It's 2:05am--Ugh!!! I'm not even sleepy "
Closest 20 --------------------------
OldPos 28 | 1 b"Can't sleep at all and it's super hot "
OldPos 253 | 2 b"I'm hungry  but there's no food here, so ill probably just sleep it off. Wahhh!!"
OldPos 526 | 3 b'@KathiePritchett damn baby, you always sleeping on me '
OldPos 56 | 4 b'Three am. No sleep '
OldPos 6456 | 5 b"It's been a rough couple of days.  My grandpop passed away and Birdie has not been sleeping well thus causing me more stress.  "
OldPos 327 | 6 b'red wine + not enough sleep = headache '
OldPos 12 | 7 b"i didn't have enough sleep "
OldPos 5723 | 8 b'ew i hate when i put lotion on before i sleep and then my roommates turn up the heater! i slept 30 min and now i have a full day ahead! '
OldPos 387 | 9 b"There is too much light in this room - it's hard to sleep "
OldPos 13746 | 10 b"I've just had a spider cruel all over my boot!  not nice,"
OldPos 254 | 11 b'@esnanna yes yes birds are nice. So is sleep. '
OldPos 155 | 12 b"Can't sleep  dam naps lol... and its hot"
OldPos 670 | 13 b"5hours of sleep. Now, I have to go.  dang harper's island."
OldPos 14831 | 14 b"Ok Lol... I Didn't GoTo Sleep. I've Been Up All Night... Oh And I Cut My Finger With A Pair Of Scissors! "
OldPos 3785 | 15 b"Watching a scary movie with my parents was NOT a good idea..idk if I'm gonna be able to sleep now "
OldPos 897 | 16 b"i'm about to sleep. got a full day tomorrow. dang it's hot up in my room. "
OldPos 697 | 17 b'@TOMurdockPapers I wish I was able to sleep in.  Because of my work schedule my body is now trained to wake up at 7 am no matter what. '
OldPos 4293 | 18 b"The honies let me sleep in til 8 today! I love Spring Break...too bad it's freezing "
OldPos 7464 | 19 b'Officially sick.  Green Tea, Golden Seal, Echinacea and zinc = very good. Nyquill and sleeping in = awesome.'
OldPos 4206 | 20 b'@duhktape I had a CRAZY dream about you, I asked you to shave your beard in order to sleep with me I never found out if you did it or not '

New positions of full vectors 20 closest
OldPos 12 NewPos 7
OldPos 13 NewPos 22
OldPos 17 NewPos 25
OldPos 1 NewPos 36
OldPos 3 NewPos 72
OldPos 8 NewPos 75
OldPos 18 NewPos 86
OldPos 2 NewPos 92
OldPos 10 NewPos 196
OldPos 14 NewPos 198
OldPos 19 NewPos 220
OldPos 11 NewPos 341
OldPos 7 NewPos 744
OldPos 5 NewPos 1159
OldPos 6 NewPos 1854
OldPos 15 NewPos 6855
OldPos 4 NewPos 13479
OldPos 16 NewPos 17230
OldPos 9 NewPos 24182

Compared text 29700 : b'Good morning all, another weekend in the bag. High for me, got a new TV, low for me ....still not finished unpacking '
Closest 20 --------------------------
OldPos 3329 | 1 b'good morning everybody! pkoi y fais pas beau  bon coffee time!'
OldPos 1762 | 2 b"I'm sick and broken hearted  not a good mix!"
OldPos 1948 | 3 b'@SharneseLaNier very good morning for me, i have traffic court 2day '
OldPos 3054 | 4 b'stupid dvds stuffing up the good bits in jaws. '
OldPos 1 | 5 b'Not feeling good this morning '
OldPos 1752 | 6 b"My glands are swollen, my muscles ache and I'm tired all the time. Who used my body? Maybe I'm falling apart  not good"
OldPos 51 | 7 b'Wtf i still not feel good '
OldPos 4313 | 8 b"@Tiahn good coz you don't have to be there....bad coz you don't get paid "
OldPos 2348 | 9 b"@CatieM777 Good morning Catie! My husband just left to surfing class.  I couldn't go, I am sick at home with the flu and feel very sleepy "
OldPos 163 | 10 b'is at work and really tired this morning still not feeling good!  when will I get better?'
OldPos 922 | 11 b"The change of weather in NYC got me feeling sick. Not feeling good right now so I won't be at church 2day God I needed to hear ur message "
OldPos 1443 | 12 b"tired of swollen hands...they don't feel good. "
OldPos 358 | 13 b"Shouldn't still be awake. Feeling horrible. Not good. "
OldPos 1966 | 14 b"Good morning, everyone! Uahg, I feel like I'm heading toward a bad cold... "
OldPos 1597 | 15 b"Good Morning everyone! I've had another exciting but exausting wkend! Lots of dancing n grinding + alcohol! Now I feel miserable! "
OldPos 5322 | 16 b'im finally awake but idnt feel soo good '
OldPos 2710 | 17 b'feels tired and used... '
OldPos 6467 | 18 b"I have running around to do today but I don't feel like it   getting out will do me some good, LOL, even though I want to be lazy!"
OldPos 7271 | 19 b'drinking theraflu hot tea because my throat feels SORE and i have runny nose syndrome....not a good sign '
OldPos 703 | 20 b'@KimmaJ  thats no good Kimma... what kind of sick do you feel?'

New positions of full vectors 20 closest
OldPos 1 NewPos 5
OldPos 10 NewPos 131
OldPos 9 NewPos 2370
OldPos 15 NewPos 2390
OldPos 8 NewPos 5879
OldPos 6 NewPos 6620
OldPos 5 NewPos 7185
OldPos 16 NewPos 7213
OldPos 14 NewPos 13765
OldPos 18 NewPos 13952
OldPos 13 NewPos 18923
OldPos 17 NewPos 25414
OldPos 3 NewPos 26314
OldPos 19 NewPos 26385
OldPos 4 NewPos 26568
OldPos 2 NewPos 26586
OldPos 11 NewPos 26786
OldPos 7 NewPos 27863
OldPos 12 NewPos 28969

Compared text 5508 : b"Eight hours. 1500 words. Lucy happily reparked. Brain composed largely of mush. Beginning to freak out about Thursday while it's Tuesday. "
Closest 20 --------------------------
OldPos 7119 | 1 b"ok I'm sick and spent an hour sitting in the shower cause I was too sick to stand and held back the puke like a champ. BED now "
OldPos 1344 | 2 b'Drinking for 8 hours makes your tummy unhappy. FYI '
OldPos 762 | 3 b'@worrallo lucky. &gt;_&gt; I got up at 7:05am and I overslept by an hour. '
OldPos 1414 | 4 b'two less than kelly. '
OldPos 3 | 5 b'@imperiusrex Brahbrah. Ugh. Bed in a hour. '
OldPos 2 | 6 b'...off to bed! Only to be up in 6 hours.... '
OldPos 2917 | 7 b"@ArthritisWalk until a few months ago there wouldn't have been any curry left  I would have at when I got up an hour ago now I feel re ..."
OldPos 450 | 8 b"should've been asleep two hours ago "
OldPos 7261 | 9 b'morning folks... here i am bored at work again.. only 5 more hours to go.. then all over again tomorrow '
OldPos 4383 | 10 b'just got up like an hour ago. now i have to do home work  can you say boring....'
OldPos 14505 | 11 b"Got Damnit! Who's smart Idea was it to wait until The Last fuckin 24 Hours to do 5 term papers??? Oh wait.... that'd be ME! "
OldPos 47 | 12 b'Is off to bed, got to be up in 5 hours '
OldPos 8 | 13 b'Heading to bed! Have to be at work in 6 hours '
OldPos 2498 | 14 b'@IvanIker 5 hours! and i wish i culd go!  #asot400'
OldPos 5523 | 15 b'accidentaly overslept   had to drive this morning/stare at the sun.   5 page paper to start and finish in an hour. oh joy.'
OldPos 179 | 16 b'going to bed got to work in 5 hours! '
OldPos 253 | 17 b'Up feeding Nathan again. He fell asleep for like an hour '
OldPos 975 | 18 b'I think 8 pm..like 3-4 hours left  #asot400'
OldPos 6174 | 19 b"spent most of the afternoon asleep in the garden. Thank fuck I don't burn. Work in 5 hours "
OldPos 35 | 20 b'i have to wake up in 5 hours  laameeee'

New positions of full vectors 20 closest
OldPos 3 NewPos 5
OldPos 2 NewPos 6
OldPos 8 NewPos 13
OldPos 15 NewPos 37
OldPos 7 NewPos 39
OldPos 16 NewPos 76
OldPos 18 NewPos 127
OldPos 12 NewPos 166
OldPos 19 NewPos 2453
OldPos 13 NewPos 8705
OldPos 6 NewPos 10304
OldPos 4 NewPos 11454
OldPos 17 NewPos 12536
OldPos 11 NewPos 12598
OldPos 5 NewPos 14992
OldPos 1 NewPos 15564
OldPos 14 NewPos 15684
OldPos 9 NewPos 19518
OldPos 10 NewPos 26603

Compared text 29752 : b"Morning All, I'm up too early for my liking. It would be 12, now it's 6-7. "
Closest 20 --------------------------
OldPos 125 | 1 b'IPL Starts early in morning... will miss my first match. '
OldPos 152 | 2 b"@McSasha you're really hilarious this morning "
OldPos 1348 | 3 b"thank god for stephanie or i probably wouldn't have woken up this morning lol "
OldPos 92 | 4 b"@jggggg  eew no! I can't driink the morning after, I just can't "
OldPos 218 | 5 b'Visit to Leicester over   Had fun watching filming of zombies invading the city streets. An early morning surprise for residents. 7.00am!!'
OldPos 434 | 6 b"Another early morn with the Duchess, although she hadn't managed to cross her legs this time "
OldPos 175 | 7 b'@srptchkd hey so steph texted me this morning and said that they would be picking me up around 4 '
OldPos 8 | 8 b'Early morning meetings '
OldPos 4 | 9 b'No more early morning flights... Sooo tired '
OldPos 37 | 10 b'dislikes IDL for being so early in the morning. '
OldPos 3363 | 11 b"Drinking coffee, listening to dump trucks dropping top soil onto the oceanfront lawn. Ain't nuthin' like diesel fumes in the morning. "
OldPos 333 | 12 b'@ashlynwashere lol i had to get up at 6:30 this morning '
OldPos 5811 | 13 b"The pool was actually closed! couldn't even swim  good thing i biked and ran this morning...even on a busted foot!"
OldPos 3265 | 14 b'@Lady_Twitster Only managed two this morning. Bit depressing really. '
OldPos 47 | 15 b'another early morning  nite everyone'
OldPos 3264 | 16 b"At Kayleigh's. Service tomorrow. Ugh. Text me in the morning. I miss my bestfrannnnnnnn &lt;3 "
OldPos 179 | 17 b'@sallythomsett ,In my teens and early twenties i could not remember the christan names the next morning lol '
OldPos 1935 | 18 b'DSLR User Forum and website down again this morning. '
OldPos 3390 | 19 b"@latinluvly awww I love my baby can't think about being without her I even hate leaving her in the morning to go to work "
OldPos 207 | 20 b'@Jinxie_G Just found out daughter is leaving for Kentucky early Tuesday morning.  '

New positions of full vectors 20 closest
OldPos 8 NewPos 8
OldPos 4 NewPos 9
OldPos 2 NewPos 22
OldPos 1 NewPos 26
OldPos 11 NewPos 77
OldPos 13 NewPos 78
OldPos 14 NewPos 131
OldPos 7 NewPos 134
OldPos 6 NewPos 218
OldPos 10 NewPos 224
OldPos 16 NewPos 233
OldPos 5 NewPos 267
OldPos 19 NewPos 6125
OldPos 9 NewPos 9823
OldPos 18 NewPos 18589
OldPos 12 NewPos 26001
OldPos 3 NewPos 26026
OldPos 15 NewPos 26216
OldPos 17 NewPos 29189

Compared text 17256 : b'Updated my twitter background and picture. Updating myspace next. Too bad Facebook does not let you customize and express your creativity '
Closest 20 --------------------------
OldPos 1 | 1 b"why won't twitter let me change my picture? "
OldPos 2 | 2 b"stupid effin twitter won't let me upload a picture "
OldPos 797 | 3 b'pls upload them on twitter &amp; send cos my yahoo account dusnt let me download attached mail half the time '
OldPos 47 | 4 b"ahhh i just got a twitter yay but i can't put up a pic it won't let me "
OldPos 19 | 5 b'grrrr, stupid fail whale is not letting me update my twitter icon.  and now i have nothing '
OldPos 12 | 6 b'workingggggggg ughhh and my phone wont let me twitter  '
OldPos 4151 | 7 b'@kpereira Phillips WTF? lets make the HD conversion and standards even more complex for the laymen.... blah 21:9 - I love super wide thou '
OldPos 8 | 8 b"is very mad twitter won't let me uplode my pic.... "
OldPos 11 | 9 b"yay! emmalicious was taken  so...how do i change my picture? it won't let me"
OldPos 35 | 10 b'gah... it wont let me make a myspace for my social studies campaign... '
OldPos 58 | 11 b'youtube wont let me change my damn icon! '
OldPos 1501 | 12 b'Pf changs* fucking autofill '
OldPos 3345 | 13 b'@johnnybeane hey! you just changed your default. '
OldPos 465 | 14 b"@flalalala HAHAHA according to him when he was in Ellen recently, he doesn't have a facebook or a twitter  Yes let's!"
OldPos 12719 | 15 b'@LaCherie maybe you use too many div closing tags...or..hmm...no idea '
OldPos 29794 | 16 b'@Craymitchell '
OldPos 30 | 17 b'Jeje, Twitter didn\xef\xbf\xbdt let you send your facebook profile as a link! '
OldPos 12957 | 18 b"@segoox2 I've got no fucking clue lmao! Wher are you I wanted to sit with you  comeeeeee here!!!"
OldPos 1497 | 19 b'@VadimVasiliev thanks! Gravity S60 Twitter client seems to be far better. Sadly it costs 8 euros while similar things for iPhone are free '
OldPos 2775 | 20 b"got the new trackball THANK GOODNESS. it's moving in all directions BUT when i push it to select something it doesn't work  so i have...."

New positions of full vectors 20 closest
OldPos 1 NewPos 1
OldPos 2 NewPos 2
OldPos 19 NewPos 5
OldPos 12 NewPos 6
OldPos 8 NewPos 8
OldPos 11 NewPos 9
OldPos 15 NewPos 60
OldPos 7 NewPos 63
OldPos 17 NewPos 260
OldPos 13 NewPos 282
OldPos 9 NewPos 345
OldPos 18 NewPos 471
OldPos 14 NewPos 524
OldPos 16 NewPos 1298
OldPos 6 NewPos 5575
OldPos 3 NewPos 14433
OldPos 10 NewPos 17640
OldPos 5 NewPos 25110
OldPos 4 NewPos 27558

Compared text 7256 : b"it's snowing  i'm off too school now.I start my intensive gym class today, so i'm at school until 9!"
Closest 20 --------------------------
OldPos 194 | 1 b'Still snowing outside   Heading downtown today anyways'
OldPos 1 | 2 b'Ew the snow is still here! i have school today! '
OldPos 447 | 3 b"I woke up to snow this am.  I just looked and it still there.  What the heck?  It's April 7th.   "
OldPos 414 | 4 b'April 7th, still snow on the ground '
OldPos 2 | 5 b'school  whats up with this snow?'
OldPos 707 | 6 b"It's snowing  in moscow in the middle of april! I'm freezing "
OldPos 298 | 7 b'What beautiful weather were having today! Now whats a guy to do in all this snow and rain? Damn weather '
OldPos 23298 | 8 b'@ImaMonsta YUP!  i thought e ta like NEXT week...but apperantly not! mi tine dia 20 di april...which is manjan! '
OldPos 23396 | 9 b"@sabrinatan Gorgeous, I told you that your foundation has been discontinued yes? It's getting recalled on April 14  xox"
OldPos 18284 | 10 b"Where's my heat and grazia subscriptions? He's probably delivered them next door "
OldPos 2399 | 11 b'@Rob_Jensen That is a chilly wake up call and $$$$ to boot. Bummer '
OldPos 10309 | 12 b'ss favourite youtube clip, lightning mcqueen singing &quot;barbie girl&quot;, has been taken down. '
OldPos 3522 | 13 b'praying for my niece.  She will be 15 on April 23 and after a week of being VERY ill, found out it is her gallbladder.  '
OldPos 3272 | 14 b'relasing in may here '
OldPos 12392 | 15 b'@Turntablez um yea wtf April! I had to grab a sweater  booo'
OldPos 267 | 16 b'ITS APRIL! STOP SNOWING!!! '
OldPos 17590 | 17 b'doh may have ruined me lawn by being lazy and not watering it enough '
OldPos 5981 | 18 b'@TickleMeJoey when I read freezing, I think of -2 degrees. Its april here, and it wont stop snowing... '
OldPos 588 | 19 b'not impressed with the fact it is SNOWING APRIL 7TH '
OldPos 6889 | 20 b"Ugh it's APRIL not DECEMBER there should NOT be snow on the ground &amp; -6 outside "

New positions of full vectors 20 closest
OldPos 1 NewPos 2
OldPos 2 NewPos 5
OldPos 9 NewPos 76
OldPos 3 NewPos 89
OldPos 18 NewPos 90
OldPos 10 NewPos 101
OldPos 12 NewPos 130
OldPos 14 NewPos 3389
OldPos 19 NewPos 4069
OldPos 7 NewPos 4675
OldPos 4 NewPos 4839
OldPos 5 NewPos 4883
OldPos 13 NewPos 5656
OldPos 16 NewPos 8248
OldPos 15 NewPos 9893
OldPos 17 NewPos 11939
OldPos 11 NewPos 11984
OldPos 6 NewPos 13666
OldPos 8 NewPos 19181

Compared text 8119 : b"@shamzleroc ooooh!  I wanna come. I was BUSSIN they asses the other day, so I'm probably banned. She tried to call me a &quot;button basher&quot;!"
Closest 20 --------------------------
OldPos 7938 | 1 b"@FruitTree101 I know! The poor thing must've been so scared! All these huge things coming towards it! "
OldPos 7 | 2 b'@MacKenzieFox sun just doesnt wanna come out today.... '
OldPos 922 | 3 b'67 degrees, but here comes the rain  '
OldPos 9331 | 4 b' the stitches on my radiohead shirt are coming undone. wahhhh'
OldPos 3 | 5 b'@Olliez0r Indeed it is, ants are now coming '
OldPos 15114 | 6 b'@MacSheikh precisely! life is too precious to warrant a one-day sentence... what is SG coming to? '
OldPos 4651 | 7 b'Fizzy pop league here we come... thanks to you Mr Ashley! '
OldPos 3561 | 8 b"Any chance  Softbelly (for @MTUB) isn't loud? "
OldPos 3167 | 9 b'How do I install twitterberry??? Hmmmmmmm. I love Sundays until I realize Monday is coming right up and J leaves '
OldPos 463 | 10 b'my blend not coming out right '
OldPos 21918 | 11 b'@jldeutsch Whenever. You are always welcome.  Althought their is no guest room which is unfortunate. '
OldPos 1476 | 12 b'@richiejape We can expect more of that txt speak when the txt message levy comes in '
OldPos 3759 | 13 b'@ReaganGomez I hate when childish petty feelings come before the welfare of the child '
OldPos 349 | 14 b'The bus always comes lateee '
OldPos 4037 | 15 b"@TanMcG but.... it doesn't come with a flashlight "
OldPos 112 | 16 b"Exam is coming, I'm scared "
OldPos 2596 | 17 b"@LorraineStanick there doesn't seem to be many gurus coming "
OldPos 216 | 18 b'@djkaton  how come?'
OldPos 2483 | 19 b'@sunriseon7 yes of course, i love your show only cause i always come watch performers, and eric was on the other day but you didnt tweet '
OldPos 363 | 20 b'DJ names are impossible to come by '

New positions of full vectors 20 closest
OldPos 7 NewPos 2
OldPos 3 NewPos 5
OldPos 1 NewPos 25
OldPos 17 NewPos 64
OldPos 9 NewPos 2174
OldPos 18 NewPos 7817
OldPos 5 NewPos 9944
OldPos 11 NewPos 10161
OldPos 6 NewPos 11553
OldPos 14 NewPos 11887
OldPos 8 NewPos 15379
OldPos 13 NewPos 16928
OldPos 12 NewPos 16965
OldPos 15 NewPos 16974
OldPos 16 NewPos 16981
OldPos 10 NewPos 16995
OldPos 19 NewPos 17000
OldPos 2 NewPos 17085
OldPos 4 NewPos 22012

Compared text 9711 : b'to press enter. i think i messed up something underneath '
Closest 20 --------------------------
OldPos 3292 | 1 b'@xx_lil_jozy this is my 2nd day  do a google on it, I think we  might have a video on our site that explains it'
OldPos 17 | 2 b"Can't I just say something without people thinking it's against somebody else? "
OldPos 2 | 3 b'@bellarisa  something will surface.'
OldPos 6 | 4 b'@LeanneF You would think they would be worth something but Google says not '
OldPos 4115 | 5 b'@vanessatweets  i wanna do something other than uni work! 30 rock is now keeping me sane. i think i love tina fey more then most people!!!'
OldPos 1 | 6 b'i think i might be coming down with something '
OldPos 7012 | 7 b'i think i picked the wrong program  really debating my career choice....im serious.'
OldPos 697 | 8 b'I am thinking about what love truely is and i am coming up with a blank. '
OldPos 3722 | 9 b"@Megankeli are you going to melissa's bridal shower on the 26th? I dont think i cam make it "
OldPos 17912 | 10 b'@bcslaski i dont think ive logged in in like a month or more! work too much. my town is probably all run down '
OldPos 2184 | 11 b'ALONE ON MY B/DAY I THINK MY B/F WANNA DUMP ME '
OldPos 7517 | 12 b'@SarahFTW Well thanks for saying i would rape with style but i think it was just another jibe at my lack of manliness '
OldPos 4260 | 13 b"@ShannonHerod Oh noooooo.....That is horrible.  Pets are our babies - our family members. It's never easy. I'm thinking of u - be strong."
OldPos 24754 | 14 b"@SoftSurrender Nope i dont think so! Im gonna be off now anyway!  You'll have to twitter me or FB me about the thing!! LY loadsss xxxxxxxx"
OldPos 2768 | 15 b'I think, I have a BF who doesnt like to text me....  And I think, I dont mean much to him anymore...'
OldPos 4703 | 16 b'ahh!! stitches are itching again!!! ....need my meds soon..dont think they work anymore '
OldPos 16299 | 17 b'life guarding finals tomorrow; i dont think im gonna pass '
OldPos 439 | 18 b'is eating sweet tarts. I am thinking about ice cream instead. Something Positive is keeping me entertained. I chose it over video games. '
OldPos 10474 | 19 b'@alejandralei i dont think i can cause its my cousins birthday party '
OldPos 5317 | 20 b'@themtyThor1212 7?! Whaat?! I dont think ill be able to make it '

New positions of full vectors 20 closest
OldPos 17 NewPos 2
OldPos 2 NewPos 3
OldPos 6 NewPos 4
OldPos 1 NewPos 6
OldPos 10 NewPos 34
OldPos 12 NewPos 71
OldPos 9 NewPos 88
OldPos 15 NewPos 149
OldPos 7 NewPos 152
OldPos 18 NewPos 210
OldPos 11 NewPos 227
OldPos 19 NewPos 264
OldPos 16 NewPos 275
OldPos 8 NewPos 324
OldPos 14 NewPos 535
OldPos 3 NewPos 556
OldPos 4 NewPos 13825
OldPos 13 NewPos 26296
OldPos 5 NewPos 28154

Compared text 8351 : b"@stellarkaitlin i actually dont know  i'll call around and let you know in a sec."
Closest 20 --------------------------
OldPos 937 | 1 b"I had plans today, and now I'm scared of you know, moving, for fear of teh boke  fml."
OldPos 21 | 2 b'@AmberPacific i know i dont know why i said that '
OldPos 5401 | 3 b'Hello....I wanted to know if there are other people that have children/teens with Auto Immune Diseases and how you cope '
OldPos 48 | 4 b'@chelsea_playboy i dont know  BUT ITS FIXED NOW =]'
OldPos 408 | 5 b'@TeearnSTACK conshence i think, but i wouldnt know either xD *goes to dictionary* CONSCIENCE. aw i dont want him to die '
OldPos 4 | 6 b'@sethec dont know darlin '
OldPos 65 | 7 b'@browserd you dont want to know '
OldPos 959 | 8 b'@M_teamemmett chantel wants to know what the random bands name is...and its not mcfly... '
OldPos 3335 | 9 b"@fleurylis I don't either. Its depressing. I don't think I even want to know about the kids in suitcases. "
OldPos 55 | 10 b'@alexhanrahan i dont know how to do a twit pic '
OldPos 50 | 11 b'well... This is bullshit and i dont know how to fix it.  Sorry you guys... Virusy '
OldPos 36 | 12 b'@ecualion247 I dont think you know banana king '
OldPos 2 | 13 b'dont know what this is '
OldPos 154 | 14 b'@Enduring24 i tweet so much so i dont know what youre agreeing with '
OldPos 3 | 15 b'@Gi_gi_bee I dont know where boss is '
OldPos 6 | 16 b'@NODLOVE i dont know how to use it '
OldPos 429 | 17 b"@Xenex I want to turn mine off, but I can't remember the service I used to do it, so I don't know how to disable it "
OldPos 192 | 18 b'Where are you Miley?  I want to know it.'
OldPos 313 | 19 b'I strongly dislike people who make stupid comments and dont know the whole story '
OldPos 102 | 20 b'wants to know where her Edward is...  '

New positions of full vectors 20 closest
OldPos 4 NewPos 6
OldPos 2 NewPos 13
OldPos 3 NewPos 15
OldPos 6 NewPos 16
OldPos 9 NewPos 21
OldPos 1 NewPos 32
OldPos 18 NewPos 40
OldPos 15 NewPos 145
OldPos 19 NewPos 163
OldPos 5 NewPos 170
OldPos 16 NewPos 204
OldPos 11 NewPos 221
OldPos 8 NewPos 222
OldPos 12 NewPos 253
OldPos 14 NewPos 258
OldPos 7 NewPos 260
OldPos 10 NewPos 274
OldPos 13 NewPos 286
OldPos 17 NewPos 8594

Compared text 12843 : b"Just checked, pretty sure it's a repeat "
Closest 20 --------------------------
OldPos 338 | 1 b'Is super, super disappointed! '
OldPos 19 | 2 b'@RoyalAntsJosh btw, fights were pretty disappointing. '
OldPos 6 | 3 b"uh...i'm pretty disappointed "
OldPos 1100 | 4 b'lunch was disappointing '
OldPos 87 | 5 b'The third episode of FMB was pretty disappointing, to be honest '
OldPos 320 | 6 b'Very disappointed...after my workout '
OldPos 5172 | 7 b'Disappointed with Survivor. God. '
OldPos 2783 | 8 b'I am disappoint anon '
OldPos 42 | 9 b'just disappointed '
OldPos 16396 | 10 b"@Nicholas698 I'd vote for gladiator, was disappointed by alien 3 "
OldPos 54 | 11 b"I'm super disappointed in myself  i bit off all my pretty nails"
OldPos 7369 | 12 b'Who even has a Nielsen box? Right-Wing, fox news watching, &quot;perfect&quot; god fearing families from what I can see... not a decent TV audience '
OldPos 926 | 13 b'Kind of disappointing '
OldPos 22754 | 14 b'@teenymunchkins so I cd have saved the money and done it all within minutes all by myself ?!  '
OldPos 2768 | 15 b'@razvanphoto What kind? you only do weddings '
OldPos 16 | 16 b'@j_stricko I found it pretty frustrating. stupid monkeys '
OldPos 25696 | 17 b'UpdatingFFE.  That gives me nothing to do for a good twenty minutes!'
OldPos 28964 | 18 b'does not like Labrador Retrievers  big, barky, scary dogs. give me a good corgi or well-behaved mutt!'
OldPos 14273 | 19 b'done reading 200 pages of my cognition textbook, and i have no idea what was said in it.. '
OldPos 7447 | 20 b"@karalianne Not this kind I don't  Mom put my muzzle on and everything."

New positions of full vectors 20 closest
OldPos 19 NewPos 2
OldPos 6 NewPos 3
OldPos 16 NewPos 16
OldPos 12 NewPos 1279
OldPos 9 NewPos 1763
OldPos 3 NewPos 3493
OldPos 18 NewPos 4085
OldPos 8 NewPos 4174
OldPos 1 NewPos 6876
OldPos 2 NewPos 7676
OldPos 7 NewPos 9259
OldPos 17 NewPos 9469
OldPos 14 NewPos 9785
OldPos 5 NewPos 10205
OldPos 11 NewPos 14139
OldPos 10 NewPos 16790
OldPos 15 NewPos 17918
OldPos 13 NewPos 19413
OldPos 4 NewPos 20412

Compared text 8705 : b'@Lorenzohenrie Im having chinese take-out. Probably not as good as italian. '
Closest 20 --------------------------
OldPos 6592 | 1 b'started remembering my dreams again, but good go the nigtmares have been awful '
OldPos 8246 | 2 b'Went on an AdventuRace yesterday and I had an injury falling off the bike.  Overall good and I think I lost some weight, hahaha'
OldPos 2222 | 3 b'boo. The Brewers are def not off to a good start '
OldPos 9849 | 4 b"@Natasja_Cupcake That would be great! Havin' a crappy day again, just can't seem to get in a good mood  Some sun would help!!!"
OldPos 1765 | 5 b"Grilling out....good food! At 6 it was 71, at 615, it's now 60  I was enjoying the warm wheather while it lasted..."
OldPos 6425 | 6 b'Bad news was Dad has cancer and is dying   Good news new business started and  I am now a life coach practising holistic weight management'
OldPos 27 | 7 b"My goodness, it's freezing down here !!!!! "
OldPos 94 | 8 b"@idotstax  thank goodness you don't drink"
OldPos 1294 | 9 b'I think the East Coast is stealin all the good weather '
OldPos 6946 | 10 b'@ lunch. damn it! my pants keep falling down! i have to get my good pants cleaned. '
OldPos 6514 | 11 b"Another bad game for the Angels  Thank goodness the Anteaters are doing well, or else this'd be a depressing baseball weekend"
OldPos 1 | 12 b'starving but theres no good food here '
OldPos 4977 | 13 b'Doing my taxes. Not in the best mood because of this '
OldPos 3549 | 14 b"Mason is having a good game but he's being hung out to dry by the rest of the Jackets "
OldPos 15850 | 15 b"@ToddKlindt Good deal!  I've been slacking on game time lately    You play Halo 3 at all?"
OldPos 45 | 16 b"@SamShepherd Darn, I don't seem to be very good at this "
OldPos 257 | 17 b'where is my phone &amp; good foods? aaaaaaaaah  '
OldPos 2796 | 18 b"@shoesandbooks I married a spanish man so I'm staying for good (or until the diveorce xxpp) and we can't have a dog, we live in an apt. "
OldPos 1820 | 19 b"i am not rocking shop at texas holdem   Here's to hoping for some good luck or good bluffs!"
OldPos 3084 | 20 b'Just seen Observe &amp; Report.....wasnt as good as i thought it was gona be '

New positions of full vectors 20 closest
OldPos 1 NewPos 12
OldPos 9 NewPos 23
OldPos 12 NewPos 28
OldPos 17 NewPos 36
OldPos 10 NewPos 52
OldPos 5 NewPos 68
OldPos 8 NewPos 124
OldPos 16 NewPos 3167
OldPos 13 NewPos 5062
OldPos 7 NewPos 5217
OldPos 14 NewPos 6402
OldPos 4 NewPos 6796
OldPos 15 NewPos 7232
OldPos 19 NewPos 9716
OldPos 3 NewPos 22070
OldPos 18 NewPos 22974
OldPos 11 NewPos 23475
OldPos 6 NewPos 24157
OldPos 2 NewPos 25218

Compared text 24108 : b"I'm starving and I've got nothing in the kitchen "
Closest 20 --------------------------
OldPos 1 | 1 b'Got nothing to do on sunday '
OldPos 20 | 2 b'Theres nothing to do this sunday. '
OldPos 9 | 3 b'@SharonMcP eeerm nothing there and then I got five pop ups '
OldPos 183 | 4 b'@fadingsignal when we bought the house it came with a floor safe that was locked. We were hoping for something inside but we got nothing '
OldPos 425 | 5 b'in the lab on a SUNDAY, and apparently for nothing. '
OldPos 337 | 6 b'Opening a partially frozen beer= Beer on the toaster, under the oven and all over the counter. The kitchen smells like we run a speakeasy '
OldPos 5 | 7 b'merrrrg...i got up at 7:30 for nothing '
OldPos 7401 | 8 b"&quot;True love asks nothing to return&quot; ~~~&gt; ( ( ( poor Yuan da Ying ,this's not worth for her "
OldPos 14 | 9 b'is starving but nothing looks appealing in my fridge '
OldPos 5320 | 10 b'Nothings worse than planning on going to the mall with no money  Damn Unheavens Dunks'
OldPos 4226 | 11 b'@empireofthekop Nothing on iTunes Australia. '
OldPos 2735 | 12 b'@markhardy1974 Me too  #itm'
OldPos 1715 | 13 b"My &quot;stuff your face with nothing but fruit all morning&quot; diet has been severely thwarted by the fact that we're out of fruit. "
OldPos 1235 | 14 b'there is a green hair on my screen and i cba to move it '
OldPos 23290 | 15 b"@gregbrock Thx for the link-sure enough, game2 doesn't exist on my TV, but I've been able to stream a little online: better than nothing "
OldPos 947 | 16 b"Alas, nothing new for me there @bishboria. I'm already following @infiniteloops, @roundingerrors and @scopecreep "
OldPos 4223 | 17 b"Damn... I don't have any chalk! MY CHALKBOARD IS USELESS "
OldPos 353 | 18 b'there is NOTHING worse than an ill-fitting bra '
OldPos 2563 | 19 b'@chewiella hahah yes i rushed to mikasounds but nothing  so disapointing'
OldPos 3 | 20 b'has nothing to do '

New positions of full vectors 20 closest
OldPos 1 NewPos 1
OldPos 9 NewPos 3
OldPos 5 NewPos 7
OldPos 14 NewPos 9
OldPos 3 NewPos 20
OldPos 15 NewPos 21
OldPos 4 NewPos 24
OldPos 8 NewPos 25
OldPos 2 NewPos 31
OldPos 19 NewPos 43
OldPos 11 NewPos 46
OldPos 6 NewPos 50
OldPos 7 NewPos 52
OldPos 13 NewPos 2984
OldPos 17 NewPos 15052
OldPos 10 NewPos 15594
OldPos 18 NewPos 19362
OldPos 16 NewPos 25640
OldPos 12 NewPos 25776

Compared text 26393 : b'Hooray for Toro Rosso!  Sucks for David Coulthard   He deserves better'
Closest 20 --------------------------
OldPos 72 | 1 b'RIP Ory '
OldPos 6502 | 2 b'@shresthayash  ouch I can just imagine a toothpic in the eye or something '
OldPos 539 | 3 b'mystic free '
OldPos 1321 | 4 b'#NOME?'
OldPos 383 | 5 b'#NOME?'
OldPos 3084 | 6 b'#NOME?'
OldPos 170 | 7 b'#NOME?'
OldPos 239 | 8 b'#NOME?'
OldPos 6986 | 9 b'gr8t my face is very itchy '
OldPos 489 | 10 b'#NOME?'
OldPos 907 | 11 b"&amp; don't put mouthwash in your eye,,, it stings!!! "
OldPos 1983 | 12 b'Something got into my eye...now its itchy. aw. '
OldPos 9639 | 13 b"I believe I'm being attacked by allergies. I sneezed twice while outside this morning.  My nose got runny...and my eyes are itchy. "
OldPos 17110 | 14 b'@KimKardashian psh I burned my eye with shampoo real bad.  it reminded me of ur sunburn '
OldPos 17070 | 15 b'sat at my PC now. Wondering what to do, Any ideas. My eyes are stinging '
OldPos 14817 | 16 b'\xef\xbf\xbd356 to make my poorly car better  oh well worse things happen - anyone got any odd jobs for meeee? lol x'
OldPos 2921 | 17 b'colossal mascara made me lose half of my eyelashes on my left eye. I now have a bald spot on my eye '
OldPos 5407 | 18 b'Itchy eyes...grass being cut...oh-oh. '
OldPos 1862 | 19 b'My eyes are burning '
OldPos 11332 | 20 b'just poked herself in the eye the mascara  but i love mascara, its a god sent'

New positions of full vectors 20 closest
OldPos 1 NewPos 13178
OldPos 8 NewPos 13843
OldPos 17 NewPos 14788
OldPos 14 NewPos 14803
OldPos 6 NewPos 16024
OldPos 12 NewPos 16285
OldPos 18 NewPos 16308
OldPos 7 NewPos 16389
OldPos 19 NewPos 16396
OldPos 16 NewPos 16407
OldPos 4 NewPos 16423
OldPos 5 NewPos 16437
OldPos 2 NewPos 16474
OldPos 15 NewPos 16495
OldPos 3 NewPos 16513
OldPos 9 NewPos 16515
OldPos 11 NewPos 16530
OldPos 10 NewPos 16534
OldPos 13 NewPos 16793

Compared text 18330 : b'Home. Feeling good. Resisted another tattoo. Too lazy to wash off the eye makeup...... Oh well  Wearing last nights liner for tomorrow.'
Closest 20 --------------------------
OldPos 1742 | 1 b'hanging out around the house today.. still not feeling well '
OldPos 1926 | 2 b"@CathySavels oh, no  I've been there as well... the brother of one of mine, but I still see him sometimes around where I live "
OldPos 8938 | 3 b'Well... It seems like I do in fact grind/bite on my teeth too hard at night. First night without Valium and its worse again. '
OldPos 302 | 4 b'Still not feeling well..... one more day in bed I guess '
OldPos 12 | 5 b'Good Morning Twitterbugs! Not feeling too well today....went to Margaritaville last night to party...should I say more? '
OldPos 2092 | 6 b"Not feeling very well at all - think I'm gonna be spending a day in bed... "
OldPos 572 | 7 b'@tommcfly anyway, i take it your comin home tomorrow? the weathers been rubbish today, well in newcastle anyway '
OldPos 1399 | 8 b'Argh... I am not feeling that well today, and my new look with the social site been canceled '
OldPos 98 | 9 b'Taking care of @hellosheena , not feeling well today '
OldPos 3638 | 10 b"Is feeling like dancing in the rain like a pixie......but the rain stopped  ohh well....lol I'll watch flight of the conchords instead"
OldPos 402 | 11 b'Not feeling well and back hurts '
OldPos 37 | 12 b'not feeling very well today '
OldPos 860 | 13 b'not feeling well enough to do anything today..ugh. I hate being ill. '
OldPos 105 | 14 b'Dizzy, I am not feeling well today. '
OldPos 2619 | 15 b'Not feeling well today  I want chicken noodle soup and my bed...'
OldPos 17 | 16 b'is in class once again, but is not feeling well today '
OldPos 241 | 17 b'...change in plans...not feeling well, not going out '
OldPos 5253 | 18 b"My poor dog's not feeling well.  She threw up an hour ago and now I think she's having a bad dream.  She's whining in her sleep. "
OldPos 34 | 19 b'getting ready for bed after a long night of not feeling well '
OldPos 10482 | 20 b"Well stomach felt better for a few minutes long enough to clean the yard now i'm back to feeling icky "

New positions of full vectors 20 closest
OldPos 12 NewPos 5
OldPos 17 NewPos 16
OldPos 15 NewPos 30
OldPos 1 NewPos 51
OldPos 10 NewPos 103
OldPos 8 NewPos 275
OldPos 14 NewPos 315
OldPos 3 NewPos 354
OldPos 13 NewPos 741
OldPos 16 NewPos 15494
OldPos 19 NewPos 15986
OldPos 9 NewPos 22006
OldPos 2 NewPos 23252
OldPos 18 NewPos 27845
OldPos 11 NewPos 28037
OldPos 5 NewPos 28258
OldPos 6 NewPos 28753
OldPos 7 NewPos 28838
OldPos 4 NewPos 28910

Compared text 27366 : b'Just landed now to school '
Closest 20 --------------------------
OldPos 144 | 1 b'@thecrissycat S\xef\xbf\xbd muy poco franc\xef\xbf\xbds.  I took spanish+french in school and forget it all '
OldPos 196 | 2 b"@grift24 lol gladly! i made a lot! but I can't bring it to school "
OldPos 115 | 3 b"@daracaitlin I'm shooting for the law school banquet "
OldPos 2841 | 4 b'@Cara_x Haha awesome! My primary school had nothing fun  Jelous'
OldPos 2465 | 5 b'okay wow apparently my bus already went by. now i have to walk like two miles to my school '
OldPos 2282 | 6 b"@stroughtonsmith fuck why couldn't they hold it on a weekend I have school "
OldPos 1184 | 7 b'Trying to print out an apology letter to a school '
OldPos 245 | 8 b'has school tomoro.  i just hope the sun stays with us (Y) xxxd'
OldPos 9569 | 9 b'Cooking pot roast in the slow cooker, helping with school work, changing a diaper, cleaning and being fat and prego..lol! No rest for mom '
OldPos 2 | 10 b'@playaharmonica me too  why are we at school...'
OldPos 163 | 11 b'school resumes this monday. gaaah. '
OldPos 507 | 12 b"Is being forced to apply the Spanish she's been learning in school. No me gusta!  No comprendo espanol cuando yo escucho espanol."
OldPos 160 | 13 b"its so nice out and I'm chained to my school books. "
OldPos 1505 | 14 b'learning grammer '
OldPos 143 | 15 b'@Born_4_Broadway Lost  and it was St. Ignacius Prepatory School. Haha.'
OldPos 150 | 16 b'i meat medical school for you '
OldPos 695 | 17 b"@bradradke lol at least you're eating something this morning, i couldnt cuz i was rushed out the door to school :@ "
OldPos 2182 | 18 b'learning for shool '
OldPos 31 | 19 b'@nusshkazn the same bird that told everyone at school? '
OldPos 3190 | 20 b"@loisheilig That's understandable. Mine is in the summer, so I was never the birthday girl in school "

New positions of full vectors 20 closest
OldPos 2 NewPos 10
OldPos 4 NewPos 26
OldPos 5 NewPos 31
OldPos 1 NewPos 36
OldPos 14 NewPos 54
OldPos 6 NewPos 55
OldPos 18 NewPos 75
OldPos 8 NewPos 83
OldPos 3 NewPos 94
OldPos 9 NewPos 121
OldPos 7 NewPos 155
OldPos 15 NewPos 162
OldPos 10 NewPos 234
OldPos 16 NewPos 268
OldPos 11 NewPos 303
OldPos 12 NewPos 328
OldPos 17 NewPos 433
OldPos 19 NewPos 3668
OldPos 13 NewPos 5821

Compared text 22169 : b"i can't go to sleep "
Closest 20 --------------------------
OldPos 15 | 1 b'I did go to sleep.  My eyes were heavy.'
OldPos 485 | 2 b"@zenojones I can't go to sleep... Too much to do, too little time  long week ahead of me! And ok I'll get u hat lol"
OldPos 110 | 3 b"I'm going to miss the Lakers game  I'll be sleeping while it's on, lol."
OldPos 92 | 4 b'Going to sleep now. Johnny just died on the OC. '
OldPos 2701 | 5 b'@moony394 it must be because i slash their characters  sighhh gonna go sleep and dream happy things about kutner'
OldPos 189 | 6 b'I was woken up from a deep sleep just to be let go for Mad Max.  Not happy. And now, i can not sleep! '
OldPos 1 | 7 b'Is not going to sleep tonite. '
OldPos 112 | 8 b"I can't sleep. There's a fight outside. How inconsiderate. I wanna go SLEEP! "
OldPos 59 | 9 b'sleep away my sorrow '
OldPos 186 | 10 b'@reannaremick doesnt work on my cell  go to sleep! =P'
OldPos 338 | 11 b"I sure do hate being up this early. Didn't get any sleep. "
OldPos 310 | 12 b'sleeping at a friend today x3 whats going on with u!? don\xef\xbf\xbdt understand .. '
OldPos 88 | 13 b'@LFTA Ur going 2 sleep now? '
OldPos 1957 | 14 b"There doesn't seem a lot of point in trying to get some sleep tonight anymore. It's already daylight "
OldPos 55 | 15 b'@bustheproducer slept earlier, can go vack to sleep now  '
OldPos 939 | 16 b"80 followers, thankyou! I'm now going to make some toast... go to tesco... see becci... sleep... then college, fun "
OldPos 86 | 17 b"No way I'm gonna sleep tonight "
OldPos 280 | 18 b'i am going to attempt to get to sleep. i dont see it happening '
OldPos 267 | 19 b'@redalert0302 thanks...u too....but my friends are taking forever...if they take too long im gonna go to sleep '
OldPos 9216 | 20 b'okay i have had a super long day and i can already tell i am not getting to sleep any time soon due to loud music '

New positions of full vectors 20 closest
OldPos 15 NewPos 1
OldPos 1 NewPos 7
OldPos 9 NewPos 24
OldPos 7 NewPos 30
OldPos 2 NewPos 149
OldPos 5 NewPos 172
OldPos 18 NewPos 215
OldPos 6 NewPos 242
OldPos 13 NewPos 248
OldPos 3 NewPos 254
OldPos 16 NewPos 271
OldPos 4 NewPos 287
OldPos 12 NewPos 341
OldPos 8 NewPos 408
OldPos 11 NewPos 417
OldPos 17 NewPos 425
OldPos 19 NewPos 6557
OldPos 14 NewPos 8930
OldPos 10 NewPos 24449

Compared text 27932 : b'aw, i meant to put some ramen and stuff in the package but i forgot '
Closest 20 --------------------------
OldPos 19732 | 1 b'dear god. scariest image ever = stinky dave s. deep-throating a corndog '
OldPos 9277 | 2 b'WORST hangover ever. Owww '
OldPos 26092 | 3 b'whit a lot of negative energy in my mind fear for the worst '
OldPos 560 | 4 b'ouch. i have the biggest headache ever. '
OldPos 5683 | 5 b'has the worst headache ever '
OldPos 11808 | 6 b'@kyelani Americans, eh? XBoxLive seems to bring out the worst in them '
OldPos 1877 | 7 b'Egad, Deadpool, what ever have they done to you?!? '
OldPos 2246 | 8 b'Eff boy-on-key  she is the worst tranny EVER!'
OldPos 25574 | 9 b"&quot;On popular music&quot; by T.W.Adorno is probably the most difficult reading ever prescribed, I'm actually struggling to continue "
OldPos 25480 | 10 b'Headache. Still a little sleepy! I miss ma babyy soo damn much right noww  WAKEE UPP!'
OldPos 17134 | 11 b'@corrosivecandy Ive forgotten how to snoo-snoo  I wonder if snoo-snoo and I will ever meet again...'
OldPos 2707 | 12 b'@indyank The electricity situation is at its worst here! '
OldPos 4 | 13 b'What an awful dream '
OldPos 420 | 14 b"@brittneysmaila I'll probably dream about you "
OldPos 2189 | 15 b'Worst dream ever, and not my usual nightmare either. The worst part is its probably gonna come true '
OldPos 2669 | 16 b'Had the worst dream. '
OldPos 20826 | 17 b'London a nightmare yesterday,but fantastic Darwin exhibition.  Not ever taking a wheelchair in to London, again -lots of ignorant souls. '
OldPos 23054 | 18 b'@islayian  Yes - and its probably not do-able to be leeted for a DHT post if not a PT, despite  management quals and previous history '
OldPos 1570 | 19 b'I saw the cutest guy ever!.... in my dream  dreams come true right? i hope so! (:'
OldPos 532 | 20 b'Just had a terrible dream '

New positions of full vectors 20 closest
OldPos 4 NewPos 13
OldPos 13 NewPos 1877
OldPos 7 NewPos 2099
OldPos 14 NewPos 2153
OldPos 1 NewPos 2154
OldPos 8 NewPos 5807
OldPos 6 NewPos 5967
OldPos 10 NewPos 6234
OldPos 11 NewPos 7409
OldPos 17 NewPos 7779
OldPos 16 NewPos 7852
OldPos 19 NewPos 8062
OldPos 9 NewPos 11589
OldPos 18 NewPos 13335
OldPos 15 NewPos 15219
OldPos 2 NewPos 18403
OldPos 5 NewPos 18470
OldPos 12 NewPos 19582
OldPos 3 NewPos 26972

